# MonogameBase

./: .gitignore  .gitmodules  HelloMonoGame.sln  test.txt  test2.txt
ContentSourceGenerator/: Class1.cs  ContentDirectory.cs  ContentSourceGenerator.csproj  Program.cs
ContentSourceGenerator/Properties/: launchSettings.json
FontExtension/: FontExtension.csproj  New Text Document.txt  out.json
FontExtension/Stuff/: FieldFontEffect.fx  Game1.cs  arial.ini
FontExtension/Stuff/Text/: TextRenderer.cs
FrogFight/FrogFightServer/: FrogFightServer.csproj  FrogFightServer.sln  Helpers.cs  Lobby.cs  LobbyHandler.cs  Program.cs
FrogFight/NetworkShared/: NetworkShared.csproj
Games/FrogFight/FrogFight/: ContentDirectory.cs  EntityFactory.cs  FrogFight.csproj  GameMain.cs  JoinedLobbyInfo.cs  LobbyBrowserListItem.cs  PlayerListItem.cs  Program.cs  compile_shaders.sh
Games/FrogFight/FrogFight/Collisions/: AABB.cs  Body.cs  CollisionTester.cs  Manifold.cs  World.cs
Games/FrogFight/FrogFight/Components/: Player.cs
Games/FrogFight/FrogFight/Components/Controls/: ButtonIconRuntime.Generated.cs  ButtonStandardRuntime.cs  ListBoxRuntime.Generated.cs  ListBoxRuntime.cs  LobbyChatComponentRuntime.Generated.cs  ScrollBarRuntime.Generated.cs
Games/FrogFight/FrogFight/Components/Elements/: IconRuntime.Generated.cs  IconRuntime.cs  LabelRuntime.Generated.cs
Games/FrogFight/FrogFight/Content/GumProject/: GumProjectTest.gumx  ProjectCodeSettings.codsj
Games/FrogFight/FrogFight/Entities/: IPlayer.cs  LocalPlayer.cs  RemotePlayer.cs
Games/FrogFight/FrogFight/Graphics/: AssetCreator.cs  BBList.cs  GeometryExtensions.cs  ICamera.cs  IImmediateRenderer.cs  LineBatch.cs  Mesh.cs  OrthographicCamera.cs  Polygon8.cs  Triangle2.cs  Triangle3.cs  TriangulatorConvex.cs  Viewport.cs  XnaConversionExtensions.cs  XnaImmediateRenderer.cs
Games/FrogFight/FrogFight/Menu/Viewmodels/: LobbyBrowserViewModel.cs  LobbyViewModel.cs
Games/FrogFight/FrogFight/Network/: Binary.cs  SocketHelper.cs
Games/FrogFight/FrogFight/Physics/: Box2dMeshDrawer.cs  PhysicsBody.cs
Games/FrogFight/FrogFight/Properties/: launchSettings.json
Games/FrogFight/FrogFight/Screens/: GameScreen.cs  LobbyBrowserRuntime.Generated.cs  LobbyBrowserRuntime.cs  LobbyRuntime.Generated.cs  LobbyRuntime.cs  MainMenu.cs  TestGameScreen - Copy.cs  TestGameScreen.cs
Games/FrogFight/FrogFight/Systems/: DebugPhysicsRenderSystem.cs  PlayerSystem.cs  RenderSystem.cs  WorldSystemcs.cs
Games/UntitledGemGame/: AudioManager.cs  BloomCode  ContentDirectory.cs  DesignDocument.txt  EntityFactory.cs  GameMain.cs  GameState.cs  NumberFormatter.cs  Program.cs  Settings.cs  TODO.md  TestTransition.cs  TextureCache.cs  TweenHandler.cs  UntitledGemGame.csproj  UntitledGemGame.sln  Upgrades.cs  app.manifest  imgui.ini
Games/UntitledGemGame/Content/: Content.mgcb  Contentless.json  Shader.xnb
Games/UntitledGemGame/Content/Data/: upgrades.json  upgrades_buttons.json  upgrades_buttons_bkp.json
Games/UntitledGemGame/Content/Fonts/GeneratedFonts/: Roboto-Regular-layout.json
Games/UntitledGemGame/Content/GeneratedShaders/: Shader.mgfx
Games/UntitledGemGame/Content/GumProject/: BeyondTheBelt.gumx  ProjectCodeSettings.codsj
Games/UntitledGemGame/Content/GumProject/Behaviors/: ButtonBehavior.behx  CheckBoxBehavior.behx  ComboBoxBehavior.behx  DialogBoxBehavior.behx  InputDeviceSelectionItemBehavior.behx  InputDeviceSelectorBehavior.behx  ItemsControlBehavior.behx  LabelBehavior.behx  ListBoxBehavior.behx  ListBoxItemBehavior.behx  MenuBehavior.behx  MenuItemBehavior.behx  OnScreenKeyboardBehavior.behx  PanelBehavior.behx  PasswordBoxBehavior.behx  PlayerJoinViewBehavior.behx  PlayerJoinViewItemBehavior.behx  RadioButtonBehavior.behx  ScrollBarBehavior.behx  ScrollViewerBehavior.behx  SettingsViewBehavior.behx  SliderBehavior.behx  SplitterBehavior.behx  (+8 more)
Games/UntitledGemGame/Content/SFX/: Impact_1.xnb  Impact_1_Low.xnb  Impact_2_Mid.xnb  Impact_test.xnb  Servo Charge Spin Down Combined_04.xnb  Ship.xnb  Thruster Ignite Oneshot_02.xnb  blip.xnb  gem.xnb
Games/UntitledGemGame/Content/Shaders/: BackgroundShader.fx  BlurShader.fx  GemShader.fx  HarvesterShader.fx  SpineEffectNormalmap.fx  SpineEffectOutline.fx
Games/UntitledGemGame/Entities/: Gem.cs  Harvester.cs  HomeBase.cs  MagnetBeacon.cs
Games/UntitledGemGame/GumShader/: Shader.fx
Games/UntitledGemGame/Screens/: GameScreen.cs  MainMenu.cs
Games/UntitledGemGame/Systems/: HarvesterSystem.cs  RenderGuiSystem.cs  RenderSystem.cs  UpdateSystem.cs
HelloMonoGame/: Consolas-layout.json  ContentDirectory.cs  FontManager.cs  Game1.cs  GameMain.cs  HelloMonoGame.csproj  HelloMonoGame.sln  Program.cs  Random Wednesday-layout.json  lol.shad
HelloMonoGame/Content/: Content.mgcb  Contentless.json
HelloMonoGame/Content/Fonts/GeneratedFonts/: Consolas-layout.json  Random Wednesday-layout.json
HelloMonoGame/Content/Shaders/: effect.fx  test.sh
HelloMonoGame/Content/Shaders/GeneratedShaders/: FieldFontEffect.mgfx  effect.mgfx
HelloMonoGame/Screens/: GameScreen.cs  MainMenu.cs
JapeFramework/: AssetsLoader.cs  AsyncContent.cs  BaseGame.cs  Bloom.cs  BloomFilter.cs  BlurFilter.cs  FontManager.cs  JFLoggerTheme.cs  JapeFramework.csproj  JapeFramework.csproj.Backup.tmp  PathHelper.cs  ProcessHelper.cs  WineHelper.cs  app.manifest  todo.txt
JapeFramework/Aseprite/: AsepriteHelper.cs
JapeFramework/DataStructures/: JFSpatialHash.cs  SpatialHashGrid.cs  SpatialTest.cs
JapeFramework/FieldFont/: FormattingFunctions.cs  TextRenderer.cs
JapeFramework/GumExtensions/: FontStashSharpText.cs
JapeFramework/Helpers/: Convert.cs  FrameCounter.cs  RandomHelper.cs  SmartFramerate.cs  TimerHelper.cs  Utility.cs
JapeFramework/ImGUI/: DrawVertDeclaration.cs  ImGuiRenderer.cs
JapeFramework/JFContent/Shaders/: BloomCombine.fx  BloomCrossPlatform.fx  BloomExtract.fx  GaussianBlur.fx
JapeFramework/JFContent/Shaders/GeneratedShaders/: BloomCrossPlatform.mgfx  BloomExtract.mgfx  GaussianBlur.mgfx
JapeFramework/JFContent/Shaders/Slug/: SlugShader.fx  test.mgfxc
JapeFramework/JsonClasses/: AsepriteData.cs
(+283 files in other folders)
