
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

#/reference:..\pipeline-references\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin font.spritefont
# /importer:FontDescriptionImporter
# /processor:FontDescriptionProcessor
# /processorParam:PremultiplyAlpha=True
# /processorParam:TextureFormat=Compressed
#/build:font.spritefont

#begin Textures/MainMenu/background_mainmenu.png
# /importer:TextureImporter
# /processor:TextureProcessor
# /processorParam:ColorKeyColor=255,0,255,255
# /processorParam:ColorKeyEnabled=True
# /processorParam:GenerateMipmaps=False
# /processorParam:PremultiplyAlpha=True
# /processorParam:ResizeToPowerOfTwo=False
# /processorParam:MakeSquare=False
# /processorParam:TextureFormat=Color
#/build:Textures/MainMenu/background_mainmenu.png

#begin Shaders/effect.fx
# /importer:EffectImporter
# /processor:EffectProcessor
# /build:Shaders/effect.fx
