info face="Arial" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font16Arial_Bold_0.png"
chars count=191
char id=32   x=156   y=81    width=3     height=1     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=33   x=141   y=71    width=3     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=238   y=81    width=6     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=136   y=58    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=169   y=15    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=48    y=47    width=15    height=12    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=38   x=36    y=60    width=11    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=5     y=99    width=3     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=33    y=0     width=5     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=39    y=0     width=5     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=171   y=81    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=60    y=86    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=234   y=81    width=3     height=5     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=41    y=98    width=6     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=13    y=99    width=3     height=3     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=0     y=48    width=5     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=222   y=57    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=98    y=72    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=232   y=57    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=242   y=57    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=0     y=75    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=20    y=75    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=30    y=74    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=212   y=57    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=50    y=73    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=60    y=73    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=56    y=86    width=3     height=10    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=137   y=71    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=71    y=86    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=195   y=81    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=62   x=82    y=86    width=10    height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=70    y=73    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=69    y=0     width=15    height=15    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=65   x=203   y=44    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=158   y=57    width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=177   y=44    width=12    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=12    y=62    width=11    height=12    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=70    y=60    width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=202   y=57    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=190   y=44    width=12    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=180   y=57    width=10    height=12    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=252   y=57    width=3     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=89    y=72    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=0     y=62    width=11    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=80    y=73    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=164   y=44    width=12    height=12    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=78   x=59    y=60    width=10    height=12    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=109   y=45    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=191   y=57    width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=85    y=0     width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=24    y=61    width=11    height=12    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=147   y=57    width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=114   y=58    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=169   y=57    width=10    height=12    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=151   y=44    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=31    y=47    width=16    height=12    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=241   y=44    width=11    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=229   y=44    width=11    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=92    y=59    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=51    y=0     width=4     height=16    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=247   y=30    width=5     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=56    y=0     width=4     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=162   y=81    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=29    y=99    width=11    height=2     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=96   x=0     y=99    width=4     height=4     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=199   y=70    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=213   y=30    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=10    y=88    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=164   y=30    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=0     y=88    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=240   y=30    width=6     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=184   y=30    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=204   y=30    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=6     y=48    width=3     height=13    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=45    y=0     width=5     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=222   y=30    width=8     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=10    y=48    width=3     height=13    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=186   y=70    width=12    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=110  x=20    y=88    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=210   y=70    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=231   y=30    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=114   y=31    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=250   y=70    width=5     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=29    y=88    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=131   y=71    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=38    y=87    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=230   y=70    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=172   y=70    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=120  x=240   y=70    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=154   y=30    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=47    y=86    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=26    y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=61    y=0     width=3     height=16    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=19    y=0     width=6     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=206   y=81    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=160  x=62    y=96    width=3     height=1     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=161  x=253   y=30    width=2     height=13    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=107   y=72    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=163  x=103   y=59    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=164  x=123   y=84    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=165  x=125   y=58    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=166  x=65    y=0     width=3     height=16    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=29    y=32    width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=168  x=48    y=97    width=6     height=2     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=137   y=44    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=170  x=179   y=81    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=171  x=113   y=85    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=172  x=217   y=81    width=10    height=5     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=173  x=55    y=97    width=6     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=174  x=123   y=45    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=175  x=17    y=99    width=11    height=2     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=228   y=81    width=5     height=5     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=220   y=70    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=148   y=83    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=141   y=84    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=245   y=81    width=5     height=4     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=134   y=30    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=182  x=231   y=15    width=9     height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=9     y=99    width=3     height=3     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=251   y=81    width=4     height=4     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=185  x=155   y=83    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=187   y=81    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=93    y=85    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=188  x=64    y=47    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=189  x=79    y=46    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=190  x=94    y=46    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=191  x=174   y=30    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=192  x=231   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=218   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=205   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=192   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=13    y=17    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=0     y=18    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=14    y=48    width=16    height=12    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=199  x=99    y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=200  x=114   y=16    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=59    y=17    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=48    y=17    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=37    y=17    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=96    y=31    width=3     height=14    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=92    y=31    width=3     height=14    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=65    y=32    width=7     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=81    y=31    width=5     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=216   y=44    width=12    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=209  x=26    y=17    width=10    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=178   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=164   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=122   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=150   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=136   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=215  x=132   y=84    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=216  x=100   y=31    width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=158   y=15    width=10    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=147   y=15    width=10    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=136   y=15    width=10    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=125   y=15    width=10    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=244   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=48    y=60    width=10    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=223  x=144   y=30    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=224  x=103   y=16    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=225  x=92    y=16    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=226  x=81    y=16    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=227  x=70    y=16    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=228  x=81    y=59    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=229  x=180   y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=156   y=70    width=15    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=231  x=124   y=31    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=232  x=0     y=33    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=233  x=221   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=234  x=211   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=235  x=40    y=73    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=87    y=31    width=4     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=251   y=15    width=4     height=14    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=238  x=73    y=31    width=7     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=125   y=71    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=194   y=30    width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=241  x=20    y=32    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=242  x=201   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=243  x=10    y=33    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=241   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=245  x=191   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=246  x=10    y=75    width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=247  x=103   y=85    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=248  x=145   y=71    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=249  x=38    y=32    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=250  x=47    y=32    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=251  x=56    y=32    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=252  x=116   y=71    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=253  x=0     y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=254  x=10    y=0     width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=255  x=112   y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
kernings count=78
kerning first=32  second=65  amount=-1  
kerning first=160 second=65  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=160 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=160 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=173 amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
