info face="Arial" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=32 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font35Arial_0.png"
chars count=191
char id=32   x=29    y=62    width=3     height=1     xoffset=-1    yoffset=38    xadvance=10    page=0  chnl=15
char id=33   x=315   y=83    width=4     height=24    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=179   y=110   width=10    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=729   y=56    width=20    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=739   y=0     width=19    height=29    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=34    y=62    width=29    height=24    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=38   x=377   y=58    width=22    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=39   x=190   y=109   width=4     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=79    y=0     width=10    height=32    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=90    y=0     width=10    height=32    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=116   y=110   width=13    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=501   y=82    width=18    height=18    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=44   x=195   y=109   width=4     height=8     xoffset=3     yoffset=28    xadvance=10    page=0  chnl=15
char id=45   x=266   y=109   width=9     height=3     xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=46   x=244   y=109   width=4     height=4     xoffset=3     yoffset=28    xadvance=10    page=0  chnl=15
char id=47   x=687   y=30    width=10    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=170   y=85    width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=277   y=84    width=16    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=188   y=84    width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=206   y=84    width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=21    y=89    width=19    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=224   y=84    width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=242   y=84    width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=134   y=85    width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=750   y=55    width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=98    y=85    width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=669   y=81    width=4     height=18    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=336   y=83    width=4     height=22    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=693   y=81    width=18    height=17    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=61   x=130   y=110   width=18    height=11    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=62   x=674   y=81    width=18    height=17    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=63   x=60    y=87    width=18    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=64   x=257   y=0     width=31    height=30    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=65   x=329   y=58    width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=66   x=645   y=57    width=20    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=67   x=353   y=58    width=23    height=24    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=68   x=446   y=57    width=22    height=24    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=69   x=687   y=56    width=20    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=70   x=41    y=87    width=18    height=24    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=71   x=255   y=59    width=24    height=24    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=72   x=602   y=57    width=21    height=24    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=73   x=310   y=83    width=4     height=24    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=294   y=83    width=15    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=580   y=57    width=21    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=76   x=116   y=85    width=17    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=203   y=59    width=25    height=24    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=78   x=514   y=57    width=21    height=24    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=79   x=229   y=59    width=25    height=24    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=80   x=624   y=57    width=20    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=81   x=161   y=0     width=25    height=31    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=82   x=400   y=58    width=22    height=24    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=83   x=536   y=57    width=21    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=84   x=558   y=57    width=21    height=24    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=85   x=492   y=57    width=21    height=24    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=86   x=305   y=58    width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=87   x=0     y=64    width=33    height=24    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=88   x=469   y=57    width=22    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=89   x=423   y=57    width=22    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=90   x=708   y=56    width=20    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=91   x=101   y=0     width=8     height=32    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=698   y=30    width=10    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=110   y=0     width=8     height=32    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=99    y=110   width=16    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=286   y=109   width=21    height=2     xoffset=-1    yoffset=37    xadvance=19    page=0  chnl=15
char id=96   x=217   y=109   width=7     height=5     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=462   y=82    width=19    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=98   x=659   y=30    width=16    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=626   y=82    width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=520   y=31    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=574   y=82    width=17    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=102  x=709   y=30    width=10    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=538   y=31    width=17    height=25    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=104  x=608   y=31    width=16    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=720   y=30    width=4     height=25    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=119   y=0     width=7     height=32    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=642   y=31    width=16    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=725   y=30    width=4     height=25    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=436   y=82    width=25    height=18    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=110  x=592   y=82    width=16    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=111  x=556   y=82    width=17    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=112  x=591   y=31    width=16    height=25    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=113  x=484   y=31    width=17    height=25    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=114  x=659   y=82    width=9     height=18    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=115  x=609   y=82    width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=116  x=325   y=83    width=10    height=22    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=117  x=643   y=82    width=15    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=118  x=482   y=82    width=18    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=119  x=409   y=83    width=26    height=18    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=120  x=538   y=82    width=17    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=121  x=446   y=31    width=18    height=25    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=122  x=520   y=82    width=17    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=123  x=67    y=0     width=11    height=32    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=131   y=0     width=3     height=32    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=55    y=0     width=11    height=32    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=225   y=109   width=18    height=4     xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=160  x=759   y=27    width=3     height=1     xoffset=-1    yoffset=38    xadvance=10    page=0  chnl=15
char id=161  x=320   y=83    width=4     height=24    xoffset=4     yoffset=14    xadvance=12    page=0  chnl=15
char id=162  x=260   y=84    width=16    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=163  x=79    y=87    width=18    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=164  x=730   y=81    width=16    height=16    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=165  x=666   y=56    width=20    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=166  x=127   y=0     width=3     height=32    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=167  x=49    y=33    width=16    height=28    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=168  x=254   y=109   width=11    height=3     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=169  x=176   y=59    width=26    height=24    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=170  x=85    y=112   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=171  x=53    y=112   width=17    height=14    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=172  x=149   y=110   width=18    height=10    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=173  x=276   y=109   width=9     height=3     xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=174  x=149   y=60    width=26    height=24    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=175  x=308   y=108   width=21    height=2     xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=176  x=168   y=110   width=10    height=10    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=177  x=341   y=83    width=17    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=178  x=12    y=114   width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=179  x=0     y=114   width=11    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=180  x=208   y=109   width=8     height=5     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=181  x=465   y=31    width=18    height=25    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=182  x=0     y=34    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=183  x=249   y=109   width=4     height=4     xoffset=3     yoffset=20    xadvance=10    page=0  chnl=15
char id=184  x=200   y=109   width=7     height=7     xoffset=2     yoffset=32    xadvance=12    page=0  chnl=15
char id=185  x=24    y=114   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=186  x=71    y=112   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=187  x=35    y=114   width=17    height=14    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=188  x=121   y=60    width=27    height=24    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=189  x=64    y=62    width=28    height=24    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=190  x=93    y=60    width=27    height=24    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=191  x=152   y=85    width=17    height=24    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=192  x=391   y=0     width=23    height=30    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=193  x=415   y=0     width=23    height=30    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=194  x=439   y=0     width=23    height=30    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=195  x=211   y=0     width=23    height=31    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=196  x=672   y=0     width=23    height=29    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=197  x=367   y=0     width=23    height=30    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=198  x=730   y=30    width=34    height=24    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=199  x=187   y=0     width=23    height=31    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=200  x=594   y=0     width=20    height=30    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=201  x=573   y=0     width=20    height=30    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=202  x=552   y=0     width=20    height=30    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=203  x=718   y=0     width=20    height=29    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=204  x=637   y=0     width=8     height=30    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=205  x=628   y=0     width=8     height=30    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=206  x=615   y=0     width=12    height=30    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=207  x=18    y=34    width=10    height=29    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=208  x=280   y=58    width=24    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=209  x=235   y=0     width=21    height=31    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=210  x=289   y=0     width=25    height=30    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=211  x=341   y=0     width=25    height=30    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=212  x=315   y=0     width=25    height=30    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=213  x=135   y=0     width=25    height=31    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=214  x=646   y=0     width=25    height=29    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=215  x=747   y=81    width=16    height=15    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=216  x=66    y=33    width=25    height=26    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=217  x=508   y=0     width=21    height=30    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=218  x=486   y=0     width=21    height=30    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=219  x=530   y=0     width=21    height=30    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=220  x=696   y=0     width=21    height=29    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=221  x=463   y=0     width=22    height=30    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=222  x=0     y=89    width=20    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=223  x=427   y=31    width=18    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=224  x=152   y=32    width=19    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=225  x=132   y=33    width=19    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=226  x=112   y=33    width=19    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=227  x=92    y=33    width=19    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=228  x=407   y=31    width=19    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=229  x=29    y=33    width=19    height=28    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=230  x=379   y=83    width=29    height=18    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=231  x=625   y=31    width=16    height=25    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=232  x=263   y=31    width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=233  x=281   y=31    width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=234  x=299   y=31    width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=235  x=502   y=31    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=236  x=759   y=0     width=8     height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=237  x=398   y=31    width=8     height=26    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=238  x=385   y=31    width=12    height=26    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=239  x=676   y=30    width=10    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=240  x=172   y=32    width=18    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=241  x=317   y=31    width=16    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=242  x=191   y=32    width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=243  x=209   y=32    width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=244  x=227   y=32    width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=245  x=245   y=32    width=17    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=246  x=556   y=31    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=247  x=712   y=81    width=17    height=16    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=248  x=359   y=83    width=19    height=20    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=249  x=334   y=31    width=16    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=250  x=351   y=31    width=16    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=251  x=368   y=31    width=16    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=252  x=574   y=31    width=16    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=253  x=0     y=0     width=18    height=33    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=254  x=38    y=0     width=16    height=32    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=255  x=19    y=0     width=18    height=32    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
kernings count=106
kerning first=32  second=65  amount=-2  
kerning first=160 second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=160 second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=160 second=89  amount=-1  
kerning first=65  second=32  amount=-2  
kerning first=65  second=160 amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=160 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=160 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=160 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=173 amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=173 amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=173 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=160 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=173 amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
