info face="Arial" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font35Arial_0.png"
chars count=191
char id=32   x=763   y=28    width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=33   x=203   y=85    width=5     height=25    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=216   y=111   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=86    y=61    width=20    height=25    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=37    y=33    width=17    height=29    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=180   y=33    width=29    height=25    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=38   x=607   y=32    width=22    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=227   y=110   width=5     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=520   y=0     width=9     height=32    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=510   y=0     width=9     height=32    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=171   y=111   width=13    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=715   y=83    width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=44   x=233   y=110   width=5     height=8     xoffset=3     yoffset=29    xadvance=10    page=0  chnl=15
char id=45   x=329   y=109   width=12    height=3     xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=46   x=373   y=109   width=5     height=3     xoffset=3     yoffset=29    xadvance=10    page=0  chnl=15
char id=47   x=158   y=85    width=12    height=25    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=598   y=58    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=183   y=85    width=11    height=25    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=266   y=59    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=616   y=58    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=247   y=59    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=634   y=58    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=209   y=59    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=490   y=59    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=652   y=58    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=670   y=57    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=690   y=83    width=5     height=18    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=374   y=85    width=5     height=23    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=734   y=83    width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=61   x=152   y=111   width=18    height=11    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=62   x=696   y=83    width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=63   x=688   y=57    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=10    y=0     width=34    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=65   x=460   y=33    width=25    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=66   x=65    y=61    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=67   x=535   y=33    width=23    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=68   x=630   y=32    width=22    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=107   y=59    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=70   x=228   y=59    width=18    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=408   y=33    width=25    height=25    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=72   x=22    y=63    width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=221   y=85    width=5     height=25    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=17    y=91    width=16    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=653   y=31    width=21    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=706   y=57    width=17    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=356   y=33    width=25    height=25    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=675   y=31    width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=434   y=33    width=25    height=25    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=80   x=44    y=63    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=81   x=81    y=33    width=25    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=82   x=559   y=33    width=23    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=83   x=697   y=31    width=21    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=84   x=719   y=31    width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=741   y=31    width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=86   x=583   y=32    width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=107   y=33    width=36    height=25    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=88   x=486   y=33    width=24    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=511   y=33    width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=0     y=65    width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=540   y=0     width=8     height=32    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=145   y=85    width=12    height=25    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=549   y=0     width=8     height=32    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=66    y=115   width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=285   y=110   width=21    height=3     xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=96   x=277   y=110   width=7     height=5     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=576   y=85    width=17    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=98   x=724   y=57    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=612   y=84    width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=742   y=57    width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=502   y=85    width=18    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=102  x=132   y=85    width=12    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=418   y=59    width=17    height=25    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=104  x=68    y=87    width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=761   y=0     width=5     height=25    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=530   y=0     width=9     height=32    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=51    y=89    width=16    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=215   y=85    width=5     height=25    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=449   y=85    width=26    height=18    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=110  x=646   y=84    width=15    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=111  x=521   y=85    width=18    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=112  x=436   y=59    width=17    height=25    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=113  x=454   y=59    width=17    height=25    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=114  x=678   y=83    width=11    height=18    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=115  x=558   y=85    width=17    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=116  x=280   y=85    width=10    height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=662   y=84    width=15    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=118  x=540   y=85    width=17    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=119  x=476   y=85    width=25    height=18    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=120  x=629   y=84    width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=472   y=59    width=17    height=25    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=122  x=594   y=85    width=17    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=123  x=485   y=0     width=12    height=32    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=5     y=0     width=4     height=33    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=498   y=0     width=11    height=32    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=249   y=110   width=18    height=6     xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=160  x=763   y=26    width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=161  x=209   y=85    width=5     height=25    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=162  x=454   y=0     width=17    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=163  x=169   y=59    width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=164  x=0     y=117   width=17    height=16    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=165  x=149   y=59    width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=166  x=0     y=0     width=4     height=33    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=167  x=400   y=0     width=17    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=168  x=355   y=109   width=11    height=3     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=169  x=298   y=33    width=28    height=25    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=170  x=103   y=113   width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=171  x=18    y=117   width=15    height=16    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=172  x=185   y=111   width=18    height=10    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=173  x=342   y=109   width=12    height=3     xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=174  x=240   y=33    width=28    height=25    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=175  x=307   y=109   width=21    height=3     xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=176  x=204   y=111   width=11    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=177  x=380   y=85    width=18    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=178  x=130   y=111   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=179  x=117   y=111   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=180  x=268   y=110   width=8     height=5     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=181  x=0     y=91    width=16    height=25    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=182  x=315   y=0     width=21    height=32    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=183  x=367   y=109   width=5     height=3     xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=184  x=239   y=110   width=9     height=7     xoffset=1     yoffset=32    xadvance=12    page=0  chnl=15
char id=185  x=143   y=111   width=8     height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=186  x=753   y=83    width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=187  x=34    y=115   width=15    height=16    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=188  x=327   y=33    width=28    height=25    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=189  x=269   y=33    width=28    height=25    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=190  x=210   y=33    width=29    height=25    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=191  x=508   y=59    width=17    height=25    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=192  x=123   y=0     width=25    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=193  x=149   y=0     width=25    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=194  x=175   y=0     width=25    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=195  x=600   y=0     width=25    height=31    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=196  x=648   y=0     width=25    height=30    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=197  x=11    y=33    width=25    height=29    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=198  x=144   y=33    width=35    height=25    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=199  x=225   y=0     width=23    height=32    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=200  x=358   y=0     width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=201  x=379   y=0     width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=202  x=337   y=0     width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=203  x=722   y=0     width=20    height=30    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=204  x=558   y=0     width=7     height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=566   y=0     width=7     height=32    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=472   y=0     width=12    height=32    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=0     y=34    width=10    height=30    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=382   y=33    width=25    height=25    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=209  x=626   y=0     width=21    height=31    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=210  x=97    y=0     width=25    height=32    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=211  x=71    y=0     width=25    height=32    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=212  x=45    y=0     width=25    height=32    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=213  x=574   y=0     width=25    height=31    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=214  x=674   y=0     width=25    height=30    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=215  x=50    y=115   width=15    height=15    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=216  x=55    y=33    width=25    height=27    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=217  x=293   y=0     width=21    height=32    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=218  x=271   y=0     width=21    height=32    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=219  x=249   y=0     width=21    height=32    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=700   y=0     width=21    height=30    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=221  x=201   y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=222  x=128   y=59    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=223  x=189   y=59    width=19    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=224  x=526   y=59    width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=225  x=544   y=59    width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=226  x=562   y=59    width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=227  x=246   y=85    width=17    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=228  x=329   y=85    width=17    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=229  x=580   y=59    width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=230  x=418   y=85    width=30    height=18    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=231  x=34    y=89    width=16    height=25    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=232  x=399   y=59    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=233  x=285   y=59    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=234  x=304   y=59    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=235  x=310   y=85    width=18    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=236  x=760   y=57    width=7     height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=237  x=195   y=85    width=7     height=25    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=238  x=171   y=85    width=11    height=25    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=239  x=363   y=85    width=10    height=23    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=240  x=323   y=59    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=241  x=264   y=85    width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=242  x=342   y=59    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=243  x=361   y=59    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=244  x=380   y=59    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=245  x=227   y=85    width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=246  x=291   y=85    width=18    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=247  x=84    y=113   width=18    height=13    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=248  x=399   y=85    width=18    height=20    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=249  x=116   y=85    width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=250  x=100   y=87    width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=251  x=84    y=87    width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=252  x=347   y=85    width=15    height=23    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=253  x=436   y=0     width=17    height=32    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=254  x=418   y=0     width=17    height=32    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=255  x=743   y=0     width=17    height=30    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
