info face="Arial" size=-22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font22Arial_Bold_0.png"
chars count=191
char id=32   x=507   y=36    width=3     height=1     xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=33   x=328   y=56    width=3     height=16    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=267   y=73    width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=133   y=57    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=433   y=0     width=13    height=20    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=105   y=42    width=20    height=16    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=38   x=341   y=39    width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=286   y=73    width=3     height=6     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=48    y=0     width=8     height=22    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=66    y=0     width=7     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=209   y=73    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=44    y=78    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=44   x=281   y=73    width=4     height=6     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=45   x=314   y=73    width=7     height=3     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=330   y=73    width=3     height=3     xoffset=2     yoffset=17    xadvance=7     page=0  chnl=15
char id=47   x=26    y=43    width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=499   y=38    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=275   y=56    width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=287   y=56    width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=200   y=56    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=147   y=57    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=187   y=56    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=226   y=56    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=251   y=56    width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=213   y=56    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=299   y=56    width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=508   y=55    width=3     height=13    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=319   y=56    width=4     height=16    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=70    y=77    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=232   y=73    width=12    height=7     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=83    y=77    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=161   y=57    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=119   y=0     width=21    height=20    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=65   x=307   y=39    width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=439   y=39    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=375   y=39    width=15    height=16    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=68   x=423   y=39    width=15    height=16    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=90    y=59    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=119   y=59    width=13    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=290   y=39    width=16    height=16    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=469   y=39    width=14    height=16    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=324   y=56    width=3     height=16    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=239   y=56    width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=391   y=39    width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=174   y=57    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=221   y=39    width=17    height=16    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=0     y=61    width=14    height=16    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=273   y=39    width=16    height=16    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=484   y=38    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=243   y=0     width=16    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=407   y=39    width=15    height=16    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=45    y=61    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=60    y=60    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=75    y=60    width=14    height=16    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=256   y=39    width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=59    y=43    width=22    height=16    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=88   x=239   y=39    width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=324   y=39    width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=15    y=61    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=81    y=0     width=6     height=22    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=18    y=43    width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=88    y=0     width=6     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=175   y=74    width=12    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=354   y=71    width=15    height=2     xoffset=-1    yoffset=22    xadvance=13    page=0  chnl=15
char id=96   x=298   y=73    width=6     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=418   y=56    width=13    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=98   x=372   y=21    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=12    y=78    width=11    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=483   y=20    width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=471   y=56    width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=102  x=10    y=43    width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=103  x=147   y=21    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=104  x=459   y=21    width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=105  x=49    y=43    width=4     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=74    y=0     width=6     height=22    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=447   y=21    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=54    y=43    width=4     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=400   y=56    width=17    height=13    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=110  x=496   y=55    width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=111  x=432   y=56    width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=112  x=122   y=21    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=113  x=159   y=21    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=114  x=36    y=78    width=7     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=0     y=78    width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=116  x=311   y=56    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=24    y=78    width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=118  x=458   y=56    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=382   y=56    width=17    height=13    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=120  x=445   y=56    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=96    y=23    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=122  x=484   y=55    width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=123  x=57    y=0     width=8     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=99    y=0     width=3     height=22    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=39    y=0     width=8     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=254   y=73    width=12    height=6     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=160  x=122   y=40    width=3     height=1     xoffset=-1    yoffset=24    xadvance=7     page=0  chnl=15
char id=161  x=507   y=18    width=4     height=17    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=162  x=263   y=56    width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=163  x=105   y=59    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=164  x=96    y=76    width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=165  x=30    y=61    width=14    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=166  x=95    y=0     width=3     height=22    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=57    y=23    width=11    height=19    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=168  x=305   y=73    width=8     height=3     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=203   y=39    width=17    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=170  x=188   y=73    width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=122   y=76    width=12    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=172  x=219   y=73    width=12    height=7     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=173  x=322   y=73    width=7     height=3     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=174  x=185   y=39    width=17    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=175  x=338   y=71    width=15    height=2     xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=176  x=245   y=73    width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=347   y=56    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=178  x=166   y=74    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=148   y=74    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=290   y=73    width=7     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=109   y=22    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=182  x=44    y=23    width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=334   y=71    width=3     height=3     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=275   y=73    width=5     height=6     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=185  x=157   y=74    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=199   y=73    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=135   y=74    width=12    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=188  x=146   y=40    width=19    height=16    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=189  x=126   y=40    width=19    height=16    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=190  x=166   y=40    width=18    height=16    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=191  x=385   y=21    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=192  x=175   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=260   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=311   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=294   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=471   y=0     width=16    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=226   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=82    y=42    width=22    height=16    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=199  x=103   y=0     width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=200  x=388   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=373   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=358   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=15    y=23    width=14    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=457   y=0     width=6     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=464   y=0     width=6     height=20    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=447   y=0     width=9     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=69    y=23    width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=358   y=39    width=16    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=209  x=343   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=158   y=0     width=16    height=20    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=141   y=0     width=16    height=20    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=192   y=0     width=16    height=20    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=209   y=0     width=16    height=20    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=488   y=0     width=16    height=19    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=215  x=57    y=78    width=12    height=12    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=216  x=77    y=23    width=18    height=18    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=217  x=418   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=328   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=403   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=0     y=23    width=14    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=277   y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=454   y=39    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=223  x=241   y=21    width=13    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=224  x=227   y=21    width=13    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=225  x=213   y=21    width=13    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=226  x=199   y=21    width=13    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=227  x=185   y=21    width=13    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=228  x=171   y=21    width=13    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=229  x=30    y=23    width=13    height=19    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=230  x=361   y=56    width=20    height=13    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=231  x=135   y=21    width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=232  x=359   y=21    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=233  x=398   y=21    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=234  x=255   y=21    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=235  x=268   y=21    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=236  x=42    y=43    width=6     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=505   y=0     width=6     height=17    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=0     y=43    width=9     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=239  x=34    y=43    width=7     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=281   y=21    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=241  x=471   y=20    width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=242  x=294   y=21    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=243  x=307   y=21    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=244  x=320   y=21    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=245  x=333   y=21    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=246  x=346   y=21    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=247  x=108   y=76    width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=248  x=332   y=56    width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=249  x=435   y=21    width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=250  x=423   y=21    width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=251  x=411   y=21    width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=252  x=495   y=20    width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=253  x=26    y=0     width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=254  x=13    y=0     width=12    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=255  x=0     y=0     width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
kernings count=78
kerning first=32  second=65  amount=-1  
kerning first=160 second=65  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=160 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=160 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=173 amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
