<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <PublishAot>true</PublishAot>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>
  <PropertyGroup>
    <MonoGameExtendedPipelineReferencePath>$(MSBuildThisFileDirectory)pipeline-references</MonoGameExtendedPipelineReferencePath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Content\bin\**" />
    <None Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
    <None Remove=".mgstats" />
    <None Remove="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\Johan\.nuget\packages\monogame.framework.content.pipeline\3.8.4\contentFiles\any\net8.0\mgfxc.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="Contentless" Version="4.0.0" />-->
    <PackageReference Include="Aether.Physics2D.MG" Version="2.2.0" />
    <!--<PackageReference Include="Box2dNet" Version="3.1.8.5" />-->
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.4.1" />
    <PackageReference Include="Gum.MonoGame" Version="2025.10.31.1" />
    <!-- <PackageReference Include="Gum.MonoGame" Version="2025.9.27.1" /> -->
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="MemoryPack.Generator" Version="1.21.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Aseprite" Version="6.3.0" />
    <PackageReference Include="MonoGame.Extended" Version="5.1.0" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="5.1.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    <!--<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />-->
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ContentSourceGenerator\ContentSourceGenerator.csproj" />
    <ProjectReference Include="..\..\..\JapeFramework\JapeFramework.csproj" />
    <ProjectReference Include="..\NetworkShared\NetworkShared.csproj" />
    <ProjectReference Include="../GGPOSharp/GGPOSharp/GGPOSharp.csproj" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet $() ../../../ContentSourceGenerator/bin/Debug/net8.0/ContentSourceGenerator.dll Games/FrogFight/FrogFight" />
  </Target>
</Project>
