<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ImplicitUsings>false</ImplicitUsings>
  </PropertyGroup>

  <!-- <Target Name="PostBuild" AfterTargets="PostBuildEvent"> -->
  <!--   <Exec Command="dotnet .\bin\Debug\net8.0\ContentSourceGenerator.dll" /> -->
  <!-- </Target> -->
<ItemGroup>
   <Compile Remove="ContentDirectory.cs" />
</ItemGroup>

</Project>
