[font]
path=C:\Dev\UntitledMonoGameMetroidvania\UntitledMonoGameMetroidvania\Content\fonts\arial.ttf

[characters]
;See https://unicode-table.com/en for a nice overview of characters available in unicode
;Include space, and all standard printable ASCII characters and unicode arrows
ranges=( ,~),(←,↙)