info face="Arial" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=16 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font14Arial_o2_Bold_0.png"
chars count=191
char id=32   x=300   y=62    width=7     height=5     xoffset=-3    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=252   y=49    width=7     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=143   y=64    width=10    height=8     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=318   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=41    y=18    width=11    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=437   y=18    width=16    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=38   x=123   y=34    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=174   y=64    width=7     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=406   y=0     width=8     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=397   y=0     width=8     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=164   y=64    width=9     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=337   y=49    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=182   y=64    width=6     height=8     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=211   y=64    width=9     height=6     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=248   y=64    width=6     height=6     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=226   y=49    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=77    y=50    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=206   y=49    width=9     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=125   y=49    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=344   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=357   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=370   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=396   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=305   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=161   y=49    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=173   y=49    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=503   y=47    width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=59   x=244   y=49    width=7     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=60   x=350   y=49    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=69    y=65    width=12    height=9     xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=62   x=324   y=49    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=409   y=33    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=13    y=0     width=18    height=17    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=65   x=138   y=34    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=265   y=34    width=13    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=63    y=35    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=68   x=153   y=34    width=13    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=422   y=33    width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=89    y=49    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=78    y=34    width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=72   x=435   y=33    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=267   y=49    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=500   y=32    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=167   y=34    width=13    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=76   x=448   y=33    width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=93    y=34    width=14    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=78   x=26    y=50    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=0     y=36    width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=80   x=487   y=33    width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=64    y=18    width=15    height=15    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=82   x=251   y=34    width=13    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=223   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=237   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=0     y=51    width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=108   y=34    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=419   y=18    width=17    height=14    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=209   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=195   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=181   y=34    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=388   y=0     width=8     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=235   y=49    width=8     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=424   y=0     width=8     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=82    y=65    width=11    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=262   y=64    width=13    height=5     xoffset=-3    yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=231   y=64    width=8     height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=389   y=49    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=149   y=49    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=402   y=49    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=13    y=51    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=415   y=48    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=216   y=49    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=106   y=18    width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=113   y=49    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=260   y=49    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=415   y=0     width=8     height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=101   y=49    width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=505   y=16    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=291   y=49    width=16    height=12    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=110  x=479   y=48    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=441   y=48    width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=350   y=18    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=223   y=18    width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=12    y=66    width=9     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=0     y=66    width=11    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=116  x=196   y=49    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=491   y=48    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=454   y=48    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=308   y=49    width=15    height=12    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=376   y=49    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=197   y=18    width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=467   y=48    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=378   y=0     width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=458   y=0     width=6     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=368   y=0     width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=189   y=64    width=12    height=7     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=160  x=308   y=62    width=7     height=5     xoffset=-3    yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=383   y=18    width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=162  x=278   y=0     width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=163  x=39    y=50    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=363   y=49    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=52    y=50    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=166  x=465   y=0     width=6     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=167  x=343   y=0     width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=290   y=62    width=9     height=5     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=169  x=32    y=35    width=15    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=170  x=104   y=64    width=9     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=171  x=45    y=65    width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=56    y=65    width=12    height=9     xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=173  x=221   y=64    width=9     height=6     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=174  x=16    y=35    width=15    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=175  x=276   y=62    width=13    height=5     xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=154   y=64    width=9     height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=262   y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=114   y=64    width=9     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=179  x=124   y=64    width=9     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=240   y=64    width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=181  x=93    y=18    width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=182  x=252   y=0     width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=183  x=255   y=64    width=6     height=6     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=184  x=202   y=64    width=8     height=7     xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=185  x=134   y=64    width=8     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=186  x=94    y=64    width=9     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=34    y=65    width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=488   y=17    width=16    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=189  x=454   y=18    width=16    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=190  x=471   y=18    width=16    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=191  x=236   y=18    width=12    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=192  x=171   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=193  x=96    y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=194  x=111   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=195  x=126   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=196  x=0     y=19    width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=197  x=156   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=198  x=399   y=18    width=19    height=14    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=199  x=141   y=0     width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=200  x=226   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=201  x=239   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=202  x=265   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=203  x=28    y=18    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=442   y=0     width=7     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=450   y=0     width=7     height=17    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=433   y=0     width=8     height=17    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=53    y=18    width=10    height=16    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=48    y=35    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=209  x=200   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=210  x=80    y=0     width=15    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=211  x=48    y=0     width=15    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=212  x=32    y=0     width=15    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=213  x=64    y=0     width=15    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=214  x=472   y=0     width=15    height=16    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=215  x=22    y=66    width=11    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=216  x=488   y=0     width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=317   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=218  x=304   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=219  x=291   y=0     width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=220  x=15    y=18    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=221  x=186   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=222  x=279   y=34    width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=223  x=137   y=49    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=224  x=275   y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=249   y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=288   y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=301   y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=292   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=213   y=0     width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=230  x=274   y=49    width=16    height=12    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=231  x=80    y=18    width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=232  x=171   y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=210   y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=184   y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=331   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=504   y=0     width=7     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=391   y=18    width=7     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=374   y=18    width=8     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=185   y=49    width=10    height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=383   y=34    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=241  x=338   y=18    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=158   y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=145   y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=119   y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=132   y=18    width=12    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=461   y=33    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=247  x=428   y=48    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=248  x=474   y=33    width=12    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=249  x=326   y=18    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=314   y=18    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=362   y=18    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=65    y=50    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=356   y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=255  x=330   y=0     width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
kernings count=74
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
