info face="Arial" size=-70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=79 base=63 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font70Arial_o5_0.png"
chars count=191
char id=32   x=511   y=484   width=13    height=11    xoffset=-6    yoffset=73    xadvance=19    page=0  chnl=15
char id=33   x=953   y=331   width=18    height=60    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=34   x=742   y=441   width=29    height=28    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=35   x=401   y=337   width=48    height=60    xoffset=-5    yoffset=8     xadvance=39    page=0  chnl=15
char id=36   x=749   y=75    width=44    height=70    xoffset=-3    yoffset=5     xadvance=39    page=0  chnl=15
char id=37   x=305   y=150   width=64    height=62    xoffset=-1    yoffset=7     xadvance=62    page=0  chnl=15
char id=38   x=670   y=146   width=52    height=62    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=39   x=772   y=441   width=17    height=28    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=40   x=814   y=0     width=27    height=74    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=41   x=842   y=0     width=27    height=74    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=42   x=633   y=444   width=33    height=31    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=43   x=44    y=463   width=43    height=44    xoffset=-1    yoffset=17    xadvance=41    page=0  chnl=15
char id=44   x=790   y=441   width=18    height=27    xoffset=1     yoffset=52    xadvance=19    page=0  chnl=15
char id=45   x=982   y=439   width=30    height=16    xoffset=-3    yoffset=37    xadvance=23    page=0  chnl=15
char id=46   x=459   y=485   width=18    height=16    xoffset=1     yoffset=52    xadvance=19    page=0  chnl=15
char id=47   x=794   y=332   width=30    height=60    xoffset=-5    yoffset=8     xadvance=19    page=0  chnl=15
char id=48   x=935   y=208   width=43    height=61    xoffset=-2    yoffset=8     xadvance=39    page=0  chnl=15
char id=49   x=856   y=332   width=29    height=60    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=50   x=496   y=334   width=44    height=60    xoffset=-3    yoffset=8     xadvance=39    page=0  chnl=15
char id=51   x=759   y=209   width=43    height=61    xoffset=-2    yoffset=8     xadvance=39    page=0  chnl=15
char id=52   x=0     y=403   width=45    height=59    xoffset=-4    yoffset=9     xadvance=39    page=0  chnl=15
char id=53   x=541   y=334   width=43    height=60    xoffset=-2    yoffset=9     xadvance=39    page=0  chnl=15
char id=54   x=624   y=209   width=44    height=61    xoffset=-3    yoffset=8     xadvance=39    page=0  chnl=15
char id=55   x=46    y=403   width=43    height=59    xoffset=-2    yoffset=9     xadvance=39    page=0  chnl=15
char id=56   x=714   y=209   width=44    height=61    xoffset=-3    yoffset=8     xadvance=39    page=0  chnl=15
char id=57   x=803   y=209   width=43    height=61    xoffset=-2    yoffset=8     xadvance=39    page=0  chnl=15
char id=58   x=993   y=389   width=18    height=46    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=59   x=267   y=401   width=18    height=57    xoffset=1     yoffset=22    xadvance=19    page=0  chnl=15
char id=60   x=133   y=462   width=44    height=43    xoffset=-2    yoffset=17    xadvance=41    page=0  chnl=15
char id=61   x=589   y=444   width=43    height=31    xoffset=-1    yoffset=23    xadvance=41    page=0  chnl=15
char id=62   x=88    y=463   width=44    height=43    xoffset=-2    yoffset=17    xadvance=41    page=0  chnl=15
char id=63   x=847   y=208   width=43    height=61    xoffset=-2    yoffset=7     xadvance=39    page=0  chnl=15
char id=64   x=0     y=0     width=76    height=76    xoffset=-2    yoffset=7     xadvance=71    page=0  chnl=15
char id=65   x=572   y=273   width=57    height=60    xoffset=-5    yoffset=8     xadvance=47    page=0  chnl=15
char id=66   x=303   y=338   width=48    height=60    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=67   x=614   y=146   width=55    height=62    xoffset=-2    yoffset=7     xadvance=51    page=0  chnl=15
char id=68   x=857   y=270   width=52    height=60    xoffset=0     yoffset=8     xadvance=51    page=0  chnl=15
char id=69   x=352   y=338   width=48    height=60    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=70   x=450   y=337   width=45    height=60    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=15
char id=71   x=556   y=148   width=57    height=62    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=72   x=0     y=342   width=50    height=60    xoffset=0     yoffset=8     xadvance=51    page=0  chnl=15
char id=73   x=915   y=331   width=18    height=60    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=74   x=172   y=278   width=38    height=61    xoffset=-3    yoffset=8     xadvance=35    page=0  chnl=15
char id=75   x=910   y=270   width=52    height=60    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=76   x=585   y=334   width=42    height=60    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=77   x=455   y=273   width=58    height=60    xoffset=0     yoffset=8     xadvance=58    page=0  chnl=15
char id=78   x=51    y=342   width=50    height=60    xoffset=0     yoffset=8     xadvance=51    page=0  chnl=15
char id=79   x=496   y=148   width=59    height=62    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=80   x=153   y=342   width=49    height=60    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=81   x=0     y=151   width=59    height=65    xoffset=-2    yoffset=7     xadvance=54    page=0  chnl=15
char id=82   x=801   y=271   width=55    height=60    xoffset=0     yoffset=8     xadvance=51    page=0  chnl=15
char id=83   x=723   y=146   width=50    height=62    xoffset=-2    yoffset=7     xadvance=47    page=0  chnl=15
char id=84   x=963   y=270   width=51    height=60    xoffset=-4    yoffset=8     xadvance=43    page=0  chnl=15
char id=85   x=437   y=211   width=50    height=61    xoffset=0     yoffset=8     xadvance=51    page=0  chnl=15
char id=86   x=630   y=271   width=56    height=60    xoffset=-5    yoffset=8     xadvance=47    page=0  chnl=15
char id=87   x=379   y=276   width=75    height=60    xoffset=-4    yoffset=8     xadvance=66    page=0  chnl=15
char id=88   x=687   y=271   width=56    height=60    xoffset=-5    yoffset=8     xadvance=47    page=0  chnl=15
char id=89   x=744   y=271   width=56    height=60    xoffset=-5    yoffset=8     xadvance=47    page=0  chnl=15
char id=90   x=102   y=342   width=50    height=60    xoffset=-4    yoffset=8     xadvance=43    page=0  chnl=15
char id=91   x=870   y=0     width=25    height=74    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=92   x=825   y=332   width=30    height=60    xoffset=-5    yoffset=8     xadvance=19    page=0  chnl=15
char id=93   x=896   y=0     width=24    height=74    xoffset=-4    yoffset=8     xadvance=19    page=0  chnl=15
char id=94   x=345   y=452   width=39    height=37    xoffset=-3    yoffset=7     xadvance=33    page=0  chnl=15
char id=95   x=345   y=490   width=51    height=16    xoffset=-6    yoffset=66    xadvance=39    page=0  chnl=15
char id=96   x=906   y=439   width=23    height=20    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=97   x=492   y=398   width=44    height=48    xoffset=-3    yoffset=21    xadvance=39    page=0  chnl=15
char id=98   x=129   y=280   width=42    height=61    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=99   x=582   y=395   width=43    height=48    xoffset=-3    yoffset=21    xadvance=35    page=0  chnl=15
char id=100  x=0     y=280   width=42    height=61    xoffset=-3    yoffset=8     xadvance=39    page=0  chnl=15
char id=101  x=537   y=395   width=44    height=48    xoffset=-3    yoffset=21    xadvance=39    page=0  chnl=15
char id=102  x=244   y=278   width=32    height=61    xoffset=-5    yoffset=7     xadvance=19    page=0  chnl=15
char id=103  x=270   y=214   width=43    height=62    xoffset=-3    yoffset=21    xadvance=39    page=0  chnl=15
char id=104  x=628   y=334   width=41    height=60    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=105  x=1006  y=136   width=17    height=60    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=106  x=320   y=0     width=24    height=75    xoffset=-8    yoffset=8     xadvance=16    page=0  chnl=15
char id=107  x=670   y=332   width=41    height=60    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=108  x=972   y=331   width=17    height=60    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=109  x=668   y=395   width=60    height=47    xoffset=-1    yoffset=21    xadvance=58    page=0  chnl=15
char id=110  x=729   y=393   width=40    height=47    xoffset=-1    yoffset=21    xadvance=39    page=0  chnl=15
char id=111  x=446   y=398   width=45    height=48    xoffset=-3    yoffset=21    xadvance=39    page=0  chnl=15
char id=112  x=86    y=280   width=42    height=61    xoffset=-1    yoffset=21    xadvance=39    page=0  chnl=15
char id=113  x=43    y=280   width=42    height=61    xoffset=-3    yoffset=21    xadvance=39    page=0  chnl=15
char id=114  x=811   y=393   width=30    height=47    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=115  x=626   y=395   width=41    height=48    xoffset=-3    yoffset=21    xadvance=35    page=0  chnl=15
char id=116  x=886   y=331   width=28    height=60    xoffset=-4    yoffset=9     xadvance=19    page=0  chnl=15
char id=117  x=770   y=393   width=40    height=47    xoffset=-1    yoffset=22    xadvance=39    page=0  chnl=15
char id=118  x=949   y=392   width=43    height=46    xoffset=-4    yoffset=22    xadvance=35    page=0  chnl=15
char id=119  x=842   y=393   width=60    height=46    xoffset=-5    yoffset=22    xadvance=51    page=0  chnl=15
char id=120  x=903   y=392   width=45    height=46    xoffset=-5    yoffset=22    xadvance=35    page=0  chnl=15
char id=121  x=579   y=211   width=44    height=61    xoffset=-4    yoffset=22    xadvance=35    page=0  chnl=15
char id=122  x=0     y=463   width=43    height=46    xoffset=-4    yoffset=22    xadvance=35    page=0  chnl=15
char id=123  x=199   y=0     width=30    height=76    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=124  x=230   y=0     width=16    height=76    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=125  x=167   y=0     width=31    height=76    xoffset=-4    yoffset=7     xadvance=23    page=0  chnl=15
char id=126  x=836   y=441   width=45    height=23    xoffset=-2    yoffset=28    xadvance=41    page=0  chnl=15
char id=160  x=497   y=484   width=13    height=11    xoffset=-6    yoffset=73    xadvance=19    page=0  chnl=15
char id=161  x=934   y=331   width=18    height=60    xoffset=3     yoffset=22    xadvance=23    page=0  chnl=15
char id=162  x=727   y=0     width=43    height=74    xoffset=-2    yoffset=8     xadvance=39    page=0  chnl=15
char id=163  x=774   y=146   width=46    height=62    xoffset=-4    yoffset=7     xadvance=39    page=0  chnl=15
char id=164  x=178   y=462   width=44    height=42    xoffset=-3    yoffset=19    xadvance=39    page=0  chnl=15
char id=165  x=203   y=340   width=49    height=60    xoffset=-5    yoffset=8     xadvance=39    page=0  chnl=15
char id=166  x=247   y=0     width=16    height=76    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=167  x=122   y=0     width=44    height=76    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=168  x=428   y=485   width=30    height=16    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=169  x=433   y=148   width=62    height=62    xoffset=-5    yoffset=7     xadvance=52    page=0  chnl=15
char id=170  x=430   y=448   width=34    height=36    xoffset=-4    yoffset=7     xadvance=26    page=0  chnl=15
char id=171  x=264   y=460   width=40    height=41    xoffset=-1    yoffset=25    xadvance=39    page=0  chnl=15
char id=172  x=667   y=444   width=43    height=30    xoffset=-1    yoffset=23    xadvance=41    page=0  chnl=15
char id=173  x=397   y=485   width=30    height=16    xoffset=-3    yoffset=37    xadvance=23    page=0  chnl=15
char id=174  x=370   y=150   width=62    height=62    xoffset=-5    yoffset=7     xadvance=52    page=0  chnl=15
char id=175  x=930   y=439   width=51    height=16    xoffset=-6    yoffset=-2    xadvance=39    page=0  chnl=15
char id=176  x=711   y=443   width=30    height=29    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=177  x=332   y=399   width=44    height=52    xoffset=-3    yoffset=16    xadvance=38    page=0  chnl=15
char id=178  x=499   y=447   width=32    height=36    xoffset=-4    yoffset=7     xadvance=23    page=0  chnl=15
char id=179  x=532   y=447   width=31    height=36    xoffset=-4    yoffset=7     xadvance=23    page=0  chnl=15
char id=180  x=882   y=440   width=23    height=20    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=181  x=753   y=332   width=40    height=60    xoffset=0     yoffset=22    xadvance=40    page=0  chnl=15
char id=182  x=678   y=0     width=48    height=74    xoffset=-5    yoffset=8     xadvance=38    page=0  chnl=15
char id=183  x=478   y=484   width=18    height=16    xoffset=1     yoffset=31    xadvance=19    page=0  chnl=15
char id=184  x=809   y=441   width=26    height=24    xoffset=-2    yoffset=58    xadvance=23    page=0  chnl=15
char id=185  x=564   y=444   width=24    height=36    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=186  x=465   y=447   width=33    height=36    xoffset=-4    yoffset=7     xadvance=26    page=0  chnl=15
char id=187  x=305   y=454   width=39    height=41    xoffset=0     yoffset=25    xadvance=39    page=0  chnl=15
char id=188  x=173   y=151   width=65    height=63    xoffset=-2    yoffset=7     xadvance=58    page=0  chnl=15
char id=189  x=239   y=151   width=65    height=62    xoffset=-2    yoffset=7     xadvance=58    page=0  chnl=15
char id=190  x=105   y=151   width=67    height=63    xoffset=-4    yoffset=7     xadvance=58    page=0  chnl=15
char id=191  x=891   y=208   width=43    height=61    xoffset=0     yoffset=22    xadvance=43    page=0  chnl=15
char id=192  x=116   y=77    width=57    height=73    xoffset=-5    yoffset=-5    xadvance=47    page=0  chnl=15
char id=193  x=58    y=77    width=57    height=73    xoffset=-5    yoffset=-5    xadvance=47    page=0  chnl=15
char id=194  x=0     y=77    width=57    height=73    xoffset=-5    yoffset=-5    xadvance=47    page=0  chnl=15
char id=195  x=426   y=75    width=57    height=72    xoffset=-5    yoffset=-4    xadvance=47    page=0  chnl=15
char id=196  x=794   y=75    width=57    height=69    xoffset=-5    yoffset=-1    xadvance=47    page=0  chnl=15
char id=197  x=640   y=75    width=57    height=70    xoffset=-5    yoffset=-2    xadvance=47    page=0  chnl=15
char id=198  x=301   y=277   width=77    height=60    xoffset=-5    yoffset=8     xadvance=70    page=0  chnl=15
char id=199  x=264   y=0     width=55    height=75    xoffset=-2    yoffset=7     xadvance=51    page=0  chnl=15
char id=200  x=231   y=77    width=48    height=73    xoffset=0     yoffset=-5    xadvance=47    page=0  chnl=15
char id=201  x=280   y=76    width=48    height=73    xoffset=0     yoffset=-5    xadvance=47    page=0  chnl=15
char id=202  x=329   y=76    width=48    height=73    xoffset=0     yoffset=-5    xadvance=47    page=0  chnl=15
char id=203  x=852   y=75    width=48    height=69    xoffset=0     yoffset=-1    xadvance=47    page=0  chnl=15
char id=204  x=378   y=75    width=23    height=73    xoffset=-3    yoffset=-5    xadvance=19    page=0  chnl=15
char id=205  x=402   y=75    width=23    height=73    xoffset=0     yoffset=-5    xadvance=19    page=0  chnl=15
char id=206  x=981   y=0     width=32    height=73    xoffset=-6    yoffset=-5    xadvance=19    page=0  chnl=15
char id=207  x=901   y=75    width=30    height=69    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=208  x=514   y=273   width=57    height=60    xoffset=-5    yoffset=8     xadvance=51    page=0  chnl=15
char id=209  x=484   y=75    width=50    height=72    xoffset=0     yoffset=-4    xadvance=51    page=0  chnl=15
char id=210  x=465   y=0     width=59    height=74    xoffset=-2    yoffset=-5    xadvance=54    page=0  chnl=15
char id=211  x=345   y=0     width=59    height=74    xoffset=-2    yoffset=-5    xadvance=54    page=0  chnl=15
char id=212  x=405   y=0     width=59    height=74    xoffset=-2    yoffset=-5    xadvance=54    page=0  chnl=15
char id=213  x=921   y=0     width=59    height=73    xoffset=-2    yoffset=-4    xadvance=54    page=0  chnl=15
char id=214  x=580   y=75    width=59    height=70    xoffset=-2    yoffset=-1    xadvance=54    page=0  chnl=15
char id=215  x=223   y=462   width=40    height=41    xoffset=0     yoffset=18    xadvance=41    page=0  chnl=15
char id=216  x=932   y=74    width=59    height=65    xoffset=-2    yoffset=6     xadvance=54    page=0  chnl=15
char id=217  x=627   y=0     width=50    height=74    xoffset=0     yoffset=-5    xadvance=51    page=0  chnl=15
char id=218  x=525   y=0     width=50    height=74    xoffset=0     yoffset=-5    xadvance=51    page=0  chnl=15
char id=219  x=576   y=0     width=50    height=74    xoffset=0     yoffset=-5    xadvance=51    page=0  chnl=15
char id=220  x=698   y=75    width=50    height=70    xoffset=0     yoffset=-1    xadvance=51    page=0  chnl=15
char id=221  x=174   y=77    width=56    height=73    xoffset=-5    yoffset=-5    xadvance=47    page=0  chnl=15
char id=222  x=253   y=340   width=49    height=60    xoffset=0     yoffset=8     xadvance=47    page=0  chnl=15
char id=223  x=821   y=145   width=46    height=62    xoffset=0     yoffset=7     xadvance=43    page=0  chnl=15
char id=224  x=225   y=215   width=44    height=62    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=225  x=0     y=217   width=44    height=62    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=226  x=45    y=217   width=44    height=62    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=227  x=669   y=209   width=44    height=61    xoffset=-3    yoffset=8     xadvance=39    page=0  chnl=15
char id=228  x=181   y=403   width=44    height=58    xoffset=-3    yoffset=11    xadvance=39    page=0  chnl=15
char id=229  x=60    y=151   width=44    height=65    xoffset=-3    yoffset=4     xadvance=39    page=0  chnl=15
char id=230  x=377   y=399   width=68    height=48    xoffset=-3    yoffset=21    xadvance=62    page=0  chnl=15
char id=231  x=979   y=203   width=43    height=61    xoffset=-3    yoffset=21    xadvance=35    page=0  chnl=15
char id=232  x=180   y=215   width=44    height=62    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=233  x=135   y=215   width=44    height=62    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=234  x=90    y=217   width=44    height=62    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=235  x=136   y=403   width=44    height=58    xoffset=-3    yoffset=11    xadvance=39    page=0  chnl=15
char id=236  x=277   y=277   width=23    height=61    xoffset=-4    yoffset=7     xadvance=19    page=0  chnl=15
char id=237  x=992   y=74    width=23    height=61    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=238  x=211   y=278   width=32    height=61    xoffset=-6    yoffset=7     xadvance=19    page=0  chnl=15
char id=239  x=990   y=331   width=30    height=57    xoffset=-5    yoffset=11    xadvance=19    page=0  chnl=15
char id=240  x=534   y=211   width=44    height=61    xoffset=-3    yoffset=8     xadvance=39    page=0  chnl=15
char id=241  x=712   y=332   width=40    height=60    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=242  x=914   y=145   width=45    height=62    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=243  x=868   y=145   width=45    height=62    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=244  x=960   y=140   width=45    height=62    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=245  x=488   y=211   width=45    height=61    xoffset=-3    yoffset=8     xadvance=39    page=0  chnl=15
char id=246  x=90    y=403   width=45    height=58    xoffset=-3    yoffset=11    xadvance=39    page=0  chnl=15
char id=247  x=385   y=448   width=44    height=36    xoffset=-3    yoffset=19    xadvance=38    page=0  chnl=15
char id=248  x=286   y=401   width=45    height=52    xoffset=-1    yoffset=19    xadvance=43    page=0  chnl=15
char id=249  x=314   y=213   width=40    height=62    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=250  x=355   y=213   width=40    height=62    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=251  x=396   y=213   width=40    height=62    xoffset=-1    yoffset=7     xadvance=39    page=0  chnl=15
char id=252  x=226   y=401   width=40    height=58    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=253  x=77    y=0     width=44    height=76    xoffset=-4    yoffset=7     xadvance=35    page=0  chnl=15
char id=254  x=771   y=0     width=42    height=74    xoffset=-1    yoffset=8     xadvance=39    page=0  chnl=15
char id=255  x=535   y=75    width=44    height=72    xoffset=-4    yoffset=11    xadvance=35    page=0  chnl=15
kernings count=96
kerning first=32  second=65  amount=-4  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=114 second=46  amount=-4  
kerning first=49  second=49  amount=-5  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-5  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-8  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-8  
kerning first=84  second=59  amount=-8  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-8  
kerning first=84  second=101 amount=-8  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-8  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-8  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=89  second=118 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-6  
kerning first=89  second=117 amount=-4  
