info face="Arial" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=45 base=36 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font40Arial_o1_0.png"
chars count=191
char id=32   x=762   y=71    width=5     height=3     xoffset=-2    yoffset=43    xadvance=11    page=0  chnl=15
char id=33   x=429   y=103   width=7     height=31    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=152   y=172   width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=381   y=71    width=24    height=31    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=36   x=152   y=40    width=22    height=37    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=37   x=417   y=39    width=33    height=31    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=38   x=88    y=78    width=27    height=31    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=39   x=175   y=172   width=7     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=204   y=0     width=12    height=39    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=217   y=0     width=12    height=39    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=121   y=172   width=15    height=14    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=568   y=134   width=22    height=21    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=44   x=167   y=172   width=7     height=12    xoffset=2     yoffset=31    xadvance=11    page=0  chnl=15
char id=45   x=325   y=160   width=13    height=5     xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=46   x=255   y=166   width=7     height=6     xoffset=2     yoffset=31    xadvance=11    page=0  chnl=15
char id=47   x=391   y=103   width=13    height=31    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=670   y=71    width=22    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=49   x=363   y=103   width=13    height=31    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=50   x=647   y=71    width=22    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=51   x=624   y=71    width=22    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=52   x=506   y=71    width=23    height=31    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=53   x=601   y=71    width=22    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=54   x=578   y=71    width=22    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=55   x=113   y=110   width=21    height=31    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=56   x=46    y=111   width=22    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=57   x=23    y=112   width=22    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=58   x=560   y=134   width=7     height=23    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=59   x=760   y=103   width=7     height=29    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=60   x=591   y=134   width=22    height=21    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=61   x=75    y=172   width=22    height=14    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=62   x=614   y=134   width=22    height=21    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=63   x=716   y=71    width=22    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=64   x=14    y=0     width=39    height=39    xoffset=1     yoffset=6     xadvance=41    page=0  chnl=15
char id=65   x=737   y=39    width=29    height=31    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=66   x=456   y=71    width=24    height=31    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=67   x=59    y=78    width=28    height=31    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=68   x=171   y=78    width=26    height=31    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=69   x=431   y=71    width=24    height=31    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=70   x=693   y=71    width=22    height=31    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=71   x=677   y=39    width=29    height=31    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=72   x=252   y=74    width=25    height=31    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=73   x=405   y=103   width=7     height=31    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=328   y=104   width=18    height=31    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=75   x=198   y=78    width=26    height=31    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=76   x=287   y=104   width=20    height=31    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=77   x=616   y=39    width=30    height=31    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=78   x=330   y=72    width=25    height=31    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=79   x=585   y=39    width=30    height=31    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=80   x=406   y=71    width=24    height=31    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=81   x=212   y=40    width=31    height=33    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=82   x=116   y=78    width=27    height=31    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=83   x=144   y=78    width=26    height=31    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=84   x=278   y=72    width=25    height=31    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=85   x=304   y=72    width=25    height=31    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=86   x=647   y=39    width=29    height=31    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=87   x=376   y=39    width=40    height=31    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=88   x=0     y=80    width=29    height=31    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=89   x=30    y=79    width=28    height=31    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=90   x=225   y=74    width=26    height=31    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=91   x=254   y=0     width=11    height=39    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=377   y=103   width=13    height=31    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=242   y=0     width=11    height=39    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=742   y=134   width=19    height=17    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=95   x=271   y=162   width=26    height=5     xoffset=-2    yoffset=40    xadvance=22    page=0  chnl=15
char id=96   x=230   y=166   width=9     height=7     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=391   y=135   width=22    height=23    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=98   x=179   y=110   width=21    height=31    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=99   x=460   y=134   width=21    height=23    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=100  x=201   y=110   width=21    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=101  x=437   y=135   width=22    height=23    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=102  x=347   y=104   width=15    height=31    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=223   y=110   width=21    height=31    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=104  x=266   y=106   width=20    height=31    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=105  x=421   y=103   width=7     height=31    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=230   y=0     width=11    height=39    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=245   y=106   width=20    height=31    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=108  x=437   y=103   width=6     height=31    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=258   y=138   width=31    height=23    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=110  x=524   y=134   width=20    height=23    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=111  x=414   y=135   width=22    height=23    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=112  x=69    y=110   width=21    height=31    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=113  x=91    y=110   width=21    height=31    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=114  x=545   y=134   width=14    height=23    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=115  x=503   y=134   width=20    height=23    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=116  x=36    y=144   width=13    height=30    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=482   y=134   width=20    height=23    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=118  x=322   y=136   width=22    height=23    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=119  x=290   y=136   width=31    height=23    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=120  x=368   y=135   width=22    height=23    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=121  x=739   y=71    width=22    height=31    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=122  x=345   y=136   width=22    height=23    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=123  x=174   y=0     width=14    height=39    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=40    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=189   y=0     width=14    height=39    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=195   y=169   width=23    height=9     xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=160  x=212   y=74    width=5     height=3     xoffset=-2    yoffset=43    xadvance=11    page=0  chnl=15
char id=161  x=413   y=103   width=7     height=31    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=162  x=153   y=0     width=20    height=39    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=163  x=530   y=71    width=23    height=31    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=164  x=637   y=134   width=22    height=20    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=165  x=481   y=71    width=24    height=31    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=166  x=7     y=0     width=6     height=40    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=167  x=108   y=0     width=22    height=39    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=168  x=240   y=166   width=14    height=6     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=169  x=552   y=39    width=32    height=31    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=170  x=48    y=175   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=171  x=680   y=134   width=18    height=20    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=172  x=98    y=172   width=22    height=14    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=173  x=339   y=160   width=13    height=5     xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=174  x=519   y=39    width=32    height=31    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=175  x=298   y=160   width=26    height=5     xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=176  x=137   y=172   width=14    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=177  x=176   y=142   width=22    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=178  x=32    y=175   width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=179  x=16    y=175   width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=180  x=219   y=168   width=10    height=7     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=181  x=308   y=104   width=19    height=31    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=182  x=83    y=0     width=24    height=39    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=183  x=263   y=162   width=7     height=6     xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=184  x=183   y=169   width=11    height=10    xoffset=1     yoffset=35    xadvance=13    page=0  chnl=15
char id=185  x=64    y=174   width=10    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=186  x=0     y=175   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=187  x=660   y=134   width=19    height=20    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=188  x=485   y=39    width=33    height=31    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=189  x=451   y=39    width=33    height=31    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=190  x=276   y=39    width=35    height=32    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=191  x=135   y=110   width=21    height=31    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=192  x=480   y=0     width=29    height=38    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=193  x=450   y=0     width=29    height=38    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=194  x=390   y=0     width=29    height=38    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=195  x=420   y=0     width=29    height=38    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=196  x=71    y=40    width=29    height=37    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=197  x=41    y=40    width=29    height=37    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=198  x=335   y=39    width=40    height=31    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=199  x=54    y=0     width=28    height=39    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=200  x=643   y=0     width=24    height=38    xoffset=2     yoffset=-1    xadvance=27    page=0  chnl=15
char id=201  x=668   y=0     width=24    height=38    xoffset=2     yoffset=-1    xadvance=27    page=0  chnl=15
char id=202  x=693   y=0     width=24    height=38    xoffset=2     yoffset=-1    xadvance=27    page=0  chnl=15
char id=203  x=127   y=40    width=24    height=37    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=204  x=757   y=0     width=10    height=38    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=205  x=0     y=41    width=9     height=38    xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=206  x=741   y=0     width=15    height=38    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=207  x=198   y=40    width=13    height=37    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=707   y=39    width=29    height=31    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=209  x=591   y=0     width=25    height=38    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=210  x=266   y=0     width=30    height=38    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=211  x=359   y=0     width=30    height=38    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=212  x=328   y=0     width=30    height=38    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=213  x=297   y=0     width=30    height=38    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=214  x=10    y=41    width=30    height=37    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=215  x=699   y=134   width=19    height=19    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=216  x=244   y=40    width=31    height=33    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=217  x=539   y=0     width=25    height=38    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=218  x=617   y=0     width=25    height=38    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=219  x=565   y=0     width=25    height=38    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=220  x=101   y=40    width=25    height=37    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=221  x=510   y=0     width=28    height=38    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=222  x=356   y=71    width=24    height=31    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=223  x=554   y=71    width=23    height=31    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=224  x=674   y=103   width=22    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=225  x=444   y=103   width=22    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=226  x=651   y=103   width=22    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=227  x=628   y=103   width=22    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=228  x=117   y=142   width=22    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=229  x=312   y=39    width=22    height=32    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=230  x=222   y=142   width=35    height=23    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=231  x=157   y=110   width=21    height=31    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=232  x=467   y=103   width=22    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=233  x=536   y=103   width=22    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=234  x=513   y=103   width=22    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=235  x=71    y=142   width=22    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=236  x=61    y=143   width=9     height=30    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=237  x=50    y=143   width=10    height=30    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=238  x=21    y=144   width=14    height=30    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=239  x=161   y=142   width=14    height=29    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=240  x=0     y=112   width=22    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=241  x=0     y=144   width=20    height=30    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=242  x=490   y=103   width=22    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=243  x=605   y=103   width=22    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=244  x=559   y=103   width=22    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=245  x=582   y=103   width=22    height=30    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=246  x=94    y=142   width=22    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=247  x=719   y=134   width=22    height=17    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=248  x=199   y=142   width=22    height=25    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=249  x=739   y=103   width=20    height=30    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=250  x=718   y=103   width=20    height=30    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=251  x=697   y=103   width=20    height=30    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=252  x=140   y=142   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=253  x=718   y=0     width=22    height=38    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=254  x=131   y=0     width=21    height=39    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=255  x=175   y=40    width=22    height=37    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
kernings count=95
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
