info face="Arial" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=46 base=37 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font40Arial_o1_Bold_0.png"
chars count=191
char id=32   x=559   y=160   width=5     height=3     xoffset=-2    yoffset=44    xadvance=11    page=0  chnl=15
char id=33   x=50    y=144   width=9     height=31    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=34   x=342   y=169   width=17    height=12    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=35   x=503   y=72    width=24    height=31    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=36   x=224   y=40    width=22    height=37    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=37   x=352   y=40    width=35    height=32    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=38   x=0     y=80    width=29    height=31    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=39   x=360   y=164   width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=638   y=0     width=12    height=39    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=596   y=0     width=13    height=39    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=42   x=298   y=172   width=17    height=15    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=40    y=176   width=23    height=21    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=44   x=316   y=170   width=9     height=15    xoffset=1     yoffset=30    xadvance=11    page=0  chnl=15
char id=45   x=454   y=160   width=13    height=7     xoffset=1     yoffset=23    xadvance=13    page=0  chnl=15
char id=46   x=444   y=161   width=9     height=8     xoffset=1     yoffset=30    xadvance=11    page=0  chnl=15
char id=47   x=753   y=71    width=13    height=31    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=239   y=110   width=22    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=49   x=737   y=103   width=15    height=31    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=50   x=262   y=110   width=22    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=51   x=354   y=106   width=22    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=52   x=453   y=72    width=24    height=31    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=53   x=675   y=104   width=21    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=54   x=423   y=104   width=22    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=55   x=216   y=110   width=22    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=56   x=446   y=104   width=22    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=57   x=469   y=104   width=22    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=58   x=757   y=135   width=8     height=23    xoffset=3     yoffset=15    xadvance=13    page=0  chnl=15
char id=59   x=200   y=142   width=9     height=30    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=60   x=393   y=137   width=23    height=24    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=61   x=274   y=172   width=23    height=16    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=62   x=369   y=138   width=23    height=24    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=63   x=48    y=112   width=23    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=64   x=0     y=0     width=40    height=40    xoffset=0     yoffset=7     xadvance=39    page=0  chnl=15
char id=65   x=709   y=39    width=31    height=31    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=66   x=347   y=74    width=26    height=31    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=67   x=238   y=78    width=27    height=31    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=68   x=374   y=73    width=26    height=31    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=69   x=528   y=72    width=24    height=31    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=70   x=492   y=104   width=22    height=31    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=71   x=60    y=79    width=29    height=31    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=72   x=401   y=72    width=25    height=31    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=73   x=80    y=143   width=9     height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=697   y=103   width=21    height=31    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=75   x=209   y=78    width=28    height=31    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=76   x=0     y=112   width=23    height=31    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=77   x=677   y=39    width=31    height=31    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=78   x=427   y=72    width=25    height=31    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=79   x=645   y=40    width=31    height=31    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=80   x=728   y=71    width=24    height=31    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=81   x=296   y=40    width=32    height=33    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=82   x=180   y=78    width=28    height=31    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=83   x=741   y=39    width=26    height=31    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=84   x=266   y=76    width=26    height=31    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=85   x=293   y=76    width=26    height=31    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=86   x=30    y=80    width=29    height=31    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=87   x=431   y=40    width=40    height=31    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=88   x=120   y=78    width=29    height=31    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=89   x=150   y=78    width=29    height=31    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=90   x=320   y=74    width=26    height=31    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=91   x=624   y=0     width=13    height=39    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=92   x=753   y=103   width=13    height=31    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=582   y=0     width=13    height=39    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=94   x=151   y=173   width=21    height=17    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=95   x=482   y=160   width=26    height=6     xoffset=-2    yoffset=40    xadvance=22    page=0  chnl=15
char id=96   x=422   y=161   width=11    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=596   y=136   width=22    height=23    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=98   x=120   y=110   width=23    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=711   y=135   width=22    height=23    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=100  x=144   y=110   width=23    height=31    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=665   y=136   width=22    height=23    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=102  x=719   y=103   width=17    height=31    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=192   y=110   width=23    height=31    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=104  x=584   y=104   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=60    y=144   width=9     height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=610   y=0     width=13    height=39    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=607   y=104   width=22    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=108  x=70    y=144   width=9     height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=487   y=136   width=33    height=23    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=110  x=619   y=136   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=111  x=546   y=136   width=24    height=23    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=112  x=72    y=111   width=23    height=31    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=113  x=96    y=110   width=23    height=31    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=114  x=23    y=176   width=16    height=23    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=115  x=642   y=136   width=22    height=23    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=116  x=184   y=142   width=15    height=30    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=688   y=136   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=118  x=521   y=136   width=24    height=23    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=119  x=453   y=136   width=33    height=23    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=120  x=571   y=136   width=24    height=23    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=121  x=603   y=72    width=24    height=31    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=122  x=734   y=135   width=22    height=23    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=123  x=565   y=0     width=16    height=39    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=124  x=41    y=0     width=7     height=40    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=530   y=0     width=17    height=39    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=126  x=370   y=163   width=23    height=10    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=160  x=553   y=160   width=5     height=3     xoffset=-2    yoffset=44    xadvance=11    page=0  chnl=15
char id=161  x=40    y=144   width=9     height=31    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=162  x=507   y=0     width=22    height=39    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=163  x=553   y=72    width=24    height=31    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=164  x=0     y=176   width=22    height=23    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=165  x=478   y=72    width=24    height=31    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=166  x=49    y=0     width=7     height=40    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=167  x=484   y=0     width=22    height=39    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=168  x=536   y=160   width=16    height=6     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=169  x=611   y=40    width=33    height=31    xoffset=-2    yoffset=7     xadvance=29    page=0  chnl=15
char id=170  x=173   y=173   width=16    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=171  x=109   y=174   width=20    height=20    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=172  x=250   y=172   width=23    height=16    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=173  x=468   y=160   width=13    height=7     xoffset=1     yoffset=23    xadvance=13    page=0  chnl=15
char id=174  x=577   y=40    width=33    height=31    xoffset=-2    yoffset=7     xadvance=29    page=0  chnl=15
char id=175  x=509   y=160   width=26    height=6     xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=176  x=326   y=169   width=15    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=177  x=321   y=140   width=22    height=28    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=178  x=207   y=173   width=15    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=179  x=223   y=172   width=14    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=180  x=409   y=162   width=12    height=8     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=181  x=653   y=104   width=21    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=182  x=26    y=41    width=24    height=38    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=183  x=434   y=161   width=9     height=8     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=184  x=394   y=162   width=14    height=9     xoffset=-1    yoffset=36    xadvance=13    page=0  chnl=15
char id=185  x=238   y=172   width=11    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=186  x=190   y=173   width=16    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=187  x=130   y=173   width=20    height=20    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=188  x=542   y=40    width=34    height=31    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=189  x=507   y=40    width=34    height=31    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=190  x=472   y=40    width=34    height=31    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=191  x=24    y=112   width=23    height=31    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=192  x=217   y=0     width=31    height=39    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=193  x=153   y=0     width=31    height=39    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=194  x=185   y=0     width=31    height=39    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=195  x=707   y=0     width=31    height=38    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=196  x=83    y=40    width=31    height=37    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=197  x=51    y=41    width=31    height=37    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=198  x=388   y=40    width=42    height=31    xoffset=-3    yoffset=7     xadvance=40    page=0  chnl=15
char id=199  x=739   y=0     width=27    height=38    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=200  x=435   y=0     width=24    height=39    xoffset=2     yoffset=-1    xadvance=27    page=0  chnl=15
char id=201  x=410   y=0     width=24    height=39    xoffset=2     yoffset=-1    xadvance=27    page=0  chnl=15
char id=202  x=360   y=0     width=24    height=39    xoffset=2     yoffset=-1    xadvance=27    page=0  chnl=15
char id=203  x=199   y=40    width=24    height=37    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=204  x=663   y=0     width=11    height=39    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=205  x=651   y=0     width=11    height=39    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=206  x=548   y=0     width=16    height=39    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=207  x=247   y=40    width=16    height=37    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=90    y=78    width=29    height=31    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=209  x=0     y=41    width=25    height=38    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=210  x=121   y=0     width=31    height=39    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=211  x=89    y=0     width=31    height=39    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=212  x=57    y=0     width=31    height=39    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=213  x=675   y=0     width=31    height=38    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=214  x=115   y=40    width=31    height=37    xoffset=0     yoffset=1     xadvance=31    page=0  chnl=15
char id=215  x=87    y=175   width=21    height=21    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=216  x=264   y=40    width=31    height=35    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=217  x=279   y=0     width=26    height=39    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=218  x=333   y=0     width=26    height=39    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=219  x=306   y=0     width=26    height=39    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=220  x=147   y=40    width=26    height=37    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=221  x=249   y=0     width=29    height=39    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=222  x=578   y=72    width=24    height=31    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=223  x=168   y=110   width=23    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=224  x=285   y=108   width=22    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=225  x=308   y=108   width=22    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=226  x=331   y=106   width=22    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=227  x=115   y=142   width=22    height=30    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=228  x=235   y=142   width=22    height=29    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=229  x=329   y=40    width=22    height=33    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=230  x=417   y=137   width=35    height=23    xoffset=0     yoffset=15    xadvance=36    page=0  chnl=15
char id=231  x=138   y=142   width=22    height=30    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=232  x=630   y=104   width=22    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=233  x=377   y=105   width=22    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=234  x=400   y=105   width=22    height=31    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=235  x=281   y=142   width=22    height=29    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=236  x=28    y=144   width=11    height=31    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=237  x=16    y=144   width=11    height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=238  x=0     y=144   width=15    height=31    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=239  x=304   y=140   width=16    height=29    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=240  x=628   y=72    width=24    height=31    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=241  x=161   y=142   width=22    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=242  x=653   y=72    width=24    height=31    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=243  x=678   y=71    width=24    height=31    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=244  x=703   y=71    width=24    height=31    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=245  x=90    y=143   width=24    height=30    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=246  x=210   y=142   width=24    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=247  x=64    y=176   width=22    height=21    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=248  x=344   y=138   width=24    height=25    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=249  x=515   y=104   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=250  x=538   y=104   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=251  x=561   y=104   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=252  x=258   y=142   width=22    height=29    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=253  x=385   y=0     width=24    height=39    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=254  x=460   y=0     width=23    height=39    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=255  x=174   y=40    width=24    height=37    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
