info face="Arial" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=47 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Arial_Bold_0.png"
chars count=191
char id=32   x=1019  y=46    width=3     height=1     xoffset=-1    yoffset=58    xadvance=14    page=0  chnl=15
char id=33   x=499   y=122   width=8     height=36    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=34   x=615   y=158   width=20    height=13    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=35   x=558   y=85    width=28    height=36    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=36   x=75    y=49    width=25    height=44    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=37   x=382   y=48    width=40    height=37    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=38   x=246   y=87    width=33    height=36    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=39   x=636   y=158   width=8     height=13    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=40   x=853   y=0     width=13    height=46    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=41   x=839   y=0     width=13    height=46    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=42   x=578   y=158   width=19    height=16    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=43   x=322   y=161   width=25    height=24    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=44   x=1015  y=120   width=8     height=15    xoffset=3     yoffset=40    xadvance=14    page=0  chnl=15
char id=45   x=765   y=155   width=15    height=6     xoffset=2     yoffset=31    xadvance=17    page=0  chnl=15
char id=46   x=713   y=158   width=8     height=7     xoffset=3     yoffset=40    xadvance=14    page=0  chnl=15
char id=47   x=434   y=123   width=14    height=36    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=48   x=359   y=123   width=24    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=49   x=1002  y=83    width=16    height=36    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=50   x=130   y=130   width=25    height=36    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=51   x=384   y=123   width=24    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=52   x=894   y=84    width=26    height=36    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=53   x=182   y=127   width=25    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=54   x=409   y=123   width=24    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=55   x=334   y=124   width=24    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=56   x=234   y=127   width=24    height=36    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=57   x=52    y=132   width=25    height=36    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=58   x=1007  y=120   width=7     height=26    xoffset=5     yoffset=21    xadvance=17    page=0  chnl=15
char id=59   x=756   y=122   width=8     height=34    xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=60   x=955   y=120   width=25    height=27    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=61   x=526   y=159   width=25    height=17    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=62   x=981   y=120   width=25    height=27    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=63   x=757   y=85    width=27    height=36    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=64   x=0     y=0     width=48    height=48    xoffset=1     yoffset=11    xadvance=49    page=0  chnl=15
char id=65   x=0     y=95    width=36    height=36    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=66   x=346   y=86    width=31    height=36    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=67   x=504   y=47    width=32    height=37    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=68   x=314   y=87    width=31    height=36    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=69   x=529   y=85    width=28    height=36    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=70   x=840   y=84    width=26    height=36    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=71   x=275   y=48    width=34    height=38    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=72   x=378   y=86    width=30    height=36    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=73   x=526   y=122   width=8     height=36    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=74   x=780   y=47    width=23    height=37    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=75   x=280   y=87    width=33    height=36    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=76   x=921   y=83    width=26    height=36    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=77   x=37    y=95    width=35    height=36    xoffset=3     yoffset=11    xadvance=42    page=0  chnl=15
char id=78   x=440   y=85    width=29    height=36    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=79   x=239   y=48    width=35    height=38    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=80   x=500   y=85    width=28    height=36    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=81   x=176   y=48    width=36    height=41    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=82   x=178   y=90    width=33    height=36    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=83   x=310   y=48    width=29    height=38    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=84   x=470   y=85    width=29    height=36    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=85   x=537   y=47    width=30    height=37    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=86   x=73    y=95    width=34    height=36    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=87   x=872   y=47    width=47    height=36    xoffset=0     yoffset=11    xadvance=47    page=0  chnl=15
char id=88   x=212   y=90    width=33    height=36    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=89   x=108   y=93    width=34    height=36    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=90   x=409   y=86    width=30    height=36    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=91   x=867   y=0     width=13    height=46    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=92   x=449   y=122   width=14    height=36    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=93   x=881   y=0     width=12    height=46    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=94   x=421   y=160   width=24    height=19    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=95   x=811   y=152   width=29    height=5     xoffset=-1    yoffset=52    xadvance=28    page=0  chnl=15
char id=96   x=701   y=158   width=11    height=7     xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=97   x=52    y=169   width=25    height=27    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=98   x=975   y=83    width=26    height=36    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=99   x=929   y=120   width=25    height=27    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=100  x=867   y=84    width=26    height=36    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=101  x=26    y=169   width=25    height=27    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=102  x=1000  y=46    width=18    height=36    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=103  x=596   y=47    width=26    height=37    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=104  x=78    y=132   width=25    height=36    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=105  x=517   y=122   width=8     height=36    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=824   y=0     width=14    height=46    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=259   y=124   width=24    height=36    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=108  x=508   y=122   width=8     height=36    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=109  x=861   y=121   width=39    height=27    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=110  x=0     y=169   width=25    height=27    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=111  x=901   y=121   width=27    height=27    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=112  x=623   y=47    width=26    height=37    xoffset=3     yoffset=20    xadvance=31    page=0  chnl=15
char id=113  x=650   y=47    width=26    height=37    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=114  x=104   y=169   width=17    height=27    xoffset=3     yoffset=20    xadvance=19    page=0  chnl=15
char id=115  x=78    y=169   width=25    height=27    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=116  x=739   y=122   width=16    height=35    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=117  x=270   y=161   width=24    height=26    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
char id=118  x=190   y=164   width=27    height=26    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=119  x=122   y=169   width=39    height=26    xoffset=0     yoffset=21    xadvance=39    page=0  chnl=15
char id=120  x=162   y=165   width=27    height=26    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=121  x=645   y=85    width=27    height=36    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=122  x=245   y=164   width=24    height=26    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=123  x=787   y=0     width=18    height=46    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=124  x=400   y=0     width=6     height=47    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=125  x=806   y=0     width=17    height=46    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=126  x=660   y=158   width=27    height=9     xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=160  x=1019  y=48    width=3     height=1     xoffset=-1    yoffset=58    xadvance=14    page=0  chnl=15
char id=161  x=489   y=122   width=9     height=36    xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=162  x=761   y=0     width=25    height=46    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=163  x=785   y=85    width=27    height=36    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=164  x=218   y=164   width=26    height=26    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=165  x=616   y=85    width=28    height=36    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=166  x=393   y=0     width=6     height=47    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=167  x=349   y=0     width=25    height=47    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=168  x=731   y=158   width=17    height=6     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=169  x=960   y=46    width=39    height=36    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=170  x=465   y=159   width=16    height=18    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=171  x=397   y=160   width=23    height=23    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=172  x=552   y=158   width=25    height=17    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=173  x=749   y=158   width=15    height=6     xoffset=2     yoffset=31    xadvance=17    page=0  chnl=15
char id=174  x=920   y=46    width=39    height=36    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=175  x=781   y=155   width=29    height=5     xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=176  x=598   y=158   width=16    height=15    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=177  x=765   y=122   width=26    height=32    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=178  x=482   y=159   width=16    height=18    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=179  x=499   y=159   width=15    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=180  x=688   y=158   width=12    height=7     xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=181  x=104   y=132   width=25    height=36    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=182  x=619   y=0     width=28    height=46    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=183  x=722   y=158   width=8     height=7     xoffset=3     yoffset=26    xadvance=14    page=0  chnl=15
char id=184  x=645   y=158   width=14    height=10    xoffset=1     yoffset=47    xadvance=17    page=0  chnl=15
char id=185  x=515   y=159   width=10    height=18    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=186  x=446   y=160   width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=187  x=373   y=160   width=23    height=23    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=188  x=423   y=47    width=40    height=37    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=189  x=464   y=47    width=39    height=37    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=190  x=340   y=48    width=41    height=37    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=191  x=813   y=85    width=26    height=36    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=192  x=444   y=0     width=36    height=46    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=193  x=407   y=0     width=36    height=46    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=194  x=116   y=0     width=36    height=47    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=195  x=919   y=0     width=36    height=45    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=196  x=956   y=0     width=36    height=45    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=197  x=101   y=49    width=36    height=43    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=198  x=821   y=47    width=50    height=36    xoffset=-2    yoffset=11    xadvance=50    page=0  chnl=15
char id=199  x=225   y=0     width=32    height=47    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=200  x=648   y=0     width=28    height=46    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=201  x=677   y=0     width=28    height=46    xoffset=3     yoffset=1     xadvance=33    page=0  chnl=15
char id=202  x=320   y=0     width=28    height=47    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=203  x=0     y=49    width=28    height=45    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=204  x=907   y=0     width=11    height=46    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=205  x=894   y=0     width=12    height=46    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=206  x=375   y=0     width=17    height=47    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=57    y=49    width=17    height=45    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=208  x=143   y=91    width=34    height=36    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=209  x=993   y=0     width=29    height=45    xoffset=3     yoffset=2     xadvance=36    page=0  chnl=15
char id=210  x=189   y=0     width=35    height=47    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=211  x=153   y=0     width=35    height=47    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=212  x=49    y=0     width=35    height=48    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=213  x=517   y=0     width=35    height=46    xoffset=2     yoffset=2     xadvance=39    page=0  chnl=15
char id=214  x=481   y=0     width=35    height=46    xoffset=2     yoffset=2     xadvance=39    page=0  chnl=15
char id=215  x=348   y=161   width=24    height=24    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=216  x=138   y=48    width=37    height=42    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=217  x=289   y=0     width=30    height=47    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=15
char id=218  x=258   y=0     width=30    height=47    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=15
char id=219  x=85    y=0     width=30    height=48    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=220  x=588   y=0     width=30    height=46    xoffset=3     yoffset=2     xadvance=36    page=0  chnl=15
char id=221  x=553   y=0     width=34    height=46    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=222  x=587   y=85    width=28    height=36    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=223  x=948   y=83    width=26    height=36    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=224  x=0     y=132   width=25    height=36    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=225  x=26    y=132   width=25    height=36    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=226  x=677   y=47    width=25    height=37    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=227  x=643   y=122   width=25    height=35    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=228  x=617   y=122   width=25    height=35    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=229  x=213   y=48    width=25    height=39    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=230  x=820   y=122   width=40    height=27    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=15
char id=231  x=703   y=47    width=25    height=37    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=232  x=208   y=127   width=25    height=36    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=233  x=156   y=128   width=25    height=36    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=234  x=729   y=47    width=25    height=37    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=235  x=591   y=122   width=25    height=35    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=236  x=464   y=122   width=12    height=36    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=237  x=477   y=122   width=11    height=36    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=238  x=804   y=47    width=16    height=37    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=239  x=720   y=122   width=18    height=35    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=240  x=701   y=85    width=27    height=36    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=241  x=669   y=122   width=25    height=35    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=242  x=729   y=85    width=27    height=36    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=243  x=673   y=85    width=27    height=36    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=244  x=568   y=47    width=27    height=37    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=245  x=535   y=122   width=27    height=35    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=246  x=563   y=122   width=27    height=35    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=247  x=295   y=161   width=26    height=24    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=248  x=792   y=122   width=27    height=29    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=249  x=284   y=124   width=24    height=36    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=250  x=309   y=124   width=24    height=36    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=251  x=755   y=47    width=24    height=37    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=252  x=695   y=122   width=24    height=35    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=253  x=706   y=0     width=27    height=46    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=254  x=734   y=0     width=26    height=46    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=255  x=29    y=49    width=27    height=45    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=84  second=59  amount=-6  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=118 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-3  
