info face="Arial" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font40Arial_0.png"
chars count=191
char id=32   x=764   y=36    width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=33   x=208   y=99    width=5     height=29    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=565   y=125   width=12    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=245   y=67    width=22    height=29    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=36   x=75    y=38    width=20    height=35    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=37   x=322   y=37    width=31    height=29    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=38   x=732   y=36    width=25    height=29    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=39   x=584   y=125   width=5     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=184   y=0     width=10    height=37    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=195   y=0     width=10    height=37    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=42   x=538   y=126   width=13    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=255   y=128   width=20    height=19    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=44   x=578   y=125   width=5     height=10    xoffset=3     yoffset=32    xadvance=11    page=0  chnl=15
char id=45   x=129   y=70    width=11    height=3     xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=46   x=652   y=125   width=5     height=4     xoffset=3     yoffset=32    xadvance=11    page=0  chnl=15
char id=47   x=190   y=100   width=11    height=29    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=510   y=67    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=49   x=166   y=100   width=11    height=29    xoffset=4     yoffset=7     xadvance=22    page=0  chnl=15
char id=50   x=489   y=67    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=51   x=468   y=67    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=52   x=360   y=67    width=21    height=29    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=53   x=447   y=67    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=54   x=426   y=67    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=55   x=697   y=67    width=19    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=56   x=636   y=67    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=57   x=615   y=67    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=58   x=761   y=96    width=5     height=21    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=59   x=658   y=97    width=5     height=27    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=60   x=276   y=126   width=20    height=19    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=61   x=496   y=126   width=20    height=12    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=62   x=297   y=126   width=20    height=19    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=63   x=552   y=67    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=64   x=10    y=0     width=37    height=37    xoffset=2     yoffset=7     xadvance=41    page=0  chnl=15
char id=65   x=622   y=37    width=27    height=29    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=66   x=314   y=67    width=22    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=67   x=705   y=37    width=26    height=29    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=68   x=51    y=74    width=24    height=29    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=69   x=291   y=67    width=22    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=70   x=531   y=67    width=20    height=29    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=71   x=566   y=37    width=27    height=29    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=72   x=126   y=74    width=23    height=29    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=73   x=758   y=36    width=5     height=29    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=135   y=104   width=16    height=29    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=75   x=76    y=74    width=24    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=76   x=98    y=104   width=18    height=29    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=77   x=509   y=37    width=28    height=29    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=78   x=198   y=69    width=23    height=29    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=79   x=480   y=37    width=28    height=29    xoffset=2     yoffset=7     xadvance=31    page=0  chnl=15
char id=80   x=268   y=67    width=22    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=81   x=129   y=38    width=29    height=31    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=82   x=0     y=75    width=25    height=29    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=83   x=26    y=75    width=24    height=29    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=84   x=150   y=70    width=23    height=29    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=85   x=174   y=70    width=23    height=29    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=86   x=538   y=37    width=27    height=29    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=87   x=283   y=37    width=38    height=29    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=88   x=650   y=37    width=27    height=29    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=89   x=678   y=37    width=26    height=29    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=90   x=101   y=74    width=24    height=29    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=91   x=226   y=0     width=9     height=37    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=178   y=100   width=11    height=29    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=216   y=0     width=9     height=37    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=413   y=126   width=17    height=15    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=664   y=122   width=24    height=3     xoffset=-1    yoffset=41    xadvance=22    page=0  chnl=15
char id=96   x=631   y=125   width=7     height=5     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=102   y=134   width=20    height=21    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=98   x=0     y=105   width=19    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=99   x=165   y=130   width=19    height=21    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=100  x=20    y=105   width=19    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=101  x=144   y=134   width=20    height=21    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=102  x=152   y=100   width=13    height=29    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=40    y=105   width=19    height=29    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=104  x=79    y=104   width=18    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=105  x=202   y=99    width=5     height=29    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=206   y=0     width=9     height=37    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=60    y=104   width=18    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=108  x=763   y=66    width=4     height=29    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=0     y=135   width=29    height=21    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=110  x=223   y=128   width=18    height=21    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=111  x=123   y=134   width=20    height=21    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=112  x=657   y=67    width=19    height=29    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=113  x=677   y=67    width=19    height=29    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=114  x=242   y=128   width=12    height=21    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=115  x=204   y=129   width=18    height=21    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=116  x=534   y=97    width=11    height=28    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=185   y=130   width=18    height=21    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=118  x=740   y=96    width=20    height=21    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=119  x=30    y=135   width=29    height=21    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=120  x=81    y=134   width=20    height=21    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=121  x=573   y=67    width=20    height=29    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=122  x=60    y=134   width=20    height=21    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=123  x=158   y=0     width=12    height=37    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=38    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=171   y=0     width=12    height=37    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=600   y=125   width=21    height=7     xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=160  x=141   y=70    width=3     height=1     xoffset=-1    yoffset=44    xadvance=11    page=0  chnl=15
char id=161  x=757   y=66    width=5     height=29    xoffset=4     yoffset=15    xadvance=13    page=0  chnl=15
char id=162  x=139   y=0     width=18    height=37    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=163  x=382   y=67    width=21    height=29    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=164  x=318   y=126   width=20    height=18    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=165  x=337   y=67    width=22    height=29    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=166  x=5     y=0     width=4     height=38    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=167  x=98    y=0     width=20    height=37    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=168  x=639   y=125   width=12    height=4     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=169  x=449   y=37    width=30    height=29    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=170  x=473   y=126   width=13    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=171  x=357   y=126   width=16    height=18    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=172  x=517   y=126   width=20    height=12    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=173  x=714   y=119   width=11    height=3     xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=174  x=418   y=37    width=30    height=29    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=175  x=689   y=121   width=24    height=3     xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=176  x=552   y=126   width=12    height=11    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=177  x=664   y=97    width=20    height=24    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=178  x=459   y=126   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=179  x=445   y=126   width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=180  x=622   y=125   width=8     height=5     xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=181  x=117   y=104   width=17    height=29    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=182  x=75    y=0     width=22    height=37    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=183  x=658   y=125   width=5     height=4     xoffset=3     yoffset=20    xadvance=11    page=0  chnl=15
char id=184  x=590   y=125   width=9     height=8     xoffset=2     yoffset=36    xadvance=13    page=0  chnl=15
char id=185  x=487   y=126   width=8     height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=186  x=431   y=126   width=13    height=15    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=187  x=339   y=126   width=17    height=18    xoffset=3     yoffset=17    xadvance=22    page=0  chnl=15
char id=188  x=386   y=37    width=31    height=29    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=189  x=354   y=37    width=31    height=29    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=190  x=189   y=38    width=33    height=30    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=191  x=717   y=67    width=19    height=29    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=192  x=436   y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=193  x=408   y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=194  x=352   y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=195  x=380   y=0     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=196  x=0     y=39    width=27    height=35    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=197  x=737   y=0     width=27    height=35    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=198  x=244   y=37    width=38    height=29    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=199  x=48    y=0     width=26    height=37    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=200  x=587   y=0     width=22    height=36    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=201  x=610   y=0     width=22    height=36    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=202  x=633   y=0     width=22    height=36    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=203  x=52    y=38    width=22    height=35    xoffset=3     yoffset=1     xadvance=27    page=0  chnl=15
char id=204  x=691   y=0     width=8     height=36    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=700   y=0     width=7     height=36    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=677   y=0     width=13    height=36    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=117   y=38    width=11    height=35    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=594   y=37    width=27    height=29    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=209  x=539   y=0     width=23    height=36    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=210  x=236   y=0     width=28    height=36    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=211  x=323   y=0     width=28    height=36    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=212  x=294   y=0     width=28    height=36    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=213  x=265   y=0     width=28    height=36    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=214  x=708   y=0     width=28    height=35    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=215  x=374   y=126   width=17    height=17    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=216  x=159   y=38    width=29    height=31    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=217  x=491   y=0     width=23    height=36    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=218  x=563   y=0     width=23    height=36    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=219  x=515   y=0     width=23    height=36    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=220  x=28    y=38    width=23    height=35    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=221  x=464   y=0     width=26    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=222  x=222   y=69    width=22    height=29    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=223  x=404   y=67    width=21    height=29    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=224  x=424   y=97    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=225  x=214   y=99    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=226  x=403   y=97    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=227  x=382   y=97    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=228  x=605   y=97    width=20    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=229  x=223   y=38    width=20    height=30    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=230  x=706   y=97    width=33    height=21    xoffset=1     yoffset=15    xadvance=36    page=0  chnl=15
char id=231  x=737   y=66    width=19    height=29    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=232  x=235   y=99    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=233  x=298   y=97    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=234  x=277   y=97    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=235  x=563   y=97    width=20    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=236  x=555   y=97    width=7     height=28    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=237  x=546   y=97    width=8     height=28    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=238  x=521   y=97    width=12    height=28    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=239  x=645   y=97    width=12    height=27    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=240  x=594   y=67    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=241  x=502   y=97    width=18    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=242  x=256   y=97    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=243  x=361   y=97    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=244  x=319   y=97    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=245  x=340   y=97    width=20    height=28    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=246  x=584   y=97    width=20    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=247  x=392   y=126   width=20    height=15    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=248  x=685   y=97    width=20    height=23    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=249  x=483   y=97    width=18    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=250  x=464   y=97    width=18    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=251  x=445   y=97    width=18    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=252  x=626   y=97    width=18    height=27    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=253  x=656   y=0     width=20    height=36    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=254  x=119   y=0     width=19    height=37    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=255  x=96    y=38    width=20    height=35    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
kernings count=95
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
