info face="Fira Code" size=-70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=87 base=65 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font70Fira_Code_o1_Bold_0.png"
chars count=191
char id=32   x=1014  y=125   width=5     height=3     xoffset=-2    yoffset=85    xadvance=43    page=0  chnl=15
char id=33   x=998   y=188   width=15    height=54    xoffset=14    yoffset=13    xadvance=43    page=0  chnl=15
char id=34   x=729   y=353   width=27    height=22    xoffset=8     yoffset=10    xadvance=43    page=0  chnl=15
char id=35   x=870   y=250   width=41    height=53    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=36   x=116   y=0     width=39    height=76    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=37   x=460   y=200   width=45    height=56    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=38   x=506   y=200   width=42    height=56    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=39   x=779   y=352   width=13    height=22    xoffset=15    yoffset=10    xadvance=43    page=0  chnl=15
char id=40   x=156   y=0     width=27    height=75    xoffset=6     yoffset=2     xadvance=43    page=0  chnl=15
char id=41   x=184   y=0     width=27    height=75    xoffset=10    yoffset=2     xadvance=43    page=0  chnl=15
char id=42   x=442   y=370   width=41    height=40    xoffset=1     yoffset=21    xadvance=43    page=0  chnl=15
char id=43   x=285   y=375   width=41    height=41    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=44   x=1004  y=291   width=19    height=32    xoffset=12    yoffset=49    xadvance=43    page=0  chnl=15
char id=45   x=0     y=423   width=33    height=11    xoffset=5     yoffset=37    xadvance=43    page=0  chnl=15
char id=46   x=885   y=348   width=19    height=18    xoffset=12    yoffset=49    xadvance=43    page=0  chnl=15
char id=47   x=535   y=0     width=41    height=69    xoffset=1     yoffset=5     xadvance=43    page=0  chnl=15
char id=48   x=802   y=195   width=39    height=55    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=49   x=120   y=322   width=38    height=53    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=50   x=197   y=266   width=37    height=54    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=51   x=842   y=194   width=39    height=55    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=52   x=80    y=269   width=39    height=54    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=53   x=120   y=267   width=38    height=54    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=54   x=762   y=196   width=39    height=55    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=55   x=159   y=267   width=37    height=54    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=56   x=549   y=200   width=39    height=56    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=57   x=312   y=206   width=39    height=57    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=58   x=994   y=248   width=17    height=42    xoffset=13    yoffset=25    xadvance=43    page=0  chnl=15
char id=59   x=1000  y=68    width=18    height=56    xoffset=12    yoffset=24    xadvance=43    page=0  chnl=15
char id=60   x=602   y=311   width=35    height=45    xoffset=4     yoffset=20    xadvance=43    page=0  chnl=15
char id=61   x=545   y=358   width=35    height=26    xoffset=4     yoffset=29    xadvance=43    page=0  chnl=15
char id=62   x=566   y=311   width=35    height=45    xoffset=4     yoffset=20    xadvance=43    page=0  chnl=15
char id=63   x=882   y=194   width=36    height=55    xoffset=3     yoffset=12    xadvance=43    page=0  chnl=15
char id=64   x=380   y=142   width=45    height=61    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=65   x=322   y=264   width=47    height=53    xoffset=-2    yoffset=13    xadvance=43    page=0  chnl=15
char id=66   x=0     y=326   width=39    height=53    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=67   x=633   y=199   width=42    height=55    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=68   x=828   y=251   width=41    height=53    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=69   x=233   y=321   width=36    height=53    xoffset=5     yoffset=13    xadvance=43    page=0  chnl=15
char id=70   x=196   y=322   width=36    height=53    xoffset=6     yoffset=13    xadvance=43    page=0  chnl=15
char id=71   x=676   y=199   width=42    height=55    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=72   x=40    y=326   width=39    height=53    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=73   x=270   y=321   width=35    height=53    xoffset=4     yoffset=13    xadvance=43    page=0  chnl=15
char id=74   x=235   y=266   width=37    height=54    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=75   x=785   y=252   width=42    height=53    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=76   x=159   y=322   width=36    height=53    xoffset=5     yoffset=13    xadvance=43    page=0  chnl=15
char id=77   x=741   y=254   width=43    height=53    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=78   x=80    y=324   width=39    height=53    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=79   x=589   y=200   width=43    height=55    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=80   x=953   y=249   width=40    height=53    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=81   x=336   y=74    width=46    height=67    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=82   x=956   y=193   width=41    height=54    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=83   x=719   y=198   width=42    height=55    xoffset=0     yoffset=12    xadvance=43    page=0  chnl=15
char id=84   x=697   y=255   width=43    height=53    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=85   x=40    y=271   width=39    height=54    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=86   x=605   y=256   width=45    height=53    xoffset=-1    yoffset=13    xadvance=43    page=0  chnl=15
char id=87   x=466   y=257   width=46    height=53    xoffset=-1    yoffset=13    xadvance=43    page=0  chnl=15
char id=88   x=559   y=257   width=45    height=53    xoffset=-1    yoffset=13    xadvance=43    page=0  chnl=15
char id=89   x=418   y=262   width=47    height=53    xoffset=-2    yoffset=13    xadvance=43    page=0  chnl=15
char id=90   x=404   y=317   width=41    height=52    xoffset=1     yoffset=14    xadvance=43    page=0  chnl=15
char id=91   x=353   y=0     width=25    height=71    xoffset=10    yoffset=4     xadvance=43    page=0  chnl=15
char id=92   x=493   y=0     width=41    height=69    xoffset=1     yoffset=5     xadvance=43    page=0  chnl=15
char id=93   x=379   y=0     width=25    height=71    xoffset=8     yoffset=4     xadvance=43    page=0  chnl=15
char id=94   x=633   y=357   width=39    height=25    xoffset=2     yoffset=3     xadvance=43    page=0  chnl=15
char id=95   x=957   y=347   width=39    height=11    xoffset=2     yoffset=69    xadvance=43    page=0  chnl=15
char id=96   x=861   y=349   width=23    height=18    xoffset=10    yoffset=4     xadvance=43    page=0  chnl=15
char id=97   x=724   y=309   width=40    height=43    xoffset=1     yoffset=24    xadvance=43    page=0  chnl=15
char id=98   x=959   y=133   width=38    height=59    xoffset=4     yoffset=8     xadvance=43    page=0  chnl=15
char id=99   x=845   y=305   width=36    height=43    xoffset=4     yoffset=24    xadvance=43    page=0  chnl=15
char id=100  x=38    y=211   width=37    height=59    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=101  x=805   y=306   width=39    height=43    xoffset=2     yoffset=24    xadvance=43    page=0  chnl=15
char id=102  x=76    y=210   width=40    height=58    xoffset=4     yoffset=9     xadvance=43    page=0  chnl=15
char id=103  x=755   y=69    width=42    height=63    xoffset=1     yoffset=19    xadvance=43    page=0  chnl=15
char id=104  x=234   y=207   width=35    height=58    xoffset=4     yoffset=8     xadvance=43    page=0  chnl=15
char id=105  x=741   y=134   width=34    height=61    xoffset=5     yoffset=5     xadvance=43    page=0  chnl=15
char id=106  x=42    y=0     width=31    height=77    xoffset=4     yoffset=5     xadvance=43    page=0  chnl=15
char id=107  x=117   y=208   width=39    height=58    xoffset=4     yoffset=8     xadvance=43    page=0  chnl=15
char id=108  x=157   y=208   width=38    height=58    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=109  x=961   y=303   width=42    height=42    xoffset=1     yoffset=24    xadvance=43    page=0  chnl=15
char id=110  x=117   y=378   width=35    height=42    xoffset=4     yoffset=24    xadvance=43    page=0  chnl=15
char id=111  x=765   y=308   width=39    height=43    xoffset=2     yoffset=24    xadvance=43    page=0  chnl=15
char id=112  x=196   y=207   width=37    height=58    xoffset=4     yoffset=24    xadvance=43    page=0  chnl=15
char id=113  x=0     y=211   width=37    height=59    xoffset=2     yoffset=23    xadvance=43    page=0  chnl=15
char id=114  x=42    y=380   width=38    height=42    xoffset=4     yoffset=24    xadvance=43    page=0  chnl=15
char id=115  x=638   y=310   width=38    height=44    xoffset=2     yoffset=23    xadvance=43    page=0  chnl=15
char id=116  x=446   y=316   width=38    height=52    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=15
char id=117  x=81    y=378   width=35    height=42    xoffset=4     yoffset=25    xadvance=43    page=0  chnl=15
char id=118  x=243   y=375   width=41    height=41    xoffset=1     yoffset=25    xadvance=43    page=0  chnl=15
char id=119  x=153   y=376   width=45    height=41    xoffset=-1    yoffset=25    xadvance=43    page=0  chnl=15
char id=120  x=199   y=376   width=43    height=41    xoffset=0     yoffset=25    xadvance=43    page=0  chnl=15
char id=121  x=270   y=207   width=41    height=57    xoffset=1     yoffset=25    xadvance=43    page=0  chnl=15
char id=122  x=406   y=370   width=35    height=41    xoffset=4     yoffset=25    xadvance=43    page=0  chnl=15
char id=123  x=280   y=0     width=29    height=74    xoffset=6     yoffset=2     xadvance=43    page=0  chnl=15
char id=124  x=577   y=0     width=13    height=69    xoffset=15    yoffset=5     xadvance=43    page=0  chnl=15
char id=125  x=250   y=0     width=29    height=74    xoffset=8     yoffset=2     xadvance=43    page=0  chnl=15
char id=126  x=793   y=352   width=43    height=18    xoffset=0     yoffset=33    xadvance=43    page=0  chnl=15
char id=160  x=1000  y=125   width=5     height=3     xoffset=-2    yoffset=85    xadvance=43    page=0  chnl=15
char id=161  x=998   y=133   width=15    height=54    xoffset=14    yoffset=27    xadvance=43    page=0  chnl=15
char id=162  x=719   y=69    width=35    height=64    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=163  x=0     y=271   width=39    height=54    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=164  x=0     y=380   width=41    height=42    xoffset=1     yoffset=19    xadvance=43    page=0  chnl=15
char id=165  x=513   y=257   width=45    height=53    xoffset=-1    yoffset=13    xadvance=43    page=0  chnl=15
char id=166  x=591   y=0     width=13    height=69    xoffset=15    yoffset=5     xadvance=43    page=0  chnl=15
char id=167  x=847   y=133   width=35    height=60    xoffset=4     yoffset=12    xadvance=43    page=0  chnl=15
char id=168  x=925   y=347   width=31    height=14    xoffset=6     yoffset=6     xadvance=43    page=0  chnl=15
char id=169  x=485   y=311   width=45    height=51    xoffset=-1    yoffset=8     xadvance=43    page=0  chnl=15
char id=170  x=426   y=200   width=33    height=57    xoffset=5     yoffset=8     xadvance=43    page=0  chnl=15
char id=171  x=327   y=372   width=39    height=41    xoffset=2     yoffset=24    xadvance=43    page=0  chnl=15
char id=172  x=694   y=353   width=34    height=22    xoffset=5     yoffset=36    xadvance=43    page=0  chnl=15
char id=173  x=34    y=423   width=27    height=11    xoffset=8     yoffset=37    xadvance=43    page=0  chnl=15
char id=174  x=917   y=304   width=43    height=42    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=175  x=997   y=346   width=25    height=11    xoffset=9     yoffset=7     xadvance=43    page=0  chnl=15
char id=176  x=516   y=363   width=28    height=27    xoffset=4     yoffset=8     xadvance=43    page=0  chnl=15
char id=177  x=882   y=304   width=34    height=43    xoffset=5     yoffset=23    xadvance=43    page=0  chnl=15
char id=178  x=581   y=357   width=25    height=26    xoffset=9     yoffset=17    xadvance=43    page=0  chnl=15
char id=179  x=607   y=357   width=25    height=26    xoffset=9     yoffset=17    xadvance=43    page=0  chnl=15
char id=180  x=837   y=350   width=23    height=18    xoffset=10    yoffset=4     xadvance=43    page=0  chnl=15
char id=181  x=352   y=205   width=37    height=57    xoffset=3     yoffset=25    xadvance=43    page=0  chnl=15
char id=182  x=449   y=0     width=43    height=69    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=183  x=905   y=348   width=19    height=18    xoffset=12    yoffset=31    xadvance=43    page=0  chnl=15
char id=184  x=757   y=353   width=21    height=22    xoffset=11    yoffset=63    xadvance=43    page=0  chnl=15
char id=185  x=673   y=355   width=20    height=25    xoffset=12    yoffset=18    xadvance=43    page=0  chnl=15
char id=186  x=390   y=204   width=35    height=57    xoffset=4     yoffset=8     xadvance=43    page=0  chnl=15
char id=187  x=367   y=371   width=38    height=41    xoffset=3     yoffset=24    xadvance=43    page=0  chnl=15
char id=188  x=355   y=318   width=48    height=52    xoffset=-2    yoffset=14    xadvance=43    page=0  chnl=15
char id=189  x=306   y=319   width=48    height=52    xoffset=-2    yoffset=14    xadvance=43    page=0  chnl=15
char id=190  x=273   y=265   width=48    height=53    xoffset=-2    yoffset=13    xadvance=43    page=0  chnl=15
char id=191  x=919   y=193   width=36    height=55    xoffset=3     yoffset=27    xadvance=43    page=0  chnl=15
char id=192  x=48    y=78    width=47    height=67    xoffset=-2    yoffset=-1    xadvance=43    page=0  chnl=15
char id=193  x=288   y=75    width=47    height=67    xoffset=-2    yoffset=-1    xadvance=43    page=0  chnl=15
char id=194  x=144   y=77    width=47    height=67    xoffset=-2    yoffset=-1    xadvance=43    page=0  chnl=15
char id=195  x=0     y=79    width=47    height=67    xoffset=-2    yoffset=-1    xadvance=43    page=0  chnl=15
char id=196  x=240   y=75    width=47    height=67    xoffset=-2    yoffset=-1    xadvance=43    page=0  chnl=15
char id=197  x=192   y=76    width=47    height=67    xoffset=-2    yoffset=-1    xadvance=43    page=0  chnl=15
char id=198  x=370   y=263   width=47    height=53    xoffset=-2    yoffset=13    xadvance=43    page=0  chnl=15
char id=199  x=310   y=0     width=42    height=73    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=200  x=985   y=0     width=36    height=67    xoffset=5     yoffset=-1    xadvance=43    page=0  chnl=15
char id=201  x=497   y=70    width=36    height=67    xoffset=5     yoffset=-1    xadvance=43    page=0  chnl=15
char id=202  x=460   y=70    width=36    height=67    xoffset=5     yoffset=-1    xadvance=43    page=0  chnl=15
char id=203  x=423   y=70    width=36    height=67    xoffset=5     yoffset=-1    xadvance=43    page=0  chnl=15
char id=204  x=642   y=69    width=35    height=67    xoffset=4     yoffset=-1    xadvance=43    page=0  chnl=15
char id=205  x=606   y=69    width=35    height=67    xoffset=4     yoffset=-1    xadvance=43    page=0  chnl=15
char id=206  x=570   y=70    width=35    height=67    xoffset=4     yoffset=-1    xadvance=43    page=0  chnl=15
char id=207  x=534   y=70    width=35    height=67    xoffset=4     yoffset=-1    xadvance=43    page=0  chnl=15
char id=208  x=651   y=255   width=45    height=53    xoffset=-1    yoffset=13    xadvance=43    page=0  chnl=15
char id=209  x=383   y=72    width=39    height=67    xoffset=2     yoffset=-1    xadvance=43    page=0  chnl=15
char id=210  x=781   y=0     width=43    height=68    xoffset=0     yoffset=-1    xadvance=43    page=0  chnl=15
char id=211  x=737   y=0     width=43    height=68    xoffset=0     yoffset=-1    xadvance=43    page=0  chnl=15
char id=212  x=693   y=0     width=43    height=68    xoffset=0     yoffset=-1    xadvance=43    page=0  chnl=15
char id=213  x=605   y=0     width=43    height=68    xoffset=0     yoffset=-1    xadvance=43    page=0  chnl=15
char id=214  x=649   y=0     width=43    height=68    xoffset=0     yoffset=-1    xadvance=43    page=0  chnl=15
char id=215  x=484   y=369   width=31    height=32    xoffset=6     yoffset=27    xadvance=43    page=0  chnl=15
char id=216  x=405   y=0     width=43    height=69    xoffset=0     yoffset=5     xadvance=43    page=0  chnl=15
char id=217  x=825   y=0     width=39    height=68    xoffset=2     yoffset=-1    xadvance=43    page=0  chnl=15
char id=218  x=865   y=0     width=39    height=68    xoffset=2     yoffset=-1    xadvance=43    page=0  chnl=15
char id=219  x=905   y=0     width=39    height=68    xoffset=2     yoffset=-1    xadvance=43    page=0  chnl=15
char id=220  x=945   y=0     width=39    height=68    xoffset=2     yoffset=-1    xadvance=43    page=0  chnl=15
char id=221  x=96    y=77    width=47    height=67    xoffset=-2    yoffset=-1    xadvance=43    page=0  chnl=15
char id=222  x=912   y=250   width=40    height=53    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=223  x=918   y=133   width=40    height=59    xoffset=3     yoffset=8     xadvance=43    page=0  chnl=15
char id=224  x=839   y=69    width=40    height=63    xoffset=1     yoffset=4     xadvance=43    page=0  chnl=15
char id=225  x=798   y=69    width=40    height=63    xoffset=1     yoffset=4     xadvance=43    page=0  chnl=15
char id=226  x=153   y=145   width=40    height=62    xoffset=1     yoffset=5     xadvance=43    page=0  chnl=15
char id=227  x=467   y=138   width=40    height=61    xoffset=1     yoffset=6     xadvance=43    page=0  chnl=15
char id=228  x=426   y=138   width=40    height=61    xoffset=1     yoffset=6     xadvance=43    page=0  chnl=15
char id=229  x=678   y=69    width=40    height=66    xoffset=1     yoffset=1     xadvance=43    page=0  chnl=15
char id=230  x=677   y=309   width=46    height=43    xoffset=-2    yoffset=24    xadvance=43    page=0  chnl=15
char id=231  x=668   y=137   width=36    height=61    xoffset=4     yoffset=24    xadvance=43    page=0  chnl=15
char id=232  x=880   y=69    width=39    height=63    xoffset=2     yoffset=4     xadvance=43    page=0  chnl=15
char id=233  x=920   y=69    width=39    height=63    xoffset=2     yoffset=4     xadvance=43    page=0  chnl=15
char id=234  x=194   y=144   width=39    height=62    xoffset=2     yoffset=5     xadvance=43    page=0  chnl=15
char id=235  x=508   y=138   width=39    height=61    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=236  x=345   y=142   width=34    height=62    xoffset=5     yoffset=4     xadvance=43    page=0  chnl=15
char id=237  x=310   y=143   width=34    height=62    xoffset=5     yoffset=4     xadvance=43    page=0  chnl=15
char id=238  x=776   y=133   width=34    height=61    xoffset=5     yoffset=5     xadvance=43    page=0  chnl=15
char id=239  x=883   y=133   width=34    height=60    xoffset=5     yoffset=6     xadvance=43    page=0  chnl=15
char id=240  x=112   y=145   width=40    height=62    xoffset=1     yoffset=5     xadvance=43    page=0  chnl=15
char id=241  x=811   y=133   width=35    height=60    xoffset=4     yoffset=6     xadvance=43    page=0  chnl=15
char id=242  x=0     y=147   width=39    height=63    xoffset=2     yoffset=4     xadvance=43    page=0  chnl=15
char id=243  x=960   y=69    width=39    height=63    xoffset=2     yoffset=4     xadvance=43    page=0  chnl=15
char id=244  x=234   y=144   width=39    height=62    xoffset=2     yoffset=5     xadvance=43    page=0  chnl=15
char id=245  x=548   y=138   width=39    height=61    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=246  x=588   y=138   width=39    height=61    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=247  x=531   y=311   width=34    height=46    xoffset=5     yoffset=19    xadvance=43    page=0  chnl=15
char id=248  x=628   y=137   width=39    height=61    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=249  x=76    y=146   width=35    height=63    xoffset=4     yoffset=4     xadvance=43    page=0  chnl=15
char id=250  x=40    y=147   width=35    height=63    xoffset=4     yoffset=4     xadvance=43    page=0  chnl=15
char id=251  x=274   y=143   width=35    height=62    xoffset=4     yoffset=5     xadvance=43    page=0  chnl=15
char id=252  x=705   y=136   width=35    height=61    xoffset=4     yoffset=6     xadvance=43    page=0  chnl=15
char id=253  x=0     y=0     width=41    height=78    xoffset=1     yoffset=4     xadvance=43    page=0  chnl=15
char id=254  x=212   y=0     width=37    height=74    xoffset=4     yoffset=8     xadvance=43    page=0  chnl=15
char id=255  x=74    y=0     width=41    height=76    xoffset=1     yoffset=6     xadvance=43    page=0  chnl=15
