info face="Arial" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font20Arial_o5_Bold_0.png"
chars count=191
char id=32   x=14    y=211   width=13    height=11    xoffset=-6    yoffset=18    xadvance=6     page=0  chnl=15
char id=33   x=268   y=137   width=14    height=25    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=34   x=277   y=185   width=18    height=15    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=35   x=396   y=111   width=21    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=36   x=373   y=30    width=21    height=28    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=37   x=457   y=30    width=26    height=26    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=38   x=0     y=88    width=23    height=25    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=39   x=296   y=185   width=13    height=15    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=34    y=30    width=15    height=29    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=490   y=0     width=16    height=29    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=118   y=186   width=18    height=18    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=250   y=163   width=21    height=21    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=44   x=263   y=185   width=13    height=16    xoffset=-4    yoffset=11    xadvance=6     page=0  chnl=15
char id=45   x=349   y=185   width=16    height=13    xoffset=-4    yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=429   y=184   width=14    height=13    xoffset=-4    yoffset=11    xadvance=6     page=0  chnl=15
char id=47   x=219   y=137   width=16    height=25    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=418   y=111   width=21    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=49   x=166   y=137   width=17    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=490   y=57    width=21    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=51   x=372   y=85    width=21    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=52   x=394   y=85    width=21    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=53   x=21    y=140   width=20    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=54   x=416   y=85    width=21    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=55   x=154   y=111   width=21    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=56   x=438   y=85    width=21    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=57   x=460   y=84    width=21    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=58   x=0     y=191   width=13    height=21    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=59   x=497   y=135   width=13    height=24    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=60   x=381   y=162   width=20    height=21    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=61   x=75    y=190   width=21    height=18    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=62   x=360   y=162   width=20    height=21    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=63   x=482   y=83    width=21    height=25    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=30    height=30    xoffset=-5    yoffset=-1    xadvance=20    page=0  chnl=15
char id=65   x=217   y=59    width=25    height=25    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=66   x=24    y=87    width=23    height=25    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=67   x=72    y=86    width=23    height=25    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=68   x=394   y=59    width=23    height=25    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=69   x=349   y=85    width=22    height=25    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=70   x=0     y=114   width=21    height=25    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=71   x=294   y=59    width=24    height=25    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=72   x=188   y=85    width=22    height=25    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=73   x=313   y=137   width=14    height=25    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=74   x=483   y=109   width=20    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=75   x=269   y=59    width=24    height=25    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=76   x=22    y=114   width=21    height=25    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=77   x=165   y=59    width=25    height=25    xoffset=-4    yoffset=-1    xadvance=17    page=0  chnl=15
char id=78   x=119   y=85    width=22    height=25    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=79   x=344   y=59    width=24    height=25    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=80   x=142   y=85    width=22    height=25    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=81   x=484   y=30    width=24    height=26    xoffset=-4    yoffset=-1    xadvance=16    page=0  chnl=15
char id=82   x=466   y=57    width=23    height=25    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=83   x=48    y=87    width=23    height=25    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=84   x=234   y=85    width=22    height=25    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=85   x=257   y=85    width=22    height=25    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=86   x=369   y=59    width=24    height=25    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=87   x=53    y=60    width=29    height=25    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=88   x=418   y=59    width=23    height=25    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=89   x=442   y=58    width=23    height=25    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=90   x=96    y=86    width=22    height=25    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=91   x=17    y=31    width=16    height=29    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=202   y=137   width=16    height=25    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=473   y=0     width=16    height=29    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=97    y=187   width=20    height=18    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=95   x=444   y=184   width=23    height=12    xoffset=-6    yoffset=16    xadvance=11    page=0  chnl=15
char id=96   x=383   y=184   width=15    height=13    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=97   x=184   y=163   width=21    height=21    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=98   x=44    y=113   width=21    height=25    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=99   x=316   y=163   width=21    height=21    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=100  x=66    y=113   width=21    height=25    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=101  x=294   y=163   width=21    height=21    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=102  x=147   y=137   width=18    height=25    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=103  x=88    y=112   width=21    height=25    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=104  x=42    y=140   width=20    height=25    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=105  x=298   y=137   width=14    height=25    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=106  x=0     y=31    width=16    height=29    xoffset=-6    yoffset=-1    xadvance=6     page=0  chnl=15
char id=107  x=84    y=139   width=20    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=108  x=283   y=137   width=14    height=25    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=109  x=107   y=164   width=26    height=21    xoffset=-4    yoffset=3     xadvance=18    page=0  chnl=15
char id=110  x=402   y=162   width=20    height=21    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=111  x=161   y=163   width=22    height=21    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=112  x=110   y=112   width=21    height=25    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=113  x=63    y=139   width=20    height=25    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=114  x=486   y=161   width=17    height=21    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=115  x=465   y=162   width=20    height=21    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=116  x=184   y=137   width=17    height=25    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=117  x=444   y=162   width=20    height=21    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=118  x=228   y=163   width=21    height=21    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=119  x=80    y=165   width=26    height=21    xoffset=-5    yoffset=3     xadvance=16    page=0  chnl=15
char id=120  x=206   y=163   width=21    height=21    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=121  x=132   y=111   width=21    height=25    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=122  x=423   y=162   width=20    height=21    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=123  x=454   y=0     width=18    height=29    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=95    y=30    width=13    height=29    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=125  x=435   y=0     width=18    height=29    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=310   y=185   width=21    height=14    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=160  x=0     y=213   width=13    height=11    xoffset=-6    yoffset=18    xadvance=6     page=0  chnl=15
char id=161  x=328   y=137   width=13    height=25    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=162  x=347   y=0     width=21    height=29    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=163  x=176   y=111   width=21    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=164  x=272   y=163   width=21    height=21    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=165  x=198   y=111   width=21    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=166  x=81    y=30    width=13    height=29    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=167  x=413   y=0     width=21    height=29    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=168  x=492   y=183   width=17    height=12    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=169  x=191   y=59    width=25    height=25    xoffset=-5    yoffset=-1    xadvance=15    page=0  chnl=15
char id=170  x=177   y=185   width=17    height=17    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=171  x=55    y=191   width=19    height=19    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=172  x=137   y=186   width=21    height=17    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=173  x=366   y=184   width=16    height=13    xoffset=-4    yoffset=7     xadvance=7     page=0  chnl=15
char id=174  x=243   y=59    width=25    height=25    xoffset=-5    yoffset=-1    xadvance=15    page=0  chnl=15
char id=175  x=468   y=184   width=23    height=12    xoffset=-6    yoffset=-3    xadvance=11    page=0  chnl=15
char id=176  x=231   y=185   width=16    height=17    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=177  x=220   y=111   width=21    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=178  x=213   y=185   width=17    height=17    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=179  x=195   y=185   width=17    height=17    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=180  x=414   y=184   width=14    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=181  x=0     y=140   width=20    height=25    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=182  x=329   y=30    width=21    height=28    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=183  x=399   y=184   width=14    height=13    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=184  x=332   y=185   width=16    height=14    xoffset=-5    yoffset=14    xadvance=7     page=0  chnl=15
char id=185  x=248   y=185   width=14    height=17    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=186  x=159   y=186   width=17    height=17    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=187  x=35    y=191   width=19    height=19    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=188  x=138   y=59    width=26    height=25    xoffset=-4    yoffset=-1    xadvance=17    page=0  chnl=15
char id=189  x=111   y=59    width=26    height=25    xoffset=-4    yoffset=-1    xadvance=17    page=0  chnl=15
char id=190  x=83    y=60    width=27    height=25    xoffset=-5    yoffset=-1    xadvance=17    page=0  chnl=15
char id=191  x=242   y=111   width=21    height=25    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=192  x=83    y=0     width=25    height=29    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=193  x=31    y=0     width=25    height=29    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=194  x=161   y=30    width=25    height=28    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=195  x=57    y=0     width=25    height=29    xoffset=-5    yoffset=-5    xadvance=14    page=0  chnl=15
char id=196  x=135   y=30    width=25    height=28    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=197  x=109   y=30    width=25    height=28    xoffset=-5    yoffset=-4    xadvance=14    page=0  chnl=15
char id=198  x=22    y=61    width=30    height=25    xoffset=-6    yoffset=-1    xadvance=20    page=0  chnl=15
char id=199  x=184   y=0     width=23    height=29    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=200  x=232   y=0     width=22    height=29    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=201  x=324   y=0     width=22    height=29    xoffset=-4    yoffset=-5    xadvance=13    page=0  chnl=15
char id=202  x=237   y=30    width=22    height=28    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=203  x=260   y=30    width=22    height=28    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=204  x=50    y=30    width=15    height=29    xoffset=-5    yoffset=-5    xadvance=6     page=0  chnl=15
char id=205  x=66    y=30    width=14    height=29    xoffset=-4    yoffset=-5    xadvance=6     page=0  chnl=15
char id=206  x=414   y=30    width=16    height=28    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=207  x=395   y=30    width=18    height=28    xoffset=-6    yoffset=-4    xadvance=6     page=0  chnl=15
char id=208  x=319   y=59    width=24    height=25    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=209  x=278   y=0     width=22    height=29    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=210  x=134   y=0     width=24    height=29    xoffset=-4    yoffset=-5    xadvance=16    page=0  chnl=15
char id=211  x=159   y=0     width=24    height=29    xoffset=-4    yoffset=-5    xadvance=16    page=0  chnl=15
char id=212  x=187   y=30    width=24    height=28    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=213  x=109   y=0     width=24    height=29    xoffset=-4    yoffset=-5    xadvance=16    page=0  chnl=15
char id=214  x=212   y=30    width=24    height=28    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=215  x=14    y=191   width=20    height=19    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=216  x=431   y=30    width=25    height=27    xoffset=-5    yoffset=-2    xadvance=16    page=0  chnl=15
char id=217  x=255   y=0     width=22    height=29    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=218  x=301   y=0     width=22    height=29    xoffset=-4    yoffset=-5    xadvance=14    page=0  chnl=15
char id=219  x=283   y=30    width=22    height=28    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=220  x=306   y=30    width=22    height=28    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=221  x=208   y=0     width=23    height=29    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=222  x=211   y=85    width=22    height=25    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=223  x=264   y=111   width=21    height=25    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=224  x=286   y=111   width=21    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=225  x=308   y=111   width=21    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=226  x=432   y=137   width=21    height=24    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=227  x=330   y=111   width=21    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=228  x=454   y=137   width=21    height=24    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=229  x=0     y=61    width=21    height=26    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=230  x=134   y=164   width=26    height=21    xoffset=-4    yoffset=3     xadvance=18    page=0  chnl=15
char id=231  x=352   y=111   width=21    height=25    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=232  x=440   y=111   width=21    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=233  x=374   y=111   width=21    height=25    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=234  x=410   y=137   width=21    height=24    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=388   y=137   width=21    height=24    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=236  x=252   y=137   width=15    height=25    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=237  x=236   y=137   width=15    height=25    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=238  x=21    y=166   width=17    height=24    xoffset=-6    yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=39    y=166   width=17    height=24    xoffset=-6    yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=165   y=85    width=22    height=25    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=241  x=462   y=110   width=20    height=25    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=242  x=280   y=85    width=22    height=25    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=243  x=303   y=85    width=22    height=25    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=244  x=342   y=137   width=22    height=24    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=326   y=85    width=22    height=25    xoffset=-5    yoffset=-1    xadvance=12    page=0  chnl=15
char id=246  x=365   y=137   width=22    height=24    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=338   y=163   width=21    height=21    xoffset=-5    yoffset=1     xadvance=11    page=0  chnl=15
char id=248  x=57    y=166   width=22    height=23    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=249  x=105   y=138   width=20    height=25    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=250  x=126   y=138   width=20    height=25    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=251  x=0     y=166   width=20    height=24    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=476   y=136   width=20    height=24    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=253  x=391   y=0     width=21    height=29    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=254  x=369   y=0     width=21    height=29    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=255  x=351   y=30    width=21    height=28    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
kernings count=74
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
