info face="Fira Code" size=-70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=87 base=65 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font70Fira_Code_Bold_0.png"
chars count=191
char id=32   x=1018  y=66    width=3     height=1     xoffset=-1    yoffset=86    xadvance=43    page=0  chnl=15
char id=33   x=14    y=261   width=13    height=52    xoffset=15    yoffset=14    xadvance=43    page=0  chnl=15
char id=34   x=358   y=347   width=25    height=20    xoffset=9     yoffset=11    xadvance=43    page=0  chnl=15
char id=35   x=599   y=248   width=39    height=51    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=36   x=110   y=0     width=37    height=74    xoffset=3     yoffset=3     xadvance=43    page=0  chnl=15
char id=37   x=253   y=201   width=43    height=54    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=38   x=297   y=199   width=40    height=54    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=39   x=404   y=344   width=11    height=20    xoffset=16    yoffset=11    xadvance=43    page=0  chnl=15
char id=40   x=148   y=0     width=25    height=73    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=41   x=174   y=0     width=25    height=73    xoffset=11    yoffset=3     xadvance=43    page=0  chnl=15
char id=42   x=71    y=364   width=39    height=38    xoffset=2     yoffset=22    xadvance=43    page=0  chnl=15
char id=43   x=935   y=292   width=39    height=39    xoffset=2     yoffset=23    xadvance=43    page=0  chnl=15
char id=44   x=141   y=362   width=17    height=30    xoffset=13    yoffset=50    xadvance=43    page=0  chnl=15
char id=45   x=606   y=341   width=31    height=9     xoffset=6     yoffset=38    xadvance=43    page=0  chnl=15
char id=46   x=502   y=342   width=17    height=16    xoffset=13    yoffset=50    xadvance=43    page=0  chnl=15
char id=47   x=505   y=0     width=39    height=67    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=48   x=579   y=194   width=37    height=53    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=49   x=831   y=240   width=36    height=51    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=50   x=952   y=185   width=35    height=52    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=51   x=617   y=192   width=37    height=53    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=52   x=841   y=187   width=37    height=52    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=53   x=879   y=187   width=36    height=52    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=54   x=541   y=194   width=37    height=53    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=55   x=916   y=186   width=35    height=52    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=56   x=338   y=198   width=37    height=54    xoffset=3     yoffset=12    xadvance=43    page=0  chnl=15
char id=57   x=113   y=203   width=37    height=55    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=58   x=1007  y=238   width=15    height=40    xoffset=14    yoffset=26    xadvance=43    page=0  chnl=15
char id=59   x=1001  y=66    width=16    height=54    xoffset=13    yoffset=25    xadvance=43    page=0  chnl=15
char id=60   x=282   y=308   width=33    height=43    xoffset=5     yoffset=21    xadvance=43    page=0  chnl=15
char id=61   x=186   y=360   width=33    height=24    xoffset=5     yoffset=30    xadvance=43    page=0  chnl=15
char id=62   x=248   y=310   width=33    height=43    xoffset=5     yoffset=21    xadvance=43    page=0  chnl=15
char id=63   x=655   y=190   width=34    height=53    xoffset=4     yoffset=13    xadvance=43    page=0  chnl=15
char id=64   x=254   y=139   width=43    height=59    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=65   x=75    y=260   width=45    height=51    xoffset=-1    yoffset=14    xadvance=43    page=0  chnl=15
char id=66   x=717   y=242   width=37    height=51    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=67   x=418   y=194   width=40    height=53    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=68   x=559   y=248   width=39    height=51    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=69   x=938   y=239   width=34    height=51    xoffset=6     yoffset=14    xadvance=43    page=0  chnl=15
char id=70   x=903   y=240   width=34    height=51    xoffset=7     yoffset=14    xadvance=43    page=0  chnl=15
char id=71   x=459   y=194   width=40    height=53    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=72   x=755   y=241   width=37    height=51    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=73   x=973   y=238   width=33    height=51    xoffset=5     yoffset=14    xadvance=43    page=0  chnl=15
char id=74   x=988   y=185   width=35    height=52    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=75   x=518   y=248   width=40    height=51    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=76   x=868   y=240   width=34    height=51    xoffset=6     yoffset=14    xadvance=43    page=0  chnl=15
char id=77   x=476   y=248   width=41    height=51    xoffset=1     yoffset=14    xadvance=43    page=0  chnl=15
char id=78   x=793   y=240   width=37    height=51    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=79   x=376   y=196   width=41    height=53    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=80   x=678   y=244   width=38    height=51    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=81   x=230   y=73    width=44    height=65    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=82   x=725   y=188   width=39    height=52    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=83   x=500   y=194   width=40    height=53    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=84   x=434   y=248   width=41    height=51    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=85   x=803   y=187   width=37    height=52    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=86   x=346   y=253   width=43    height=51    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=87   x=213   y=258   width=44    height=51    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=88   x=302   y=254   width=43    height=51    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=89   x=167   y=258   width=45    height=51    xoffset=-1    yoffset=14    xadvance=43    page=0  chnl=15
char id=90   x=94    y=312   width=39    height=50    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=91   x=333   y=0     width=23    height=69    xoffset=11    yoffset=5     xadvance=43    page=0  chnl=15
char id=92   x=465   y=0     width=39    height=67    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=93   x=357   y=0     width=23    height=69    xoffset=9     yoffset=5     xadvance=43    page=0  chnl=15
char id=94   x=268   y=354   width=37    height=23    xoffset=3     yoffset=4     xadvance=43    page=0  chnl=15
char id=95   x=568   y=342   width=37    height=9     xoffset=3     yoffset=70    xadvance=43    page=0  chnl=15
char id=96   x=480   y=342   width=21    height=16    xoffset=11    yoffset=5     xadvance=43    page=0  chnl=15
char id=97   x=398   y=302   width=38    height=41    xoffset=2     yoffset=25    xadvance=43    page=0  chnl=15
char id=98   x=803   y=129   width=36    height=57    xoffset=5     yoffset=9     xadvance=43    page=0  chnl=15
char id=99   x=513   y=300   width=34    height=41    xoffset=5     yoffset=25    xadvance=43    page=0  chnl=15
char id=100  x=876   y=129   width=35    height=57    xoffset=3     yoffset=9     xadvance=43    page=0  chnl=15
char id=101  x=475   y=300   width=37    height=41    xoffset=3     yoffset=25    xadvance=43    page=0  chnl=15
char id=102  x=912   y=129   width=38    height=56    xoffset=5     yoffset=10    xadvance=43    page=0  chnl=15
char id=103  x=662   y=67    width=40    height=61    xoffset=2     yoffset=20    xadvance=43    page=0  chnl=15
char id=104  x=989   y=128   width=33    height=56    xoffset=5     yoffset=9     xadvance=43    page=0  chnl=15
char id=105  x=597   y=132   width=32    height=59    xoffset=6     yoffset=6     xadvance=43    page=0  chnl=15
char id=106  x=40    y=0     width=29    height=75    xoffset=5     yoffset=6     xadvance=43    page=0  chnl=15
char id=107  x=951   y=128   width=37    height=56    xoffset=5     yoffset=9     xadvance=43    page=0  chnl=15
char id=108  x=0     y=204   width=36    height=56    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=109  x=623   y=300   width=40    height=40    xoffset=2     yoffset=25    xadvance=43    page=0  chnl=15
char id=110  x=775   y=293   width=33    height=40    xoffset=5     yoffset=25    xadvance=43    page=0  chnl=15
char id=111  x=437   y=300   width=37    height=41    xoffset=3     yoffset=25    xadvance=43    page=0  chnl=15
char id=112  x=37    y=204   width=35    height=56    xoffset=5     yoffset=25    xadvance=43    page=0  chnl=15
char id=113  x=840   y=129   width=35    height=57    xoffset=3     yoffset=24    xadvance=43    page=0  chnl=15
char id=114  x=704   y=296   width=36    height=40    xoffset=5     yoffset=25    xadvance=43    page=0  chnl=15
char id=115  x=316   y=306   width=36    height=42    xoffset=3     yoffset=24    xadvance=43    page=0  chnl=15
char id=116  x=134   y=311   width=36    height=50    xoffset=4     yoffset=16    xadvance=43    page=0  chnl=15
char id=117  x=741   y=294   width=33    height=40    xoffset=5     yoffset=26    xadvance=43    page=0  chnl=15
char id=118  x=895   y=292   width=39    height=39    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=119  x=809   y=292   width=43    height=39    xoffset=0     yoffset=26    xadvance=43    page=0  chnl=15
char id=120  x=853   y=292   width=41    height=39    xoffset=1     yoffset=26    xadvance=43    page=0  chnl=15
char id=121  x=73    y=204   width=39    height=55    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=122  x=37    y=365   width=33    height=39    xoffset=5     yoffset=26    xadvance=43    page=0  chnl=15
char id=123  x=264   y=0     width=27    height=72    xoffset=7     yoffset=3     xadvance=43    page=0  chnl=15
char id=124  x=545   y=0     width=11    height=67    xoffset=16    yoffset=6     xadvance=43    page=0  chnl=15
char id=125  x=236   y=0     width=27    height=72    xoffset=9     yoffset=3     xadvance=43    page=0  chnl=15
char id=126  x=416   y=344   width=41    height=16    xoffset=1     yoffset=34    xadvance=43    page=0  chnl=15
char id=160  x=333   y=70    width=3     height=1     xoffset=-1    yoffset=86    xadvance=43    page=0  chnl=15
char id=161  x=0     y=261   width=13    height=52    xoffset=15    yoffset=28    xadvance=43    page=0  chnl=15
char id=162  x=628   y=67    width=33    height=62    xoffset=5     yoffset=15    xadvance=43    page=0  chnl=15
char id=163  x=765   y=187   width=37    height=52    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=164  x=664   y=298   width=39    height=40    xoffset=2     yoffset=20    xadvance=43    page=0  chnl=15
char id=165  x=258   y=256   width=43    height=51    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=166  x=557   y=0     width=11    height=67    xoffset=16    yoffset=6     xadvance=43    page=0  chnl=15
char id=167  x=697   y=129   width=33    height=58    xoffset=5     yoffset=13    xadvance=43    page=0  chnl=15
char id=168  x=538   y=342   width=29    height=12    xoffset=7     yoffset=7     xadvance=43    page=0  chnl=15
char id=169  x=171   y=310   width=43    height=49    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=170  x=221   y=201   width=31    height=55    xoffset=6     yoffset=9     xadvance=43    page=0  chnl=15
char id=171  x=975   y=290   width=37    height=39    xoffset=3     yoffset=25    xadvance=43    page=0  chnl=15
char id=172  x=325   y=349   width=32    height=20    xoffset=6     yoffset=37    xadvance=43    page=0  chnl=15
char id=173  x=638   y=341   width=25    height=9     xoffset=9     yoffset=38    xadvance=43    page=0  chnl=15
char id=174  x=581   y=300   width=41    height=40    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=175  x=664   y=339   width=23    height=9     xoffset=10    yoffset=8     xadvance=43    page=0  chnl=15
char id=176  x=159   y=362   width=26    height=25    xoffset=5     yoffset=9     xadvance=43    page=0  chnl=15
char id=177  x=548   y=300   width=32    height=41    xoffset=6     yoffset=24    xadvance=43    page=0  chnl=15
char id=178  x=220   y=355   width=23    height=24    xoffset=10    yoffset=18    xadvance=43    page=0  chnl=15
char id=179  x=244   y=355   width=23    height=24    xoffset=10    yoffset=18    xadvance=43    page=0  chnl=15
char id=180  x=458   y=342   width=21    height=16    xoffset=11    yoffset=5     xadvance=43    page=0  chnl=15
char id=181  x=151   y=202   width=35    height=55    xoffset=4     yoffset=26    xadvance=43    page=0  chnl=15
char id=182  x=423   y=0     width=41    height=67    xoffset=1     yoffset=14    xadvance=43    page=0  chnl=15
char id=183  x=520   y=342   width=17    height=16    xoffset=13    yoffset=32    xadvance=43    page=0  chnl=15
char id=184  x=384   y=347   width=19    height=20    xoffset=12    yoffset=64    xadvance=43    page=0  chnl=15
char id=185  x=306   y=352   width=18    height=23    xoffset=13    yoffset=19    xadvance=43    page=0  chnl=15
char id=186  x=187   y=202   width=33    height=55    xoffset=5     yoffset=9     xadvance=43    page=0  chnl=15
char id=187  x=0     y=365   width=36    height=39    xoffset=4     yoffset=25    xadvance=43    page=0  chnl=15
char id=188  x=47    y=313   width=46    height=50    xoffset=-1    yoffset=15    xadvance=43    page=0  chnl=15
char id=189  x=0     y=314   width=46    height=50    xoffset=-1    yoffset=15    xadvance=43    page=0  chnl=15
char id=190  x=28    y=261   width=46    height=51    xoffset=-1    yoffset=14    xadvance=43    page=0  chnl=15
char id=191  x=690   y=188   width=34    height=53    xoffset=4     yoffset=28    xadvance=43    page=0  chnl=15
char id=192  x=977   y=0     width=45    height=65    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=193  x=184   y=74    width=45    height=65    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=194  x=46    y=76    width=45    height=65    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=195  x=931   y=0     width=45    height=65    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=196  x=138   y=75    width=45    height=65    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=197  x=92    y=75    width=45    height=65    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=198  x=121   y=259   width=45    height=51    xoffset=-1    yoffset=14    xadvance=43    page=0  chnl=15
char id=199  x=292   y=0     width=40    height=71    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=200  x=313   y=72    width=34    height=65    xoffset=6     yoffset=0     xadvance=43    page=0  chnl=15
char id=201  x=418   y=68    width=34    height=65    xoffset=6     yoffset=0     xadvance=43    page=0  chnl=15
char id=202  x=383   y=68    width=34    height=65    xoffset=6     yoffset=0     xadvance=43    page=0  chnl=15
char id=203  x=348   y=70    width=34    height=65    xoffset=6     yoffset=0     xadvance=43    page=0  chnl=15
char id=204  x=555   y=68    width=33    height=65    xoffset=5     yoffset=0     xadvance=43    page=0  chnl=15
char id=205  x=521   y=68    width=33    height=65    xoffset=5     yoffset=0     xadvance=43    page=0  chnl=15
char id=206  x=487   y=68    width=33    height=65    xoffset=5     yoffset=0     xadvance=43    page=0  chnl=15
char id=207  x=453   y=68    width=33    height=65    xoffset=5     yoffset=0     xadvance=43    page=0  chnl=15
char id=208  x=390   y=250   width=43    height=51    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=209  x=275   y=73    width=37    height=65    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=210  x=737   y=0     width=41    height=66    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=211  x=695   y=0     width=41    height=66    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=212  x=653   y=0     width=41    height=66    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=213  x=569   y=0     width=41    height=66    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=214  x=611   y=0     width=41    height=66    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=215  x=111   y=363   width=29    height=30    xoffset=7     yoffset=28    xadvance=43    page=0  chnl=15
char id=216  x=381   y=0     width=41    height=67    xoffset=1     yoffset=6     xadvance=43    page=0  chnl=15
char id=217  x=779   y=0     width=37    height=66    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=218  x=817   y=0     width=37    height=66    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=219  x=855   y=0     width=37    height=66    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=220  x=893   y=0     width=37    height=66    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=221  x=0     y=77    width=45    height=65    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=222  x=639   y=246   width=38    height=51    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=223  x=764   y=129   width=38    height=57    xoffset=4     yoffset=9     xadvance=43    page=0  chnl=15
char id=224  x=742   y=67    width=38    height=61    xoffset=2     yoffset=5     xadvance=43    page=0  chnl=15
char id=225  x=703   y=67    width=38    height=61    xoffset=2     yoffset=5     xadvance=43    page=0  chnl=15
char id=226  x=39    y=143   width=38    height=60    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=227  x=337   y=138   width=38    height=59    xoffset=2     yoffset=7     xadvance=43    page=0  chnl=15
char id=228  x=298   y=139   width=38    height=59    xoffset=2     yoffset=7     xadvance=43    page=0  chnl=15
char id=229  x=589   y=67    width=38    height=64    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=230  x=353   y=305   width=44    height=41    xoffset=-1    yoffset=25    xadvance=43    page=0  chnl=15
char id=231  x=528   y=134   width=34    height=59    xoffset=5     yoffset=25    xadvance=43    page=0  chnl=15
char id=232  x=781   y=67    width=37    height=61    xoffset=3     yoffset=5     xadvance=43    page=0  chnl=15
char id=233  x=819   y=67    width=37    height=61    xoffset=3     yoffset=5     xadvance=43    page=0  chnl=15
char id=234  x=78    y=142   width=37    height=60    xoffset=3     yoffset=6     xadvance=43    page=0  chnl=15
char id=235  x=376   y=136   width=37    height=59    xoffset=3     yoffset=7     xadvance=43    page=0  chnl=15
char id=236  x=221   y=140   width=32    height=60    xoffset=6     yoffset=5     xadvance=43    page=0  chnl=15
char id=237  x=188   y=140   width=32    height=60    xoffset=6     yoffset=5     xadvance=43    page=0  chnl=15
char id=238  x=630   y=130   width=32    height=59    xoffset=6     yoffset=6     xadvance=43    page=0  chnl=15
char id=239  x=731   y=129   width=32    height=58    xoffset=6     yoffset=7     xadvance=43    page=0  chnl=15
char id=240  x=0     y=143   width=38    height=60    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=241  x=663   y=129   width=33    height=58    xoffset=5     yoffset=7     xadvance=43    page=0  chnl=15
char id=242  x=895   y=67    width=37    height=61    xoffset=3     yoffset=5     xadvance=43    page=0  chnl=15
char id=243  x=857   y=67    width=37    height=61    xoffset=3     yoffset=5     xadvance=43    page=0  chnl=15
char id=244  x=116   y=141   width=37    height=60    xoffset=3     yoffset=6     xadvance=43    page=0  chnl=15
char id=245  x=414   y=134   width=37    height=59    xoffset=3     yoffset=7     xadvance=43    page=0  chnl=15
char id=246  x=452   y=134   width=37    height=59    xoffset=3     yoffset=7     xadvance=43    page=0  chnl=15
char id=247  x=215   y=310   width=32    height=44    xoffset=6     yoffset=20    xadvance=43    page=0  chnl=15
char id=248  x=490   y=134   width=37    height=59    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=249  x=967   y=66    width=33    height=61    xoffset=5     yoffset=5     xadvance=43    page=0  chnl=15
char id=250  x=933   y=66    width=33    height=61    xoffset=5     yoffset=5     xadvance=43    page=0  chnl=15
char id=251  x=154   y=141   width=33    height=60    xoffset=5     yoffset=6     xadvance=43    page=0  chnl=15
char id=252  x=563   y=134   width=33    height=59    xoffset=5     yoffset=7     xadvance=43    page=0  chnl=15
char id=253  x=0     y=0     width=39    height=76    xoffset=2     yoffset=5     xadvance=43    page=0  chnl=15
char id=254  x=200   y=0     width=35    height=72    xoffset=5     yoffset=9     xadvance=43    page=0  chnl=15
char id=255  x=70    y=0     width=39    height=74    xoffset=2     yoffset=7     xadvance=43    page=0  chnl=15
