info face="Arial" size=-70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=81 base=65 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font70Arial_Bold_0.png"
chars count=191
char id=32   x=479   y=129   width=3     height=1     xoffset=-1    yoffset=80    xadvance=19    page=0  chnl=15
char id=33   x=12    y=289   width=11    height=50    xoffset=6     yoffset=15    xadvance=23    page=0  chnl=15
char id=34   x=342   y=327   width=27    height=18    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=35   x=454   y=236   width=38    height=50    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=15
char id=36   x=479   y=67    width=34    height=61    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=37   x=705   y=66    width=56    height=53    xoffset=3     yoffset=14    xadvance=62    page=0  chnl=15
char id=38   x=99    y=132   width=46    height=52    xoffset=3     yoffset=14    xadvance=51    page=0  chnl=15
char id=39   x=370   y=327   width=11    height=18    xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=40   x=288   y=67    width=18    height=64    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=41   x=326   y=67    width=18    height=64    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=42   x=281   y=327   width=25    height=23    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=43   x=944   y=273   width=35    height=35    xoffset=3     yoffset=23    xadvance=41    page=0  chnl=15
char id=44   x=330   y=327   width=11    height=21    xoffset=4     yoffset=55    xadvance=19    page=0  chnl=15
char id=45   x=516   y=323   width=19    height=9     xoffset=4     yoffset=43    xadvance=23    page=0  chnl=15
char id=46   x=485   y=326   width=10    height=10    xoffset=5     yoffset=55    xadvance=19    page=0  chnl=15
char id=47   x=963   y=222   width=20    height=50    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=48   x=397   y=184   width=33    height=51    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=49   x=916   y=222   width=23    height=50    xoffset=5     yoffset=15    xadvance=39    page=0  chnl=15
char id=50   x=602   y=231   width=35    height=50    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=51   x=258   y=185   width=34    height=51    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=52   x=46    y=289   width=37    height=49    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=53   x=708   y=227   width=34    height=50    xoffset=3     yoffset=16    xadvance=39    page=0  chnl=15
char id=54   x=293   y=185   width=34    height=51    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=55   x=84    y=289   width=33    height=49    xoffset=3     yoffset=16    xadvance=39    page=0  chnl=15
char id=56   x=223   y=185   width=34    height=51    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=57   x=328   y=185   width=34    height=51    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=58   x=895   y=273   width=11    height=36    xoffset=6     yoffset=29    xadvance=23    page=0  chnl=15
char id=59   x=180   y=288   width=11    height=47    xoffset=6     yoffset=29    xadvance=23    page=0  chnl=15
char id=60   x=436   y=287   width=35    height=38    xoffset=3     yoffset=21    xadvance=41    page=0  chnl=15
char id=61   x=245   y=327   width=35    height=24    xoffset=3     yoffset=29    xadvance=41    page=0  chnl=15
char id=62   x=328   y=288   width=35    height=38    xoffset=3     yoffset=21    xadvance=41    page=0  chnl=15
char id=63   x=38    y=186   width=37    height=51    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=64   x=0     y=0     width=66    height=67    xoffset=2     yoffset=14    xadvance=68    page=0  chnl=15
char id=65   x=630   y=176   width=50    height=50    xoffset=0     yoffset=15    xadvance=51    page=0  chnl=15
char id=66   x=43    y=238   width=42    height=50    xoffset=5     yoffset=15    xadvance=51    page=0  chnl=15
char id=67   x=757   y=120   width=44    height=51    xoffset=3     yoffset=14    xadvance=51    page=0  chnl=15
char id=68   x=0     y=238   width=42    height=50    xoffset=5     yoffset=15    xadvance=51    page=0  chnl=15
char id=69   x=334   y=237   width=39    height=50    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=70   x=530   y=233   width=35    height=50    xoffset=5     yoffset=15    xadvance=43    page=0  chnl=15
char id=71   x=50    y=133   width=48    height=52    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=72   x=129   y=237   width=41    height=50    xoffset=5     yoffset=15    xadvance=51    page=0  chnl=15
char id=73   x=1005  y=222   width=11    height=50    xoffset=4     yoffset=15    xadvance=19    page=0  chnl=15
char id=74   x=363   y=185   width=33    height=51    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=75   x=923   y=171   width=46    height=50    xoffset=5     yoffset=15    xadvance=51    page=0  chnl=15
char id=76   x=493   y=233   width=36    height=50    xoffset=5     yoffset=15    xadvance=43    page=0  chnl=15
char id=77   x=681   y=176   width=49    height=50    xoffset=5     yoffset=15    xadvance=58    page=0  chnl=15
char id=78   x=213   y=237   width=40    height=50    xoffset=5     yoffset=15    xadvance=51    page=0  chnl=15
char id=79   x=0     y=133   width=49    height=52    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=80   x=414   y=236   width=39    height=50    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=81   x=617   y=66    width=51    height=56    xoffset=3     yoffset=14    xadvance=54    page=0  chnl=15
char id=82   x=970   y=171   width=45    height=50    xoffset=5     yoffset=15    xadvance=51    page=0  chnl=15
char id=83   x=146   y=132   width=42    height=52    xoffset=2     yoffset=14    xadvance=47    page=0  chnl=15
char id=84   x=171   y=237   width=41    height=50    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=85   x=802   y=119   width=40    height=51    xoffset=5     yoffset=15    xadvance=51    page=0  chnl=15
char id=86   x=779   y=172   width=47    height=50    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=87   x=563   y=180   width=66    height=50    xoffset=0     yoffset=15    xadvance=66    page=0  chnl=15
char id=88   x=731   y=175   width=47    height=50    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=89   x=875   y=171   width=47    height=50    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=90   x=86    y=238   width=42    height=50    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=15
char id=91   x=345   y=67    width=17    height=64    xoffset=5     yoffset=15    xadvance=23    page=0  chnl=15
char id=92   x=984   y=222   width=20    height=50    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=93   x=307   y=67    width=18    height=64    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=94   x=67    y=339   width=33    height=27    xoffset=4     yoffset=14    xadvance=41    page=0  chnl=15
char id=95   x=561   y=322   width=41    height=6     xoffset=-1    yoffset=73    xadvance=39    page=0  chnl=15
char id=96   x=457   y=326   width=16    height=10    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=97   x=364   y=288   width=35    height=38    xoffset=2     yoffset=28    xadvance=39    page=0  chnl=15
char id=98   x=150   y=185   width=36    height=51    xoffset=4     yoffset=15    xadvance=43    page=0  chnl=15
char id=99   x=472   y=287   width=34    height=38    xoffset=3     yoffset=28    xadvance=39    page=0  chnl=15
char id=100  x=113   y=185   width=36    height=51    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=15
char id=101  x=507   y=284   width=34    height=38    xoffset=2     yoffset=28    xadvance=39    page=0  chnl=15
char id=102  x=431   y=184   width=26    height=51    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=103  x=346   y=132   width=36    height=52    xoffset=3     yoffset=28    xadvance=43    page=0  chnl=15
char id=104  x=848   y=222   width=33    height=50    xoffset=5     yoffset=15    xadvance=43    page=0  chnl=15
char id=105  x=35    y=289   width=10    height=50    xoffset=5     yoffset=15    xadvance=19    page=0  chnl=15
char id=106  x=879   y=0     width=19    height=65    xoffset=-4    yoffset=15    xadvance=19    page=0  chnl=15
char id=107  x=743   y=226   width=34    height=50    xoffset=4     yoffset=15    xadvance=39    page=0  chnl=15
char id=108  x=24    y=289   width=10    height=50    xoffset=5     yoffset=15    xadvance=19    page=0  chnl=15
char id=109  x=542   y=284   width=54    height=37    xoffset=4     yoffset=28    xadvance=62    page=0  chnl=15
char id=110  x=632   y=282   width=33    height=37    xoffset=5     yoffset=28    xadvance=43    page=0  chnl=15
char id=111  x=288   y=288   width=39    height=38    xoffset=2     yoffset=28    xadvance=43    page=0  chnl=15
char id=112  x=0     y=186   width=37    height=51    xoffset=4     yoffset=28    xadvance=43    page=0  chnl=15
char id=113  x=76    y=186   width=36    height=51    xoffset=3     yoffset=28    xadvance=43    page=0  chnl=15
char id=114  x=666   y=278   width=24    height=37    xoffset=4     yoffset=28    xadvance=27    page=0  chnl=15
char id=115  x=400   y=288   width=35    height=38    xoffset=1     yoffset=28    xadvance=39    page=0  chnl=15
char id=116  x=940   y=222   width=22    height=50    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=117  x=597   y=282   width=34    height=37    xoffset=4     yoffset=29    xadvance=43    page=0  chnl=15
char id=118  x=786   y=277   width=38    height=36    xoffset=0     yoffset=29    xadvance=39    page=0  chnl=15
char id=119  x=691   y=278   width=55    height=36    xoffset=0     yoffset=29    xadvance=54    page=0  chnl=15
char id=120  x=747   y=277   width=38    height=36    xoffset=0     yoffset=29    xadvance=39    page=0  chnl=15
char id=121  x=923   y=119   width=38    height=51    xoffset=0     yoffset=29    xadvance=39    page=0  chnl=15
char id=122  x=861   y=273   width=33    height=36    xoffset=1     yoffset=29    xadvance=35    page=0  chnl=15
char id=123  x=415   y=0     width=24    height=66    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=124  x=465   y=0     width=8     height=66    xoffset=6     yoffset=15    xadvance=20    page=0  chnl=15
char id=125  x=440   y=0     width=24    height=66    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=126  x=382   y=327   width=37    height=14    xoffset=2     yoffset=33    xadvance=41    page=0  chnl=15
char id=160  x=483   y=129   width=3     height=1     xoffset=-1    yoffset=80    xadvance=19    page=0  chnl=15
char id=161  x=0     y=289   width=11    height=50    xoffset=6     yoffset=29    xadvance=23    page=0  chnl=15
char id=162  x=253   y=67    width=34    height=64    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=163  x=269   y=132   width=38    height=52    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=164  x=825   y=274   width=35    height=36    xoffset=2     yoffset=22    xadvance=39    page=0  chnl=15
char id=165  x=374   y=237   width=39    height=50    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=15
char id=166  x=474   y=0     width=8     height=66    xoffset=6     yoffset=15    xadvance=20    page=0  chnl=15
char id=167  x=379   y=0     width=35    height=66    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=168  x=536   y=323   width=24    height=8     xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=169  x=875   y=66    width=53    height=52    xoffset=-1    yoffset=14    xadvance=52    page=0  chnl=15
char id=170  x=126   y=339   width=23    height=26    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=171  x=34    y=340   width=32    height=32    xoffset=3     yoffset=31    xadvance=39    page=0  chnl=15
char id=172  x=209   y=331   width=35    height=24    xoffset=3     yoffset=29    xadvance=41    page=0  chnl=15
char id=173  x=496   y=326   width=19    height=9     xoffset=4     yoffset=43    xadvance=23    page=0  chnl=15
char id=174  x=929   y=66    width=53    height=52    xoffset=-1    yoffset=14    xadvance=52    page=0  chnl=15
char id=175  x=603   y=320   width=41    height=6     xoffset=-1    yoffset=6     xadvance=39    page=0  chnl=15
char id=176  x=307   y=327   width=22    height=22    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=177  x=143   y=288   width=36    height=47    xoffset=1     yoffset=18    xadvance=38    page=0  chnl=15
char id=178  x=150   y=336   width=21    height=26    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=179  x=172   y=336   width=21    height=26    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=180  x=440   y=326   width=16    height=10    xoffset=6     yoffset=15    xadvance=23    page=0  chnl=15
char id=181  x=673   y=227   width=34    height=50    xoffset=3     yoffset=29    xadvance=40    page=0  chnl=15
char id=182  x=136   y=67    width=39    height=64    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=15
char id=183  x=474   y=326   width=10    height=10    xoffset=5     yoffset=35    xadvance=19    page=0  chnl=15
char id=184  x=420   y=327   width=19    height=13    xoffset=1     yoffset=65    xadvance=23    page=0  chnl=15
char id=185  x=194   y=331   width=14    height=26    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=15
char id=186  x=101   y=339   width=24    height=26    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=187  x=0     y=340   width=33    height=32    xoffset=3     yoffset=31    xadvance=39    page=0  chnl=15
char id=188  x=701   y=123   width=55    height=51    xoffset=3     yoffset=15    xadvance=58    page=0  chnl=15
char id=189  x=820   y=66    width=54    height=52    xoffset=3     yoffset=14    xadvance=58    page=0  chnl=15
char id=190  x=762   y=66    width=57    height=52    xoffset=1     yoffset=14    xadvance=58    page=0  chnl=15
char id=191  x=962   y=119   width=37    height=51    xoffset=3     yoffset=29    xadvance=43    page=0  chnl=15
char id=192  x=483   y=0     width=50    height=65    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=193  x=534   y=0     width=50    height=65    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=194  x=585   y=0     width=50    height=65    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=195  x=932   y=0     width=50    height=64    xoffset=0     yoffset=1     xadvance=51    page=0  chnl=15
char id=196  x=363   y=67    width=50    height=63    xoffset=0     yoffset=2     xadvance=51    page=0  chnl=15
char id=197  x=514   y=66    width=50    height=60    xoffset=0     yoffset=5     xadvance=51    page=0  chnl=15
char id=198  x=492   y=182   width=70    height=50    xoffset=-3    yoffset=15    xadvance=70    page=0  chnl=15
char id=199  x=50    y=68    width=44    height=64    xoffset=3     yoffset=14    xadvance=51    page=0  chnl=15
char id=200  x=734   y=0     width=39    height=65    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=201  x=814   y=0     width=39    height=65    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=202  x=774   y=0     width=39    height=65    xoffset=5     yoffset=0     xadvance=47    page=0  chnl=15
char id=203  x=414   y=67    width=39    height=63    xoffset=5     yoffset=2     xadvance=47    page=0  chnl=15
char id=204  x=916   y=0     width=15    height=65    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=899   y=0     width=16    height=65    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=854   y=0     width=24    height=65    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=454   y=67    width=24    height=63    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=208  x=827   y=171   width=47    height=50    xoffset=0     yoffset=15    xadvance=51    page=0  chnl=15
char id=209  x=983   y=0     width=40    height=64    xoffset=5     yoffset=1     xadvance=51    page=0  chnl=15
char id=210  x=67    y=0     width=49    height=66    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=211  x=117   y=0     width=49    height=66    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=212  x=167   y=0     width=49    height=66    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=213  x=636   y=0     width=49    height=65    xoffset=3     yoffset=1     xadvance=54    page=0  chnl=15
char id=214  x=0     y=68    width=49    height=64    xoffset=3     yoffset=2     xadvance=54    page=0  chnl=15
char id=215  x=980   y=273   width=33    height=34    xoffset=4     yoffset=23    xadvance=41    page=0  chnl=15
char id=216  x=565   y=66    width=51    height=56    xoffset=2     yoffset=12    xadvance=54    page=0  chnl=15
char id=217  x=217   y=0     width=40    height=66    xoffset=5     yoffset=0     xadvance=51    page=0  chnl=15
char id=218  x=258   y=0     width=40    height=66    xoffset=5     yoffset=0     xadvance=51    page=0  chnl=15
char id=219  x=299   y=0     width=40    height=66    xoffset=5     yoffset=0     xadvance=51    page=0  chnl=15
char id=220  x=95    y=67    width=40    height=64    xoffset=5     yoffset=2     xadvance=51    page=0  chnl=15
char id=221  x=686   y=0     width=47    height=65    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=222  x=294   y=237   width=39    height=50    xoffset=5     yoffset=15    xadvance=47    page=0  chnl=15
char id=223  x=308   y=132   width=37    height=52    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=224  x=383   y=131   width=35    height=52    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=225  x=419   y=131   width=35    height=52    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=226  x=455   y=131   width=35    height=52    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=227  x=187   y=185   width=35    height=51    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=228  x=566   y=231   width=35    height=50    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=229  x=669   y=66    width=35    height=56    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=230  x=231   y=288   width=56    height=38    xoffset=3     yoffset=28    xadvance=62    page=0  chnl=15
char id=231  x=813   y=223   width=34    height=50    xoffset=3     yoffset=28    xadvance=39    page=0  chnl=15
char id=232  x=631   y=123   width=34    height=52    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=233  x=666   y=123   width=34    height=52    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=234  x=491   y=129   width=34    height=52    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=235  x=638   y=227   width=34    height=50    xoffset=2     yoffset=16    xadvance=39    page=0  chnl=15
char id=236  x=458   y=184   width=16    height=51    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=237  x=475   y=184   width=16    height=51    xoffset=4     yoffset=14    xadvance=19    page=0  chnl=15
char id=238  x=1000  y=118   width=23    height=51    xoffset=-2    yoffset=14    xadvance=19    page=0  chnl=15
char id=239  x=118   y=289   width=24    height=49    xoffset=-2    yoffset=16    xadvance=19    page=0  chnl=15
char id=240  x=843   y=119   width=39    height=51    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=241  x=882   y=222   width=33    height=50    xoffset=5     yoffset=15    xadvance=43    page=0  chnl=15
char id=242  x=983   y=65    width=39    height=52    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=243  x=189   y=132   width=39    height=52    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=244  x=229   y=132   width=39    height=52    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=245  x=883   y=119   width=39    height=51    xoffset=2     yoffset=15    xadvance=43    page=0  chnl=15
char id=246  x=254   y=237   width=39    height=50    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=247  x=907   y=273   width=36    height=35    xoffset=1     yoffset=24    xadvance=38    page=0  chnl=15
char id=248  x=192   y=288   width=38    height=42    xoffset=3     yoffset=26    xadvance=43    page=0  chnl=15
char id=249  x=526   y=127   width=34    height=52    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=250  x=561   y=127   width=34    height=52    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=251  x=596   y=123   width=34    height=52    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=252  x=778   y=226   width=34    height=50    xoffset=4     yoffset=16    xadvance=43    page=0  chnl=15
char id=253  x=340   y=0     width=38    height=66    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=254  x=215   y=67    width=37    height=64    xoffset=4     yoffset=15    xadvance=43    page=0  chnl=15
char id=255  x=176   y=67    width=38    height=64    xoffset=0     yoffset=16    xadvance=39    page=0  chnl=15
kernings count=93
kerning first=32  second=65  amount=-3  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-3  
kerning first=114 second=46  amount=-4  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-3  
kerning first=114 second=44  amount=-4  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-5  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=84  second=44  amount=-8  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-8  
kerning first=84  second=59  amount=-8  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-4  
