info face="Arial" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=37 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font40Arial_Bold_0.png"
chars count=191
char id=32   x=763   y=2     width=3     height=1     xoffset=-1    yoffset=45    xadvance=11    page=0  chnl=15
char id=33   x=577   y=98    width=7     height=29    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=34   x=0     y=163   width=15    height=10    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=35   x=355   y=68    width=22    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=36   x=161   y=38    width=20    height=35    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=37   x=264   y=38    width=33    height=30    xoffset=1     yoffset=8     xadvance=36    page=0  chnl=15
char id=38   x=631   y=37    width=27    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=16    y=163   width=7     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=40   x=584   y=0     width=10    height=37    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=548   y=0     width=11    height=37    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=42   x=727   y=125   width=15    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=495   y=128   width=21    height=19    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=44   x=743   y=125   width=7     height=13    xoffset=2     yoffset=31    xadvance=11    page=0  chnl=15
char id=45   x=96    y=159   width=11    height=5     xoffset=2     yoffset=24    xadvance=13    page=0  chnl=15
char id=46   x=88    y=159   width=7     height=6     xoffset=2     yoffset=31    xadvance=11    page=0  chnl=15
char id=47   x=525   y=98    width=11    height=29    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=43    y=105   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=49   x=497   y=98    width=13    height=29    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=50   x=64    y=105   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=148   y=104   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=309   y=68    width=22    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=441   y=98    width=19    height=29    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=54   x=211   y=102   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=22    y=105   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=56   x=232   y=102   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=253   y=100   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=58   x=761   y=67    width=6     height=21    xoffset=4     yoffset=16    xadvance=13    page=0  chnl=15
char id=59   x=709   y=97    width=7     height=28    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=60   x=123   y=134   width=21    height=22    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=61   x=705   y=126   width=21    height=14    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=62   x=101   y=134   width=21    height=22    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=63   x=629   y=68    width=21    height=29    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=64   x=0     y=0     width=38    height=38    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
char id=65   x=601   y=38    width=29    height=29    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=66   x=211   y=72    width=24    height=29    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=67   x=110   y=74    width=25    height=29    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=68   x=236   y=70    width=24    height=29    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=69   x=378   y=68    width=22    height=29    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=70   x=274   y=100   width=20    height=29    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=71   x=687   y=37    width=27    height=29    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=72   x=261   y=70    width=23    height=29    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=73   x=601   y=98    width=7     height=29    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=461   y=98    width=19    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=75   x=83    y=74    width=26    height=29    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=76   x=585   y=68    width=21    height=29    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=77   x=571   y=38    width=29    height=29    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=78   x=285   y=69    width=23    height=29    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=79   x=541   y=38    width=29    height=29    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=80   x=562   y=68    width=22    height=29    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=81   x=212   y=38    width=30    height=31    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=82   x=56    y=75    width=26    height=29    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=83   x=743   y=37    width=24    height=29    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=84   x=136   y=74    width=24    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=161   y=74    width=24    height=29    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=86   x=659   y=37    width=27    height=29    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=87   x=339   y=38    width=38    height=29    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=88   x=0     y=75    width=27    height=29    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=28    y=75    width=27    height=29    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=90   x=186   y=72    width=24    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=91   x=572   y=0     width=11    height=37    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=92   x=537   y=98    width=11    height=29    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=536   y=0     width=11    height=37    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=94   x=596   y=128   width=19    height=15    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=95   x=120   y=157   width=24    height=4     xoffset=-1    yoffset=41    xadvance=22    page=0  chnl=15
char id=96   x=70    y=162   width=9     height=6     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=312   y=129   width=20    height=21    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=98   x=695   y=67    width=21    height=29    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=99   x=417   y=128   width=20    height=21    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=100  x=717   y=67    width=21    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=101  x=375   y=128   width=20    height=21    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=102  x=481   y=98    width=15    height=29    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=0     y=105   width=21    height=29    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=104  x=358   y=98    width=20    height=29    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=105  x=585   y=98    width=7     height=29    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=560   y=0     width=11    height=37    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=379   y=98    width=20    height=29    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=593   y=98    width=7     height=29    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=211   y=132   width=31    height=21    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=110  x=333   y=128   width=20    height=21    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=111  x=266   y=130   width=22    height=21    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=112  x=651   y=67    width=21    height=29    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=113  x=673   y=67    width=21    height=29    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=114  x=480   y=128   width=14    height=21    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=354   y=128   width=20    height=21    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=116  x=695   y=97    width=13    height=28    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=117  x=396   y=128   width=20    height=21    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=118  x=243   y=132   width=22    height=21    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=119  x=179   y=134   width=31    height=21    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=120  x=289   y=130   width=22    height=21    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=447   y=68    width=22    height=29    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=122  x=438   y=128   width=20    height=21    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=123  x=521   y=0     width=14    height=37    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=124  x=39    y=0     width=5     height=38    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=490   y=0     width=15    height=37    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=126  x=24    y=163   width=21    height=8     xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=160  x=763   y=0     width=3     height=1     xoffset=-1    yoffset=45    xadvance=11    page=0  chnl=15
char id=161  x=569   y=98    width=7     height=29    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=162  x=469   y=0     width=20    height=37    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=163  x=401   y=68    width=22    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=164  x=459   y=128   width=20    height=21    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=165  x=332   y=68    width=22    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=166  x=45    y=0     width=5     height=38    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=167  x=448   y=0     width=20    height=37    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=168  x=170   y=156   width=14    height=4     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=169  x=509   y=38    width=31    height=29    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=170  x=616   y=127   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=171  x=558   y=128   width=18    height=18    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=172  x=683   y=126   width=21    height=14    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=173  x=108   y=157   width=11    height=5     xoffset=2     yoffset=24    xadvance=13    page=0  chnl=15
char id=174  x=477   y=38    width=31    height=29    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=175  x=145   y=156   width=24    height=4     xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=176  x=751   y=125   width=13    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=177  x=57    y=135   width=20    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=178  x=646   y=127   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=179  x=660   y=126   width=12    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=180  x=59    y=162   width=10    height=6     xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=181  x=421   y=98    width=19    height=29    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=182  x=725   y=0     width=22    height=36    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=183  x=80    y=159   width=7     height=6     xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=184  x=46    y=163   width=12    height=7     xoffset=0     yoffset=37    xadvance=13    page=0  chnl=15
char id=185  x=673   y=126   width=9     height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=186  x=631   y=127   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=577   y=128   width=18    height=18    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=188  x=444   y=38    width=32    height=29    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=189  x=411   y=38    width=32    height=29    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=190  x=378   y=38    width=32    height=29    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=191  x=607   y=68    width=21    height=29    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=192  x=201   y=0     width=29    height=37    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=193  x=141   y=0     width=29    height=37    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=194  x=171   y=0     width=29    height=37    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=195  x=645   y=0     width=29    height=36    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=196  x=30    y=39    width=29    height=35    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=197  x=0     y=39    width=29    height=35    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=198  x=298   y=38    width=40    height=29    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=199  x=675   y=0     width=25    height=36    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=200  x=403   y=0     width=22    height=37    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=201  x=380   y=0     width=22    height=37    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=202  x=334   y=0     width=22    height=37    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=203  x=138   y=38    width=22    height=35    xoffset=3     yoffset=2     xadvance=27    page=0  chnl=15
char id=204  x=605   y=0     width=9     height=37    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=595   y=0     width=9     height=37    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=506   y=0     width=14    height=37    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=748   y=0     width=14    height=35    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=715   y=37    width=27    height=29    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=209  x=701   y=0     width=23    height=36    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=210  x=111   y=0     width=29    height=37    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=211  x=81    y=0     width=29    height=37    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=212  x=51    y=0     width=29    height=37    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=213  x=615   y=0     width=29    height=36    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=214  x=60    y=38    width=29    height=35    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=215  x=538   y=128   width=19    height=19    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=216  x=182   y=38    width=29    height=33    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=217  x=259   y=0     width=24    height=37    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=218  x=309   y=0     width=24    height=37    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=219  x=284   y=0     width=24    height=37    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=220  x=90    y=38    width=24    height=35    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=221  x=231   y=0     width=27    height=37    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=222  x=424   y=68    width=22    height=29    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=223  x=739   y=67    width=21    height=29    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=224  x=85    y=104   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=225  x=106   y=104   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=226  x=127   y=104   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=227  x=632   y=98    width=20    height=28    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=228  x=740   y=97    width=20    height=27    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=229  x=243   y=38    width=20    height=31    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=230  x=145   y=134   width=33    height=21    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=231  x=653   y=97    width=20    height=28    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=232  x=400   y=98    width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=233  x=169   y=104   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=234  x=190   y=102   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=235  x=21    y=135   width=20    height=27    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=236  x=559   y=98    width=9     height=29    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=237  x=549   y=98    width=9     height=29    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=238  x=511   y=98    width=13    height=29    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=239  x=42    y=135   width=14    height=27    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=240  x=470   y=68    width=22    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=241  x=674   y=97    width=20    height=28    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=242  x=493   y=68    width=22    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=243  x=516   y=68    width=22    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=244  x=539   y=68    width=22    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=245  x=609   y=98    width=22    height=28    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=246  x=717   y=97    width=22    height=27    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=247  x=517   y=128   width=20    height=19    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=248  x=78    y=135   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=249  x=295   y=99    width=20    height=29    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=250  x=316   y=98    width=20    height=29    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=251  x=337   y=98    width=20    height=29    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=252  x=0     y=135   width=20    height=27    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=253  x=357   y=0     width=22    height=37    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=254  x=426   y=0     width=21    height=37    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=255  x=115   y=38    width=22    height=35    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
