info face="Arial" size=-70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=81 base=65 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font70Arial_o1_Bold_0.png"
chars count=191
char id=32   x=1015  y=230   width=5     height=3     xoffset=-2    yoffset=79    xadvance=19    page=0  chnl=15
char id=33   x=271   y=298   width=13    height=52    xoffset=5     yoffset=14    xadvance=23    page=0  chnl=15
char id=34   x=678   y=335   width=29    height=20    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=35   x=673   y=236   width=40    height=52    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=36   x=561   y=68    width=36    height=63    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=37   x=797   y=68    width=58    height=55    xoffset=2     yoffset=13    xadvance=62    page=0  chnl=15
char id=38   x=164   y=136   width=48    height=54    xoffset=2     yoffset=13    xadvance=51    page=0  chnl=15
char id=39   x=708   y=330   width=13    height=20    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=40   x=356   y=69    width=20    height=66    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=41   x=398   y=69    width=20    height=66    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=42   x=611   y=335   width=27    height=25    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=43   x=253   y=351   width=37    height=37    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=15
char id=44   x=664   y=335   width=13    height=23    xoffset=3     yoffset=54    xadvance=19    page=0  chnl=15
char id=45   x=870   y=325   width=21    height=11    xoffset=3     yoffset=42    xadvance=23    page=0  chnl=15
char id=46   x=835   y=325   width=12    height=12    xoffset=4     yoffset=54    xadvance=19    page=0  chnl=15
char id=47   x=197   y=298   width=22    height=52    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=48   x=548   y=189   width=35    height=53    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=49   x=146   y=299   width=25    height=52    xoffset=4     yoffset=14    xadvance=39    page=0  chnl=15
char id=50   x=829   y=232   width=37    height=52    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=51   x=437   y=191   width=36    height=53    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=52   x=311   y=298   width=39    height=51    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=15
char id=53   x=941   y=230   width=36    height=52    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=54   x=474   y=190   width=36    height=53    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=55   x=351   y=298   width=35    height=51    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=56   x=400   y=191   width=36    height=53    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=57   x=511   y=190   width=36    height=53    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=58   x=992   y=283   width=13    height=38    xoffset=5     yoffset=28    xadvance=23    page=0  chnl=15
char id=59   x=453   y=298   width=13    height=49    xoffset=5     yoffset=28    xadvance=23    page=0  chnl=15
char id=60   x=723   y=288   width=37    height=40    xoffset=2     yoffset=20    xadvance=41    page=0  chnl=15
char id=61   x=573   y=338   width=37    height=26    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=62   x=609   y=294   width=37    height=40    xoffset=2     yoffset=20    xadvance=41    page=0  chnl=15
char id=63   x=205   y=191   width=39    height=53    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=64   x=0     y=0     width=68    height=69    xoffset=1     yoffset=13    xadvance=68    page=0  chnl=15
char id=65   x=819   y=179   width=52    height=52    xoffset=-1    yoffset=14    xadvance=51    page=0  chnl=15
char id=66   x=242   y=245   width=44    height=52    xoffset=4     yoffset=14    xadvance=51    page=0  chnl=15
char id=67   x=898   y=123   width=46    height=53    xoffset=2     yoffset=13    xadvance=51    page=0  chnl=15
char id=68   x=197   y=245   width=44    height=52    xoffset=4     yoffset=14    xadvance=51    page=0  chnl=15
char id=69   x=547   y=244   width=41    height=52    xoffset=4     yoffset=14    xadvance=47    page=0  chnl=15
char id=70   x=753   y=235   width=37    height=52    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=71   x=973   y=68    width=50    height=54    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=72   x=332   y=245   width=43    height=52    xoffset=4     yoffset=14    xadvance=51    page=0  chnl=15
char id=73   x=243   y=298   width=13    height=52    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=74   x=988   y=123   width=35    height=53    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=75   x=100   y=246   width=48    height=52    xoffset=4     yoffset=14    xadvance=51    page=0  chnl=15
char id=76   x=714   y=235   width=38    height=52    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=77   x=872   y=178   width=51    height=52    xoffset=4     yoffset=14    xadvance=58    page=0  chnl=15
char id=78   x=420   y=245   width=42    height=52    xoffset=4     yoffset=14    xadvance=51    page=0  chnl=15
char id=79   x=112   y=136   width=51    height=54    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=80   x=631   y=241   width=41    height=52    xoffset=4     yoffset=14    xadvance=47    page=0  chnl=15
char id=81   x=705   y=68    width=53    height=58    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=82   x=149   y=245   width=47    height=52    xoffset=4     yoffset=14    xadvance=51    page=0  chnl=15
char id=83   x=213   y=136   width=44    height=54    xoffset=1     yoffset=13    xadvance=47    page=0  chnl=15
char id=84   x=376   y=245   width=43    height=52    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=85   x=945   y=123   width=42    height=53    xoffset=4     yoffset=14    xadvance=51    page=0  chnl=15
char id=86   x=974   y=177   width=49    height=52    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=87   x=750   y=182   width=68    height=52    xoffset=-1    yoffset=14    xadvance=66    page=0  chnl=15
char id=88   x=924   y=177   width=49    height=52    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=89   x=50    y=246   width=49    height=52    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=90   x=287   y=245   width=44    height=52    xoffset=-1    yoffset=14    xadvance=43    page=0  chnl=15
char id=91   x=419   y=69    width=19    height=66    xoffset=4     yoffset=14    xadvance=23    page=0  chnl=15
char id=92   x=220   y=298   width=22    height=52    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=93   x=377   y=69    width=20    height=66    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=94   x=398   y=350   width=35    height=29    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=95   x=919   y=325   width=43    height=8     xoffset=-2    yoffset=72    xadvance=39    page=0  chnl=15
char id=96   x=803   y=329   width=18    height=12    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=97   x=647   y=294   width=37    height=40    xoffset=1     yoffset=27    xadvance=39    page=0  chnl=15
char id=98   x=323   y=191   width=38    height=53    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=99   x=761   y=288   width=36    height=40    xoffset=2     yoffset=27    xadvance=39    page=0  chnl=15
char id=100  x=284   y=191   width=38    height=53    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=101  x=798   y=288   width=36    height=40    xoffset=1     yoffset=27    xadvance=39    page=0  chnl=15
char id=102  x=584   y=187   width=28    height=53    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=103  x=465   y=135   width=38    height=54    xoffset=2     yoffset=27    xadvance=43    page=0  chnl=15
char id=104  x=74    y=299   width=35    height=52    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=105  x=298   y=298   width=12    height=52    xoffset=4     yoffset=14    xadvance=19    page=0  chnl=15
char id=106  x=923   y=0     width=21    height=67    xoffset=-5    yoffset=14    xadvance=19    page=0  chnl=15
char id=107  x=978   y=230   width=36    height=52    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=108  x=285   y=298   width=12    height=52    xoffset=4     yoffset=14    xadvance=19    page=0  chnl=15
char id=109  x=835   y=285   width=56    height=39    xoffset=3     yoffset=27    xadvance=62    page=0  chnl=15
char id=110  x=929   y=284   width=35    height=39    xoffset=4     yoffset=27    xadvance=43    page=0  chnl=15
char id=111  x=567   y=297   width=41    height=40    xoffset=1     yoffset=27    xadvance=43    page=0  chnl=15
char id=112  x=165   y=191   width=39    height=53    xoffset=3     yoffset=27    xadvance=43    page=0  chnl=15
char id=113  x=245   y=191   width=38    height=53    xoffset=2     yoffset=27    xadvance=43    page=0  chnl=15
char id=114  x=965   y=283   width=26    height=39    xoffset=3     yoffset=27    xadvance=27    page=0  chnl=15
char id=115  x=685   y=289   width=37    height=40    xoffset=0     yoffset=27    xadvance=39    page=0  chnl=15
char id=116  x=172   y=298   width=24    height=52    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=117  x=892   y=285   width=36    height=39    xoffset=3     yoffset=28    xadvance=43    page=0  chnl=15
char id=118  x=99    y=352   width=40    height=38    xoffset=-1    yoffset=28    xadvance=39    page=0  chnl=15
char id=119  x=0     y=352   width=57    height=38    xoffset=-1    yoffset=28    xadvance=54    page=0  chnl=15
char id=120  x=58    y=352   width=40    height=38    xoffset=-1    yoffset=28    xadvance=39    page=0  chnl=15
char id=121  x=84    y=192   width=40    height=53    xoffset=-1    yoffset=28    xadvance=39    page=0  chnl=15
char id=122  x=178   y=351   width=35    height=38    xoffset=0     yoffset=28    xadvance=35    page=0  chnl=15
char id=123  x=433   y=0     width=26    height=68    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=124  x=487   y=0     width=10    height=68    xoffset=5     yoffset=14    xadvance=20    page=0  chnl=15
char id=125  x=460   y=0     width=26    height=68    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=126  x=722   y=330   width=39    height=16    xoffset=1     yoffset=32    xadvance=41    page=0  chnl=15
char id=160  x=658   y=236   width=5     height=3     xoffset=-2    yoffset=79    xadvance=19    page=0  chnl=15
char id=161  x=257   y=298   width=13    height=52    xoffset=5     yoffset=28    xadvance=23    page=0  chnl=15
char id=162  x=319   y=69    width=36    height=66    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=163  x=384   y=136   width=40    height=54    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=164  x=140   y=352   width=37    height=38    xoffset=1     yoffset=21    xadvance=39    page=0  chnl=15
char id=165  x=589   y=241   width=41    height=52    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=166  x=498   y=0     width=10    height=68    xoffset=5     yoffset=14    xadvance=20    page=0  chnl=15
char id=167  x=395   y=0     width=37    height=68    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=168  x=892   y=325   width=26    height=10    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=169  x=0     y=137   width=55    height=54    xoffset=-2    yoffset=13    xadvance=52    page=0  chnl=15
char id=170  x=461   y=348   width=25    height=28    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=171  x=363   y=350   width=34    height=34    xoffset=2     yoffset=30    xadvance=39    page=0  chnl=15
char id=172  x=535   y=338   width=37    height=26    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=173  x=848   y=325   width=21    height=11    xoffset=3     yoffset=42    xadvance=23    page=0  chnl=15
char id=174  x=56    y=137   width=55    height=54    xoffset=-2    yoffset=13    xadvance=52    page=0  chnl=15
char id=175  x=963   y=324   width=43    height=8     xoffset=-2    yoffset=5     xadvance=39    page=0  chnl=15
char id=176  x=639   y=335   width=24    height=24    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=177  x=414   y=298   width=38    height=49    xoffset=0     yoffset=17    xadvance=38    page=0  chnl=15
char id=178  x=487   y=343   width=23    height=28    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=179  x=511   y=338   width=23    height=28    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=180  x=784   y=329   width=18    height=12    xoffset=5     yoffset=14    xadvance=23    page=0  chnl=15
char id=181  x=904   y=231   width=36    height=52    xoffset=2     yoffset=28    xadvance=40    page=0  chnl=15
char id=182  x=982   y=0     width=41    height=66    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=183  x=822   y=329   width=12    height=12    xoffset=4     yoffset=34    xadvance=19    page=0  chnl=15
char id=184  x=762   y=329   width=21    height=15    xoffset=0     yoffset=64    xadvance=23    page=0  chnl=15
char id=185  x=1006  y=283   width=16    height=28    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=186  x=434   y=348   width=26    height=28    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=187  x=327   y=350   width=35    height=34    xoffset=2     yoffset=30    xadvance=39    page=0  chnl=15
char id=188  x=840   y=124   width=57    height=53    xoffset=2     yoffset=14    xadvance=58    page=0  chnl=15
char id=189  x=916   y=68    width=56    height=54    xoffset=2     yoffset=13    xadvance=58    page=0  chnl=15
char id=190  x=856   y=68    width=59    height=54    xoffset=0     yoffset=13    xadvance=58    page=0  chnl=15
char id=191  x=125   y=191   width=39    height=53    xoffset=2     yoffset=28    xadvance=43    page=0  chnl=15
char id=192  x=509   y=0     width=52    height=67    xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=193  x=562   y=0     width=52    height=67    xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=194  x=615   y=0     width=52    height=67    xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=195  x=0     y=70    width=52    height=66    xoffset=-1    yoffset=0     xadvance=51    page=0  chnl=15
char id=196  x=439   y=69    width=52    height=65    xoffset=-1    yoffset=1     xadvance=51    page=0  chnl=15
char id=197  x=598   y=68    width=52    height=62    xoffset=-1    yoffset=4     xadvance=51    page=0  chnl=15
char id=198  x=677   y=182   width=72    height=52    xoffset=-4    yoffset=14    xadvance=70    page=0  chnl=15
char id=199  x=105   y=69    width=46    height=66    xoffset=2     yoffset=13    xadvance=51    page=0  chnl=15
char id=200  x=770   y=0     width=41    height=67    xoffset=4     yoffset=-1    xadvance=47    page=0  chnl=15
char id=201  x=854   y=0     width=41    height=67    xoffset=4     yoffset=-1    xadvance=47    page=0  chnl=15
char id=202  x=812   y=0     width=41    height=67    xoffset=4     yoffset=-1    xadvance=47    page=0  chnl=15
char id=203  x=492   y=69    width=41    height=65    xoffset=4     yoffset=1     xadvance=47    page=0  chnl=15
char id=204  x=964   y=0     width=17    height=67    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=205  x=945   y=0     width=18    height=67    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=15
char id=206  x=896   y=0     width=26    height=67    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=207  x=534   y=68    width=26    height=65    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=208  x=0     y=246   width=49    height=52    xoffset=-1    yoffset=14    xadvance=51    page=0  chnl=15
char id=209  x=152   y=69    width=42    height=66    xoffset=4     yoffset=0     xadvance=51    page=0  chnl=15
char id=210  x=69    y=0     width=51    height=68    xoffset=2     yoffset=-1    xadvance=54    page=0  chnl=15
char id=211  x=121   y=0     width=51    height=68    xoffset=2     yoffset=-1    xadvance=54    page=0  chnl=15
char id=212  x=173   y=0     width=51    height=68    xoffset=2     yoffset=-1    xadvance=54    page=0  chnl=15
char id=213  x=668   y=0     width=51    height=67    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=214  x=53    y=70    width=51    height=66    xoffset=2     yoffset=1     xadvance=54    page=0  chnl=15
char id=215  x=291   y=351   width=35    height=36    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=216  x=651   y=68    width=53    height=58    xoffset=1     yoffset=11    xadvance=54    page=0  chnl=15
char id=217  x=225   y=0     width=42    height=68    xoffset=4     yoffset=-1    xadvance=51    page=0  chnl=15
char id=218  x=268   y=0     width=42    height=68    xoffset=4     yoffset=-1    xadvance=51    page=0  chnl=15
char id=219  x=311   y=0     width=42    height=68    xoffset=4     yoffset=-1    xadvance=51    page=0  chnl=15
char id=220  x=195   y=69    width=42    height=66    xoffset=4     yoffset=1     xadvance=51    page=0  chnl=15
char id=221  x=720   y=0     width=49    height=67    xoffset=-1    yoffset=-1    xadvance=47    page=0  chnl=15
char id=222  x=505   y=244   width=41    height=52    xoffset=4     yoffset=14    xadvance=47    page=0  chnl=15
char id=223  x=425   y=136   width=39    height=54    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=224  x=504   y=135   width=37    height=54    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=225  x=542   y=134   width=37    height=54    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=226  x=580   y=132   width=37    height=54    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=227  x=362   y=191   width=37    height=53    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=228  x=791   y=235   width=37    height=52    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=229  x=759   y=68    width=37    height=58    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=230  x=508   y=297   width=58    height=40    xoffset=2     yoffset=27    xadvance=62    page=0  chnl=15
char id=231  x=37    y=299   width=36    height=52    xoffset=2     yoffset=27    xadvance=39    page=0  chnl=15
char id=232  x=766   y=127   width=36    height=54    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=233  x=803   y=124   width=36    height=54    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=234  x=618   y=131   width=36    height=54    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=235  x=867   y=232   width=36    height=52    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=236  x=639   y=186   width=18    height=53    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=237  x=658   y=182   width=18    height=53    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=238  x=613   y=187   width=25    height=53    xoffset=-3    yoffset=13    xadvance=19    page=0  chnl=15
char id=239  x=387   y=298   width=26    height=51    xoffset=-3    yoffset=15    xadvance=19    page=0  chnl=15
char id=240  x=0     y=192   width=41    height=53    xoffset=1     yoffset=14    xadvance=43    page=0  chnl=15
char id=241  x=110   y=299   width=35    height=52    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=242  x=258   y=136   width=41    height=54    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=243  x=300   y=136   width=41    height=54    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=244  x=342   y=136   width=41    height=54    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=245  x=42    y=192   width=41    height=53    xoffset=1     yoffset=14    xadvance=43    page=0  chnl=15
char id=246  x=463   y=245   width=41    height=52    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=247  x=214   y=351   width=38    height=37    xoffset=0     yoffset=23    xadvance=38    page=0  chnl=15
char id=248  x=467   y=298   width=40    height=44    xoffset=2     yoffset=25    xadvance=43    page=0  chnl=15
char id=249  x=655   y=127   width=36    height=54    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=250  x=692   y=127   width=36    height=54    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=251  x=729   y=127   width=36    height=54    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=252  x=0     y=299   width=36    height=52    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=15
char id=253  x=354   y=0     width=40    height=68    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=254  x=279   y=69    width=39    height=66    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=255  x=238   y=69    width=40    height=66    xoffset=-1    yoffset=15    xadvance=39    page=0  chnl=15
kernings count=93
kerning first=32  second=65  amount=-3  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-3  
kerning first=114 second=46  amount=-4  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-3  
kerning first=114 second=44  amount=-4  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-5  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=84  second=44  amount=-8  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-8  
kerning first=84  second=59  amount=-8  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-4  
