info face="Arial" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=16 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font14Arial_o5_Bold_0.png"
chars count=191
char id=32   x=454   y=128   width=13    height=11    xoffset=-6    yoffset=10    xadvance=4     page=0  chnl=15
char id=33   x=92    y=112   width=13    height=20    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=34   x=201   y=131   width=16    height=14    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=35   x=428   y=67    width=18    height=20    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=36   x=297   y=24    width=17    height=22    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=37   x=387   y=46    width=22    height=20    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=38   x=149   y=70    width=20    height=20    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=39   x=250   y=130   width=13    height=14    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=80    y=24    width=14    height=23    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=41   x=65    y=24    width=14    height=23    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=42   x=234   y=130   width=15    height=14    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=43   x=232   y=111   width=18    height=18    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=44   x=264   y=130   width=12    height=14    xoffset=-4    yoffset=6     xadvance=4     page=0  chnl=15
char id=45   x=311   y=130   width=15    height=12    xoffset=-5    yoffset=3     xadvance=5     page=0  chnl=15
char id=46   x=372   y=128   width=12    height=12    xoffset=-4    yoffset=6     xadvance=4     page=0  chnl=15
char id=47   x=48    y=113   width=14    height=20    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=48   x=321   y=90    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=49   x=16    y=113   width=15    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=50   x=393   y=88    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=51   x=466   y=67    width=18    height=20    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=52   x=485   y=67    width=18    height=20    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=53   x=0     y=92    width=18    height=20    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=54   x=38    y=92    width=18    height=20    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=55   x=409   y=67    width=18    height=20    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=56   x=447   y=88    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=57   x=465   y=88    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=58   x=0     y=134   width=13    height=18    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=78    y=112   width=13    height=20    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=251   y=111   width=18    height=18    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=61   x=85    y=133   width=18    height=15    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=213   y=112   width=18    height=18    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=63   x=57    y=91    width=18    height=20    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=64   x=19    y=0     width=24    height=23    xoffset=-5    yoffset=-2    xadvance=14    page=0  chnl=15
char id=65   x=170   y=70    width=20    height=20    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=66   x=351   y=67    width=19    height=20    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=67   x=65    y=70    width=20    height=20    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=68   x=191   y=70    width=19    height=20    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=69   x=76    y=91    width=18    height=20    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=70   x=339   y=90    width=17    height=20    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=71   x=86    y=70    width=20    height=20    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=72   x=95    y=91    width=18    height=20    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=73   x=132   y=112   width=12    height=20    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=74   x=285   y=90    width=17    height=20    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=75   x=211   y=69    width=19    height=20    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=76   x=114   y=91    width=18    height=20    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=77   x=107   y=70    width=20    height=20    xoffset=-4    yoffset=-2    xadvance=12    page=0  chnl=15
char id=78   x=228   y=90    width=18    height=20    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=79   x=479   y=46    width=21    height=20    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=80   x=171   y=91    width=18    height=20    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=81   x=332   y=24    width=21    height=21    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=82   x=331   y=69    width=19    height=20    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=83   x=291   y=69    width=19    height=20    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=84   x=311   y=69    width=19    height=20    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=85   x=190   y=91    width=18    height=20    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=86   x=128   y=70    width=20    height=20    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=87   x=363   y=46    width=23    height=20    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
char id=88   x=271   y=69    width=19    height=20    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=89   x=251   y=69    width=19    height=20    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=90   x=231   y=69    width=19    height=20    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=91   x=50    y=24    width=14    height=23    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=92   x=63    y=112   width=14    height=20    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=93   x=110   y=24    width=14    height=23    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=94   x=104   y=133   width=17    height=15    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=95   x=398   y=128   width=19    height=11    xoffset=-6    yoffset=10    xadvance=8     page=0  chnl=15
char id=96   x=343   y=130   width=14    height=12    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=97   x=308   y=111   width=18    height=18    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=429   y=88    width=17    height=20    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=99   x=327   y=111   width=18    height=18    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=209   y=91    width=18    height=20    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=101  x=346   y=111   width=18    height=18    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=32    y=113   width=15    height=20    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=103  x=392   y=24    width=18    height=21    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=375   y=88    width=17    height=20    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=105  x=119   y=112   width=12    height=20    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=106  x=95    y=24    width=14    height=23    xoffset=-6    yoffset=-2    xadvance=4     page=0  chnl=15
char id=107  x=357   y=88    width=17    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=108  x=106   y=112   width=12    height=20    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=109  x=168   y=112   width=22    height=18    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=440   y=109   width=17    height=18    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=384   y=109   width=18    height=18    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=112  x=244   y=47    width=17    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=57    y=48    width=18    height=21    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=494   y=109   width=15    height=18    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=476   y=109   width=17    height=18    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=0     y=113   width=15    height=20    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=117  x=458   y=109   width=17    height=18    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=403   y=109   width=18    height=18    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=191   y=112   width=21    height=18    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=289   y=111   width=18    height=18    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=19    y=49    width=18    height=21    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=422   y=109   width=17    height=18    xoffset=-5    yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=34    y=24    width=15    height=23    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=124  x=168   y=24    width=12    height=23    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=125  x=18    y=25    width=15    height=23    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=126  x=277   y=130   width=18    height=13    xoffset=-5    yoffset=1     xadvance=8     page=0  chnl=15
char id=160  x=468   y=128   width=13    height=11    xoffset=-6    yoffset=10    xadvance=4     page=0  chnl=15
char id=161  x=309   y=47    width=13    height=21    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=162  x=392   y=0     width=18    height=23    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=163  x=247   y=90    width=18    height=20    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=164  x=270   y=111   width=18    height=18    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=165  x=266   y=90    width=18    height=20    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=166  x=181   y=24    width=12    height=23    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=167  x=487   y=0     width=18    height=23    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=168  x=438   y=128   width=15    height=11    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=169  x=22    y=71    width=21    height=20    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=170  x=138   y=133   width=15    height=15    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=171  x=49    y=134   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=172  x=66    y=133   width=18    height=15    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=327   y=130   width=15    height=12    xoffset=-5    yoffset=3     xadvance=5     page=0  chnl=15
char id=174  x=0     y=71    width=21    height=20    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=175  x=418   y=128   width=19    height=11    xoffset=-6    yoffset=-4    xadvance=8     page=0  chnl=15
char id=176  x=218   y=131   width=15    height=14    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=177  x=114   y=48    width=18    height=21    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=178  x=154   y=131   width=15    height=15    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=179  x=170   y=131   width=15    height=15    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=180  x=358   y=130   width=13    height=12    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=181  x=373   y=24    width=18    height=21    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=354   y=0     width=18    height=23    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=183  x=385   y=128   width=12    height=12    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=184  x=296   y=130   width=14    height=13    xoffset=-5    yoffset=8     xadvance=5     page=0  chnl=15
char id=185  x=186   y=131   width=14    height=15    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=186  x=122   y=133   width=15    height=15    xoffset=-5    yoffset=-2    xadvance=5     page=0  chnl=15
char id=187  x=32    y=134   width=16    height=16    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=188  x=456   y=46    width=22    height=20    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=189  x=410   y=46    width=22    height=20    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=190  x=433   y=46    width=22    height=20    xoffset=-5    yoffset=-2    xadvance=12    page=0  chnl=15
char id=191  x=76    y=48    width=18    height=21    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=192  x=237   y=0     width=20    height=23    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=193  x=132   y=0     width=20    height=23    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=194  x=153   y=0     width=20    height=23    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=195  x=174   y=0     width=20    height=23    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=196  x=238   y=24    width=20    height=22    xoffset=-5    yoffset=-4    xadvance=10    page=0  chnl=15
char id=197  x=216   y=0     width=20    height=23    xoffset=-5    yoffset=-5    xadvance=10    page=0  chnl=15
char id=198  x=337   y=46    width=25    height=20    xoffset=-6    yoffset=-2    xadvance=14    page=0  chnl=15
char id=199  x=195   y=0     width=20    height=23    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=200  x=316   y=0     width=18    height=23    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=201  x=335   y=0     width=18    height=23    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=202  x=373   y=0     width=18    height=23    xoffset=-4    yoffset=-5    xadvance=9     page=0  chnl=15
char id=203  x=278   y=24    width=18    height=22    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=204  x=140   y=24    width=13    height=23    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=205  x=154   y=24    width=13    height=23    xoffset=-4    yoffset=-5    xadvance=4     page=0  chnl=15
char id=206  x=125   y=24    width=14    height=23    xoffset=-5    yoffset=-5    xadvance=4     page=0  chnl=15
char id=207  x=315   y=24    width=16    height=22    xoffset=-6    yoffset=-4    xadvance=4     page=0  chnl=15
char id=208  x=44    y=70    width=20    height=20    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=209  x=278   y=0     width=18    height=23    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=210  x=110   y=0     width=21    height=23    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=211  x=66    y=0     width=21    height=23    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=212  x=44    y=0     width=21    height=23    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=213  x=88    y=0     width=21    height=23    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=214  x=194   y=24    width=21    height=22    xoffset=-5    yoffset=-4    xadvance=11    page=0  chnl=15
char id=215  x=14    y=134   width=17    height=17    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=216  x=216   y=24    width=21    height=22    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=217  x=449   y=0     width=18    height=23    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=218  x=430   y=0     width=18    height=23    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=219  x=411   y=0     width=18    height=23    xoffset=-4    yoffset=-5    xadvance=10    page=0  chnl=15
char id=220  x=259   y=24    width=18    height=22    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=221  x=258   y=0     width=19    height=23    xoffset=-5    yoffset=-5    xadvance=9     page=0  chnl=15
char id=222  x=371   y=67    width=18    height=20    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=223  x=411   y=88    width=17    height=20    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=224  x=133   y=48    width=18    height=21    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=225  x=95    y=48    width=18    height=21    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=226  x=152   y=48    width=18    height=21    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=227  x=171   y=48    width=18    height=21    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=228  x=390   y=67    width=18    height=20    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=229  x=297   y=0     width=18    height=23    xoffset=-5    yoffset=-5    xadvance=8     page=0  chnl=15
char id=230  x=145   y=112   width=22    height=18    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=231  x=354   y=24    width=18    height=21    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=232  x=487   y=24    width=18    height=21    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=233  x=38    y=48    width=18    height=21    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=234  x=0     y=49    width=18    height=21    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=235  x=447   y=67    width=18    height=20    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=236  x=295   y=47    width=13    height=21    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=237  x=323   y=47    width=13    height=21    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=238  x=280   y=47    width=14    height=21    xoffset=-5    yoffset=-3    xadvance=4     page=0  chnl=15
char id=239  x=483   y=88    width=16    height=20    xoffset=-6    yoffset=-2    xadvance=4     page=0  chnl=15
char id=240  x=19    y=92    width=18    height=20    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=241  x=226   y=47    width=17    height=21    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=242  x=468   y=24    width=18    height=21    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=243  x=449   y=24    width=18    height=21    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=244  x=411   y=24    width=18    height=21    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=245  x=430   y=24    width=18    height=21    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=246  x=133   y=91    width=18    height=20    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=247  x=365   y=109   width=18    height=18    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=248  x=152   y=91    width=18    height=20    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=249  x=208   y=47    width=17    height=21    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=250  x=190   y=48    width=17    height=21    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=251  x=262   y=47    width=17    height=21    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=252  x=303   y=90    width=17    height=20    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=18    height=24    xoffset=-5    yoffset=-3    xadvance=8     page=0  chnl=15
char id=254  x=0     y=25    width=17    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=255  x=468   y=0     width=18    height=23    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
kernings count=74
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
