info face="Arial" size=-70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=81 base=65 scaleW=1280 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font70Arial_o5_Bold_0.png"
chars count=191
char id=32   x=1261  y=262   width=13    height=11    xoffset=-6    yoffset=75    xadvance=19    page=0  chnl=15
char id=33   x=75    y=339   width=21    height=60    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=34   x=574   y=387   width=37    height=28    xoffset=-2    yoffset=10    xadvance=33    page=0  chnl=15
char id=35   x=1231  y=201   width=48    height=60    xoffset=-5    yoffset=10    xadvance=39    page=0  chnl=15
char id=36   x=641   y=76    width=44    height=71    xoffset=-3    yoffset=6     xadvance=39    page=0  chnl=15
char id=37   x=917   y=76    width=66    height=63    xoffset=-2    yoffset=9     xadvance=62    page=0  chnl=15
char id=38   x=119   y=152   width=56    height=62    xoffset=-2    yoffset=9     xadvance=51    page=0  chnl=15
char id=39   x=612   y=386   width=21    height=28    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=40   x=1243  y=0     width=28    height=74    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=41   x=438   y=77    width=28    height=74    xoffset=-3    yoffset=10    xadvance=23    page=0  chnl=15
char id=42   x=483   y=387   width=35    height=33    xoffset=-4    yoffset=10    xadvance=27    page=0  chnl=15
char id=43   x=47    y=400   width=45    height=45    xoffset=-2    yoffset=18    xadvance=41    page=0  chnl=15
char id=44   x=552   y=387   width=21    height=31    xoffset=-1    yoffset=50    xadvance=19    page=0  chnl=15
char id=45   x=838   y=380   width=29    height=19    xoffset=-1    yoffset=38    xadvance=23    page=0  chnl=15
char id=46   x=787   y=380   width=20    height=20    xoffset=0     yoffset=50    xadvance=19    page=0  chnl=15
char id=47   x=1230  y=262   width=30    height=60    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=48   x=555   y=214   width=43    height=61    xoffset=-2    yoffset=10    xadvance=39    page=0  chnl=15
char id=49   x=1163  y=262   width=33    height=60    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=50   x=759   y=271   width=45    height=60    xoffset=-4    yoffset=10    xadvance=39    page=0  chnl=15
char id=51   x=376   y=215   width=44    height=61    xoffset=-3    yoffset=10    xadvance=39    page=0  chnl=15
char id=52   x=139   y=339   width=47    height=59    xoffset=-4    yoffset=11    xadvance=39    page=0  chnl=15
char id=53   x=895   y=267   width=44    height=60    xoffset=-2    yoffset=11    xadvance=39    page=0  chnl=15
char id=54   x=421   y=215   width=44    height=61    xoffset=-2    yoffset=10    xadvance=39    page=0  chnl=15
char id=55   x=187   y=338   width=43    height=59    xoffset=-2    yoffset=11    xadvance=39    page=0  chnl=15
char id=56   x=331   y=215   width=44    height=61    xoffset=-3    yoffset=10    xadvance=39    page=0  chnl=15
char id=57   x=466   y=215   width=44    height=61    xoffset=-3    yoffset=10    xadvance=39    page=0  chnl=15
char id=58   x=1218  y=323   width=21    height=46    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=59   x=313   y=338   width=21    height=57    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=60   x=639   y=337   width=45    height=48    xoffset=-2    yoffset=16    xadvance=41    page=0  chnl=15
char id=61   x=437   y=387   width=45    height=34    xoffset=-2    yoffset=24    xadvance=41    page=0  chnl=15
char id=62   x=501   y=338   width=45    height=48    xoffset=-2    yoffset=16    xadvance=41    page=0  chnl=15
char id=63   x=96    y=216   width=47    height=61    xoffset=-2    yoffset=9     xadvance=43    page=0  chnl=15
char id=64   x=0     y=0     width=76    height=77    xoffset=-3    yoffset=9     xadvance=68    page=0  chnl=15
char id=65   x=821   y=206   width=60    height=60    xoffset=-5    yoffset=10    xadvance=51    page=0  chnl=15
char id=66   x=109   y=278   width=52    height=60    xoffset=0     yoffset=10    xadvance=51    page=0  chnl=15
char id=67   x=997   y=139   width=54    height=61    xoffset=-2    yoffset=9     xadvance=51    page=0  chnl=15
char id=68   x=56    y=278   width=52    height=60    xoffset=0     yoffset=10    xadvance=51    page=0  chnl=15
char id=69   x=470   y=277   width=49    height=60    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=70   x=667   y=272   width=45    height=60    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=71   x=60    y=153   width=58    height=62    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=72   x=215   y=277   width=51    height=60    xoffset=0     yoffset=10    xadvance=51    page=0  chnl=15
char id=73   x=31    y=339   width=21    height=60    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=74   x=511   y=215   width=43    height=61    xoffset=-4    yoffset=10    xadvance=39    page=0  chnl=15
char id=75   x=1174  y=201   width=56    height=60    xoffset=0     yoffset=10    xadvance=51    page=0  chnl=15
char id=76   x=620   y=276   width=46    height=60    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=77   x=882   y=206   width=59    height=60    xoffset=0     yoffset=10    xadvance=58    page=0  chnl=15
char id=78   x=319   y=277   width=50    height=60    xoffset=0     yoffset=10    xadvance=51    page=0  chnl=15
char id=79   x=0     y=153   width=59    height=62    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=80   x=570   y=276   width=49    height=60    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=81   x=809   y=76    width=61    height=66    xoffset=-2    yoffset=9     xadvance=54    page=0  chnl=15
char id=82   x=0     y=278   width=55    height=60    xoffset=0     yoffset=10    xadvance=51    page=0  chnl=15
char id=83   x=176   y=152   width=52    height=62    xoffset=-3    yoffset=9     xadvance=47    page=0  chnl=15
char id=84   x=267   y=277   width=51    height=60    xoffset=-4    yoffset=10    xadvance=43    page=0  chnl=15
char id=85   x=1052  y=139   width=50    height=61    xoffset=0     yoffset=10    xadvance=51    page=0  chnl=15
char id=86   x=1000  y=201   width=57    height=60    xoffset=-5    yoffset=10    xadvance=47    page=0  chnl=15
char id=87   x=744   y=210   width=76    height=60    xoffset=-5    yoffset=10    xadvance=66    page=0  chnl=15
char id=88   x=942   y=202   width=57    height=60    xoffset=-5    yoffset=10    xadvance=47    page=0  chnl=15
char id=89   x=1116  y=201   width=57    height=60    xoffset=-5    yoffset=10    xadvance=47    page=0  chnl=15
char id=90   x=162   y=277   width=52    height=60    xoffset=-5    yoffset=10    xadvance=43    page=0  chnl=15
char id=91   x=467   y=77    width=27    height=74    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=92   x=0     y=339   width=30    height=60    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=93   x=409   y=77    width=28    height=74    xoffset=-4    yoffset=10    xadvance=23    page=0  chnl=15
char id=94   x=224   y=398   width=43    height=37    xoffset=-1    yoffset=9     xadvance=41    page=0  chnl=15
char id=95   x=903   y=376   width=51    height=16    xoffset=-6    yoffset=68    xadvance=39    page=0  chnl=15
char id=96   x=739   y=382   width=26    height=20    xoffset=-4    yoffset=10    xadvance=23    page=0  chnl=15
char id=97   x=547   y=338   width=45    height=48    xoffset=-3    yoffset=23    xadvance=39    page=0  chnl=15
char id=98   x=238   y=215   width=46    height=61    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=99   x=685   y=333   width=44    height=48    xoffset=-2    yoffset=23    xadvance=39    page=0  chnl=15
char id=100  x=191   y=215   width=46    height=61    xoffset=-2    yoffset=10    xadvance=43    page=0  chnl=15
char id=101  x=730   y=333   width=44    height=48    xoffset=-3    yoffset=23    xadvance=39    page=0  chnl=15
char id=102  x=599   y=214   width=36    height=61    xoffset=-5    yoffset=9     xadvance=23    page=0  chnl=15
char id=103  x=476   y=152   width=46    height=62    xoffset=-2    yoffset=23    xadvance=43    page=0  chnl=15
char id=104  x=1075  y=262   width=43    height=60    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=105  x=118   y=339   width=20    height=60    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=106  x=1099  y=0     width=29    height=75    xoffset=-9    yoffset=10    xadvance=19    page=0  chnl=15
char id=107  x=940   y=267   width=44    height=60    xoffset=-1    yoffset=10    xadvance=39    page=0  chnl=15
char id=108  x=97    y=339   width=20    height=60    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=109  x=775   y=332   width=64    height=47    xoffset=-1    yoffset=23    xadvance=62    page=0  chnl=15
char id=110  x=885   y=328   width=43    height=47    xoffset=0     yoffset=23    xadvance=43    page=0  chnl=15
char id=111  x=451   y=338   width=49    height=48    xoffset=-3    yoffset=23    xadvance=43    page=0  chnl=15
char id=112  x=48    y=216   width=47    height=61    xoffset=-1    yoffset=23    xadvance=43    page=0  chnl=15
char id=113  x=144   y=215   width=46    height=61    xoffset=-2    yoffset=23    xadvance=43    page=0  chnl=15
char id=114  x=929   y=328   width=34    height=47    xoffset=-1    yoffset=23    xadvance=27    page=0  chnl=15
char id=115  x=593   y=337   width=45    height=48    xoffset=-4    yoffset=23    xadvance=39    page=0  chnl=15
char id=116  x=1197  y=262   width=32    height=60    xoffset=-4    yoffset=11    xadvance=23    page=0  chnl=15
char id=117  x=840   y=332   width=44    height=47    xoffset=-1    yoffset=24    xadvance=43    page=0  chnl=15
char id=118  x=1079  y=323   width=48    height=46    xoffset=-5    yoffset=24    xadvance=39    page=0  chnl=15
char id=119  x=964   y=328   width=65    height=46    xoffset=-5    yoffset=24    xadvance=54    page=0  chnl=15
char id=120  x=1030  y=323   width=48    height=46    xoffset=-5    yoffset=24    xadvance=39    page=0  chnl=15
char id=121  x=1203  y=139   width=48    height=61    xoffset=-5    yoffset=24    xadvance=39    page=0  chnl=15
char id=122  x=1174  y=323   width=43    height=46    xoffset=-4    yoffset=24    xadvance=35    page=0  chnl=15
char id=123  x=505   y=0     width=34    height=76    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=124  x=575   y=0     width=18    height=76    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=125  x=540   y=0     width=34    height=76    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=126  x=634   y=386   width=47    height=24    xoffset=-3    yoffset=28    xadvance=41    page=0  chnl=15
char id=160  x=1261  y=274   width=13    height=11    xoffset=-6    yoffset=75    xadvance=19    page=0  chnl=15
char id=161  x=53    y=339   width=21    height=60    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=162  x=364   y=77    width=44    height=74    xoffset=-2    yoffset=10    xadvance=39    page=0  chnl=15
char id=163  x=379   y=152   width=48    height=62    xoffset=-5    yoffset=9     xadvance=39    page=0  chnl=15
char id=164  x=1128  y=323   width=45    height=46    xoffset=-3    yoffset=17    xadvance=39    page=0  chnl=15
char id=165  x=520   y=277   width=49    height=60    xoffset=-5    yoffset=10    xadvance=39    page=0  chnl=15
char id=166  x=594   y=0     width=18    height=76    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=167  x=459   y=0     width=45    height=76    xoffset=-3    yoffset=9     xadvance=39    page=0  chnl=15
char id=168  x=868   y=380   width=34    height=18    xoffset=-5    yoffset=10    xadvance=23    page=0  chnl=15
char id=169  x=1117  y=76    width=63    height=62    xoffset=-6    yoffset=9     xadvance=52    page=0  chnl=15
char id=170  x=268   y=396   width=33    height=36    xoffset=-4    yoffset=9     xadvance=26    page=0  chnl=15
char id=171  x=181   y=399   width=42    height=42    xoffset=-2    yoffset=26    xadvance=39    page=0  chnl=15
char id=172  x=391   y=387   width=45    height=34    xoffset=-2    yoffset=24    xadvance=41    page=0  chnl=15
char id=173  x=808   y=380   width=29    height=19    xoffset=-1    yoffset=38    xadvance=23    page=0  chnl=15
char id=174  x=1181  y=76    width=63    height=62    xoffset=-6    yoffset=9     xadvance=52    page=0  chnl=15
char id=175  x=955   y=376   width=51    height=16    xoffset=-6    yoffset=1     xadvance=39    page=0  chnl=15
char id=176  x=519   y=387   width=32    height=32    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=177  x=266   y=338   width=46    height=57    xoffset=-4    yoffset=13    xadvance=38    page=0  chnl=15
char id=178  x=302   y=396   width=31    height=36    xoffset=-4    yoffset=9     xadvance=23    page=0  chnl=15
char id=179  x=334   y=396   width=31    height=36    xoffset=-4    yoffset=9     xadvance=23    page=0  chnl=15
char id=180  x=712   y=382   width=26    height=20    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=181  x=850   y=267   width=44    height=60    xoffset=-2    yoffset=24    xadvance=40    page=0  chnl=15
char id=182  x=217   y=77    width=49    height=74    xoffset=-5    yoffset=10    xadvance=39    page=0  chnl=15
char id=183  x=766   y=382   width=20    height=20    xoffset=0     yoffset=30    xadvance=19    page=0  chnl=15
char id=184  x=682   y=386   width=29    height=23    xoffset=-4    yoffset=60    xadvance=23    page=0  chnl=15
char id=185  x=366   y=391   width=24    height=36    xoffset=-2    yoffset=9     xadvance=23    page=0  chnl=15
char id=186  x=1240  y=323   width=34    height=36    xoffset=-4    yoffset=9     xadvance=26    page=0  chnl=15
char id=187  x=137   y=400   width=43    height=42    xoffset=-2    yoffset=26    xadvance=39    page=0  chnl=15
char id=188  x=931   y=140   width=65    height=61    xoffset=-2    yoffset=10    xadvance=58    page=0  chnl=15
char id=189  x=1052  y=76    width=64    height=62    xoffset=-2    yoffset=9     xadvance=58    page=0  chnl=15
char id=190  x=984   y=76    width=67    height=62    xoffset=-4    yoffset=9     xadvance=58    page=0  chnl=15
char id=191  x=0     y=216   width=47    height=61    xoffset=-2    yoffset=24    xadvance=43    page=0  chnl=15
char id=192  x=613   y=0     width=60    height=75    xoffset=-5    yoffset=-5    xadvance=51    page=0  chnl=15
char id=193  x=674   y=0     width=60    height=75    xoffset=-5    yoffset=-5    xadvance=51    page=0  chnl=15
char id=194  x=735   y=0     width=60    height=75    xoffset=-5    yoffset=-5    xadvance=51    page=0  chnl=15
char id=195  x=1182  y=0     width=60    height=74    xoffset=-5    yoffset=-4    xadvance=51    page=0  chnl=15
char id=196  x=495   y=77    width=60    height=73    xoffset=-5    yoffset=-3    xadvance=51    page=0  chnl=15
char id=197  x=686   y=76    width=60    height=70    xoffset=-5    yoffset=0     xadvance=51    page=0  chnl=15
char id=198  x=663   y=211   width=80    height=60    xoffset=-8    yoffset=10    xadvance=70    page=0  chnl=15
char id=199  x=60    y=78    width=54    height=74    xoffset=-2    yoffset=9     xadvance=51    page=0  chnl=15
char id=200  x=914   y=0     width=49    height=75    xoffset=0     yoffset=-5    xadvance=47    page=0  chnl=15
char id=201  x=1014  y=0     width=49    height=75    xoffset=0     yoffset=-5    xadvance=47    page=0  chnl=15
char id=202  x=964   y=0     width=49    height=75    xoffset=0     yoffset=-5    xadvance=47    page=0  chnl=15
char id=203  x=556   y=77    width=49    height=73    xoffset=0     yoffset=-3    xadvance=47    page=0  chnl=15
char id=204  x=1156  y=0     width=25    height=75    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=205  x=1129  y=0     width=26    height=75    xoffset=-2    yoffset=-5    xadvance=19    page=0  chnl=15
char id=206  x=1064  y=0     width=34    height=75    xoffset=-7    yoffset=-5    xadvance=19    page=0  chnl=15
char id=207  x=606   y=77    width=34    height=73    xoffset=-7    yoffset=-3    xadvance=19    page=0  chnl=15
char id=208  x=1058  y=201   width=57    height=60    xoffset=-5    yoffset=10    xadvance=51    page=0  chnl=15
char id=209  x=115   y=77    width=50    height=74    xoffset=0     yoffset=-4    xadvance=51    page=0  chnl=15
char id=210  x=77    y=0     width=59    height=76    xoffset=-2    yoffset=-5    xadvance=54    page=0  chnl=15
char id=211  x=137   y=0     width=59    height=76    xoffset=-2    yoffset=-5    xadvance=54    page=0  chnl=15
char id=212  x=197   y=0     width=59    height=76    xoffset=-2    yoffset=-5    xadvance=54    page=0  chnl=15
char id=213  x=796   y=0     width=59    height=75    xoffset=-2    yoffset=-4    xadvance=54    page=0  chnl=15
char id=214  x=0     y=78    width=59    height=74    xoffset=-2    yoffset=-3    xadvance=54    page=0  chnl=15
char id=215  x=93    y=400   width=43    height=44    xoffset=-1    yoffset=18    xadvance=41    page=0  chnl=15
char id=216  x=747   y=76    width=61    height=66    xoffset=-3    yoffset=7     xadvance=54    page=0  chnl=15
char id=217  x=257   y=0     width=50    height=76    xoffset=0     yoffset=-5    xadvance=51    page=0  chnl=15
char id=218  x=308   y=0     width=50    height=76    xoffset=0     yoffset=-5    xadvance=51    page=0  chnl=15
char id=219  x=359   y=0     width=50    height=76    xoffset=0     yoffset=-5    xadvance=51    page=0  chnl=15
char id=220  x=166   y=77    width=50    height=74    xoffset=0     yoffset=-3    xadvance=51    page=0  chnl=15
char id=221  x=856   y=0     width=57    height=75    xoffset=-5    yoffset=-5    xadvance=47    page=0  chnl=15
char id=222  x=420   y=277   width=49    height=60    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=223  x=428   y=152   width=47    height=62    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=224  x=523   y=151   width=45    height=62    xoffset=-3    yoffset=9     xadvance=39    page=0  chnl=15
char id=225  x=569   y=151   width=45    height=62    xoffset=-3    yoffset=9     xadvance=39    page=0  chnl=15
char id=226  x=615   y=151   width=45    height=62    xoffset=-3    yoffset=9     xadvance=39    page=0  chnl=15
char id=227  x=285   y=215   width=45    height=61    xoffset=-3    yoffset=10    xadvance=39    page=0  chnl=15
char id=228  x=713   y=272   width=45    height=60    xoffset=-3    yoffset=11    xadvance=39    page=0  chnl=15
char id=229  x=871   y=76    width=45    height=66    xoffset=-3    yoffset=5     xadvance=39    page=0  chnl=15
char id=230  x=384   y=338   width=66    height=48    xoffset=-2    yoffset=23    xadvance=62    page=0  chnl=15
char id=231  x=1030  y=262   width=44    height=60    xoffset=-2    yoffset=23    xadvance=39    page=0  chnl=15
char id=232  x=841   y=143   width=44    height=62    xoffset=-3    yoffset=9     xadvance=39    page=0  chnl=15
char id=233  x=886   y=143   width=44    height=62    xoffset=-3    yoffset=9     xadvance=39    page=0  chnl=15
char id=234  x=661   y=148   width=44    height=62    xoffset=-3    yoffset=9     xadvance=39    page=0  chnl=15
char id=235  x=805   y=271   width=44    height=60    xoffset=-3    yoffset=11    xadvance=39    page=0  chnl=15
char id=236  x=1252  y=137   width=26    height=61    xoffset=-6    yoffset=9     xadvance=19    page=0  chnl=15
char id=237  x=636   y=214   width=26    height=61    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=238  x=1245  y=75    width=33    height=61    xoffset=-7    yoffset=9     xadvance=19    page=0  chnl=15
char id=239  x=231   y=338   width=34    height=59    xoffset=-7    yoffset=11    xadvance=19    page=0  chnl=15
char id=240  x=1103  y=139   width=49    height=61    xoffset=-3    yoffset=10    xadvance=43    page=0  chnl=15
char id=241  x=1119  y=262   width=43    height=60    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=242  x=229   y=152   width=49    height=62    xoffset=-3    yoffset=9     xadvance=43    page=0  chnl=15
char id=243  x=279   y=152   width=49    height=62    xoffset=-3    yoffset=9     xadvance=43    page=0  chnl=15
char id=244  x=329   y=152   width=49    height=62    xoffset=-3    yoffset=9     xadvance=43    page=0  chnl=15
char id=245  x=1153  y=139   width=49    height=61    xoffset=-3    yoffset=10    xadvance=43    page=0  chnl=15
char id=246  x=370   y=277   width=49    height=60    xoffset=-3    yoffset=11    xadvance=43    page=0  chnl=15
char id=247  x=0     y=400   width=46    height=45    xoffset=-4    yoffset=19    xadvance=38    page=0  chnl=15
char id=248  x=335   y=338   width=48    height=52    xoffset=-2    yoffset=21    xadvance=43    page=0  chnl=15
char id=249  x=706   y=147   width=44    height=62    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=250  x=751   y=143   width=44    height=62    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=251  x=796   y=143   width=44    height=62    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=252  x=985   y=263   width=44    height=60    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=253  x=410   y=0     width=48    height=76    xoffset=-5    yoffset=9     xadvance=39    page=0  chnl=15
char id=254  x=316   y=77    width=47    height=74    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=255  x=267   y=77    width=48    height=74    xoffset=-5    yoffset=11    xadvance=39    page=0  chnl=15
kernings count=93
kerning first=32  second=65  amount=-3  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-3  
kerning first=114 second=46  amount=-4  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-3  
kerning first=114 second=44  amount=-4  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-5  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=84  second=44  amount=-8  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-8  
kerning first=84  second=59  amount=-8  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-4  
