info face="Arial" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=57 base=46 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font50Arial_0.png"
chars count=191
char id=32   x=76    y=89    width=3     height=1     xoffset=-1    yoffset=56    xadvance=14    page=0  chnl=15
char id=33   x=407   y=122   width=6     height=36    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=34   x=369   y=160   width=14    height=13    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=35   x=592   y=85    width=28    height=36    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=36   x=50    y=48    width=25    height=42    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=37   x=97    y=89    width=39    height=36    xoffset=3     yoffset=10    xadvance=44    page=0  chnl=15
char id=38   x=410   y=85    width=30    height=36    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=39   x=384   y=160   width=6     height=13    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=40   x=722   y=0     width=12    height=46    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=41   x=735   y=0     width=12    height=46    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=42   x=336   y=160   width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=43   x=0     y=166   width=25    height=24    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=44   x=391   y=159   width=6     height=12    xoffset=4     yoffset=42    xadvance=14    page=0  chnl=15
char id=45   x=536   y=157   width=14    height=4     xoffset=1     yoffset=31    xadvance=17    page=0  chnl=15
char id=46   x=573   y=153   width=6     height=4     xoffset=4     yoffset=42    xadvance=14    page=0  chnl=15
char id=47   x=355   y=123   width=14    height=36    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=48   x=150   y=125   width=24    height=36    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=49   x=370   y=123   width=14    height=36    xoffset=5     yoffset=10    xadvance=28    page=0  chnl=15
char id=50   x=844   y=84    width=25    height=36    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=51   x=948   y=83    width=24    height=36    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=52   x=791   y=85    width=26    height=36    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=53   x=973   y=82    width=24    height=36    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=54   x=998   y=81    width=24    height=36    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=55   x=125   y=126   width=24    height=36    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=56   x=0     y=129   width=24    height=36    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=57   x=25    y=129   width=24    height=36    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=58   x=1002  y=118   width=6     height=26    xoffset=4     yoffset=20    xadvance=14    page=0  chnl=15
char id=59   x=564   y=122   width=6     height=34    xoffset=4     yoffset=20    xadvance=14    page=0  chnl=15
char id=60   x=52    y=166   width=25    height=23    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=61   x=310   y=161   width=25    height=15    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=62   x=26    y=166   width=25    height=23    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=63   x=50    y=129   width=24    height=36    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=64   x=0     y=0     width=47    height=47    xoffset=2     yoffset=10    xadvance=51    page=0  chnl=15
char id=65   x=173   y=88    width=34    height=36    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=66   x=650   y=85    width=28    height=36    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=67   x=245   y=48    width=32    height=38    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=68   x=378   y=85    width=31    height=36    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=15
char id=69   x=736   y=85    width=27    height=36    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=15
char id=70   x=896   y=83    width=25    height=36    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
char id=71   x=210   y=48    width=34    height=38    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=72   x=679   y=85    width=28    height=36    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=73   x=414   y=122   width=6     height=36    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=74   x=935   y=45    width=21    height=37    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=75   x=441   y=85    width=30    height=36    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=76   x=223   y=124   width=23    height=36    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=77   x=137   y=88    width=35    height=36    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=15
char id=78   x=562   y=85    width=29    height=36    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=15
char id=79   x=174   y=48    width=35    height=38    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=80   x=502   y=85    width=29    height=36    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=81   x=76    y=48    width=35    height=40    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=82   x=345   y=86    width=32    height=36    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=83   x=278   y=48    width=29    height=38    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=84   x=472   y=85    width=29    height=36    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=85   x=505   y=47    width=28    height=37    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=86   x=311   y=86    width=33    height=36    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=87   x=49    y=92    width=47    height=36    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=88   x=277   y=87    width=33    height=36    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=89   x=243   y=87    width=33    height=36    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=90   x=994   y=44    width=29    height=36    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=91   x=793   y=0     width=10    height=46    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=92   x=385   y=122   width=14    height=36    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=93   x=760   y=0     width=10    height=46    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=94   x=169   y=162   width=21    height=19    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=95   x=489   y=157   width=30    height=4     xoffset=-1    yoffset=52    xadvance=28    page=0  chnl=15
char id=96   x=437   y=158   width=10    height=7     xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=97   x=728   y=122   width=25    height=27    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=98   x=199   y=125   width=23    height=36    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=99   x=780   y=122   width=23    height=27    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=100  x=75    y=129   width=24    height=36    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=101  x=754   y=122   width=25    height=27    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=102  x=338   y=123   width=16    height=36    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=103  x=793   y=47    width=24    height=37    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=104  x=293   y=124   width=22    height=36    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=105  x=427   y=122   width=5     height=36    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=106  x=748   y=0     width=11    height=46    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=107  x=270   y=124   width=22    height=36    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=108  x=421   y=122   width=5     height=36    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=109  x=665   y=122   width=36    height=27    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
char id=110  x=804   y=122   width=22    height=27    xoffset=3     yoffset=19    xadvance=28    page=0  chnl=15
char id=111  x=702   y=122   width=25    height=27    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=112  x=842   y=46    width=23    height=37    xoffset=3     yoffset=19    xadvance=28    page=0  chnl=15
char id=113  x=768   y=47    width=24    height=37    xoffset=1     yoffset=19    xadvance=28    page=0  chnl=15
char id=114  x=850   y=121   width=15    height=27    xoffset=3     yoffset=19    xadvance=17    page=0  chnl=15
char id=115  x=827   y=121   width=22    height=27    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=116  x=433   y=122   width=14    height=35    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=117  x=979   y=119   width=22    height=26    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=118  x=929   y=120   width=25    height=26    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=119  x=866   y=121   width=36    height=26    xoffset=0     yoffset=20    xadvance=36    page=0  chnl=15
char id=120  x=903   y=120   width=25    height=26    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=121  x=100   y=126   width=24    height=36    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=122  x=955   y=120   width=23    height=26    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=123  x=706   y=0     width=15    height=46    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=124  x=301   y=0     width=5     height=47    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=125  x=690   y=0     width=15    height=46    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=126  x=411   y=159   width=25    height=9     xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=160  x=80    y=89    width=3     height=1     xoffset=-1    yoffset=56    xadvance=14    page=0  chnl=15
char id=161  x=400   y=122   width=6     height=36    xoffset=5     yoffset=20    xadvance=17    page=0  chnl=15
char id=162  x=625   y=0     width=23    height=46    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=163  x=708   y=85    width=27    height=36    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=164  x=78    y=166   width=24    height=22    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=165  x=621   y=85    width=28    height=36    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=166  x=307   y=0     width=5     height=47    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=167  x=600   y=0     width=24    height=46    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=168  x=520   y=157   width=15    height=4     xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=169  x=467   y=47    width=37    height=37    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=170  x=216   y=162   width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=171  x=125   y=163   width=21    height=22    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=172  x=284   y=161   width=25    height=15    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=173  x=551   y=157   width=14    height=4     xoffset=1     yoffset=31    xadvance=17    page=0  chnl=15
char id=174  x=429   y=47    width=37    height=37    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=175  x=458   y=157   width=30    height=4     xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=176  x=354   y=160   width=14    height=14    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=177  x=571   y=122   width=24    height=30    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=178  x=251   y=161   width=16    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=179  x=268   y=161   width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=180  x=448   y=157   width=9     height=7     xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=181  x=316   y=123   width=21    height=36    xoffset=4     yoffset=20    xadvance=29    page=0  chnl=15
char id=182  x=544   y=0     width=27    height=46    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=183  x=566   y=157   width=6     height=4     xoffset=4     yoffset=27    xadvance=14    page=0  chnl=15
char id=184  x=398   y=159   width=12    height=10    xoffset=2     yoffset=46    xadvance=17    page=0  chnl=15
char id=185  x=1009  y=118   width=10    height=18    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=186  x=234   y=161   width=16    height=18    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=187  x=103   y=163   width=21    height=22    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=188  x=349   y=47    width=39    height=37    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=189  x=389   y=47    width=39    height=37    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=190  x=308   y=48    width=40    height=37    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=191  x=175   y=125   width=23    height=36    xoffset=4     yoffset=20    xadvance=31    page=0  chnl=15
char id=192  x=384   y=0     width=34    height=46    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=193  x=349   y=0     width=34    height=46    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=194  x=419   y=0     width=34    height=46    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=195  x=804   y=0     width=34    height=45    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=196  x=0     y=48    width=34    height=43    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=197  x=959   y=0     width=34    height=43    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=198  x=0     y=92    width=48    height=36    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=199  x=156   y=0     width=32    height=47    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=200  x=516   y=0     width=27    height=46    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=201  x=488   y=0     width=27    height=46    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=202  x=572   y=0     width=27    height=46    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=203  x=994   y=0     width=27    height=43    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=204  x=771   y=0     width=10    height=46    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=782   y=0     width=10    height=46    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=673   y=0     width=16    height=46    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=35    y=48    width=14    height=43    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=208  x=208   y=87    width=34    height=36    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=209  x=839   y=0     width=29    height=45    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=15
char id=210  x=84    y=0     width=35    height=47    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=211  x=48    y=0     width=35    height=47    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=212  x=120   y=0     width=35    height=47    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=213  x=313   y=0     width=35    height=46    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=214  x=869   y=0     width=35    height=44    xoffset=2     yoffset=3     xadvance=39    page=0  chnl=15
char id=215  x=147   y=163   width=21    height=21    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=216  x=112   y=48    width=35    height=39    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=217  x=218   y=0     width=28    height=47    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=218  x=189   y=0     width=28    height=47    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=219  x=247   y=0     width=28    height=47    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=220  x=905   y=0     width=28    height=44    xoffset=4     yoffset=3     xadvance=36    page=0  chnl=15
char id=221  x=454   y=0     width=33    height=46    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=222  x=532   y=85    width=29    height=36    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=223  x=764   y=85    width=26    height=36    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=224  x=586   y=47    width=25    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=225  x=612   y=47    width=25    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=226  x=534   y=47    width=25    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=227  x=818   y=84    width=25    height=36    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=228  x=448   y=122   width=25    height=34    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=229  x=148   y=48    width=25    height=39    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=230  x=622   y=122   width=42    height=27    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=15
char id=231  x=818   y=46    width=23    height=37    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=232  x=638   y=47    width=25    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=233  x=560   y=47    width=25    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=234  x=742   y=47    width=25    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=235  x=474   y=122   width=25    height=34    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=236  x=984   y=44    width=9     height=37    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=237  x=973   y=44    width=10    height=37    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=238  x=957   y=45    width=15    height=37    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=239  x=549   y=122   width=14    height=34    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=240  x=870   y=84    width=25    height=36    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=241  x=247   y=124   width=22    height=36    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=242  x=716   y=47    width=25    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=243  x=690   y=47    width=25    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=244  x=664   y=47    width=25    height=37    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=245  x=922   y=83    width=25    height=36    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=246  x=500   y=122   width=25    height=34    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=247  x=191   y=162   width=24    height=18    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=248  x=596   y=122   width=25    height=29    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=249  x=912   y=45    width=22    height=37    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=250  x=889   y=45    width=22    height=37    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=251  x=866   y=46    width=22    height=37    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=252  x=526   y=122   width=22    height=34    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=253  x=276   y=0     width=24    height=47    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=254  x=649   y=0     width=23    height=46    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=255  x=934   y=0     width=24    height=44    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
kernings count=95
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=84  second=59  amount=-6  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=118 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=117 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
