info face="Arial" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font14Arial_o1_Bold_0.png"
chars count=191
char id=32   x=185   y=95    width=5     height=3     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=233   y=70    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=60    y=96    width=8     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=117   y=59    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=203   y=16    width=9     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=34    y=46    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=201   y=45    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=85    y=96    width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=95    y=16    width=6     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=88    y=16    width=6     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=77    y=96    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=55    y=85    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=91    y=96    width=4     height=6     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=114   y=96    width=7     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=143   y=96    width=4     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=249   y=57    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=97    y=72    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=204   y=71    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=137   y=72    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=139   y=59    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=150   y=58    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=161   y=58    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=183   y=58    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=106   y=59    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=167   y=71    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=177   y=71    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=249   y=70    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=227   y=70    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=66    y=85    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=0     y=97    width=10    height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=44    y=85    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=194   y=58    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=11    y=0     width=16    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=214   y=45    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=72    y=59    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=149   y=45    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=227   y=44    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=205   y=58    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=107   y=72    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=162   y=45    width=12    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=216   y=58    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=244   y=70    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=77    y=72    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=239   y=44    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=227   y=57    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=175   y=45    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=44    y=72    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=94    y=46    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=11    y=73    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=222   y=16    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=60    y=59    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=36    y=59    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=48    y=59    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=22    y=73    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=188   y=45    width=12    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=18    y=46    width=15    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=24    y=59    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=12    y=60    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=0     y=60    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=81    y=16    width=6     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=220   y=71    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=109   y=16    width=6     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=11    y=97    width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=153   y=96    width=11    height=3     xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=130   y=96    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=99    y=85    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=157   y=71    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=110   y=85    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=33    y=72    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=121   y=85    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=212   y=71    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=11    y=32    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=127   y=72    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=239   y=70    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=102   y=16    width=6     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=117   y=72    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=251   y=44    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=15    y=86    width=14    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=175   y=84    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=143   y=85    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=217   y=31    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=110   y=32    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=205   y=84    width=7     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=195   y=84    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=196   y=71    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=185   y=84    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=154   y=85    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=30    y=86    width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=88    y=85    width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=88    y=32    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=165   y=84    width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=73    y=16    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=251   y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=65    y=16    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=96    y=96    width=10    height=5     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=160  x=191   y=95    width=5     height=3     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=161  x=243   y=30    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=240   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=163  x=55    y=72    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=77    y=85    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=66    y=72    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=135   y=16    width=4     height=15    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=44    y=16    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=177   y=95    width=7     height=3     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=122   y=46    width=13    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=170  x=29    y=97    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=232   y=83    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=241   y=83    width=10    height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=173  x=122   y=96    width=7     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=174  x=108   y=46    width=13    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=175  x=165   y=95    width=11    height=3     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=69    y=96    width=7     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=143   y=31    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=178  x=37    y=97    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=45    y=96    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=137   y=96    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=0     y=33    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=182  x=218   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=148   y=96    width=4     height=4     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=107   y=96    width=6     height=5     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=185  x=53    y=96    width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=21    y=97    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=223   y=84    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=79    y=46    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=189  x=49    y=46    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=190  x=64    y=46    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=191  x=121   y=32    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=149   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=84    y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=97    y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=195  x=110   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=168   y=16    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=136   y=0     width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=198  x=0     y=47    width=17    height=12    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=199  x=123   y=0     width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=196   y=0     width=10    height=15    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=207   y=0     width=10    height=15    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=229   y=0     width=10    height=15    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=192   y=16    width=10    height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=123   y=16    width=5     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=129   y=16    width=5     height=15    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=116   y=16    width=6     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=213   y=16    width=8     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=136   y=46    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=174   y=0     width=10    height=15    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=70    y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=211  x=42    y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=212  x=28    y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=213  x=56    y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=214  x=140   y=16    width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=213   y=84    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=216  x=154   y=16    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=217  x=22    y=16    width=10    height=15    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=11    y=16    width=10    height=15    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=0     y=17    width=10    height=15    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=181   y=16    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=162   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=84    y=59    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=147   y=72    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=154   y=31    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=132   y=32    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=165   y=31    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=176   y=31    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=95    y=59    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=185   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=0     y=86    width=14    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=236   y=16    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=232  x=66    y=32    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=99    y=32    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=77    y=32    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=128   y=59    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=237   y=30    width=5     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=249   y=30    width=5     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=247   y=16    width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=187   y=71    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=172   y=58    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=207   y=31    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=55    y=32    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=243  x=44    y=32    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=244  x=22    y=32    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=245  x=33    y=32    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=238   y=57    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=132   y=85    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=248  x=0     y=73    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=197   y=31    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=250  x=187   y=31    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=227   y=30    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=87    y=72    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=253  x=0     y=0     width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=254  x=55    y=16    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=33    y=16    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
kernings count=74
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
