info face="Arial" size=-10 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=12 base=10 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font10Arial_o5_Bold_0.png"
chars count=191
char id=32   x=357   y=92    width=13    height=11    xoffset=-6    yoffset=6     xadvance=3     page=0  chnl=15
char id=33   x=128   y=77    width=11    height=17    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=34   x=215   y=92    width=13    height=13    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=35   x=239   y=40    width=16    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=36   x=431   y=0     width=15    height=19    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=37   x=0     y=41    width=19    height=17    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=38   x=176   y=59    width=15    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=39   x=229   y=92    width=11    height=13    xoffset=-5    yoffset=-2    xadvance=2     page=0  chnl=15
char id=40   x=105   y=21    width=12    height=19    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=41   x=118   y=21    width=12    height=19    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=42   x=86    y=95    width=13    height=14    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=43   x=438   y=75    width=15    height=15    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=44   x=241   y=92    width=11    height=13    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=45   x=385   y=91    width=12    height=11    xoffset=-5    yoffset=2     xadvance=3     page=0  chnl=15
char id=46   x=411   y=91    width=11    height=11    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=47   x=102   y=77    width=13    height=17    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=48   x=208   y=58    width=15    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=49   x=74    y=77    width=13    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=50   x=224   y=58    width=15    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=51   x=240   y=58    width=15    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=52   x=272   y=58    width=15    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=53   x=288   y=58    width=15    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=54   x=304   y=58    width=15    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=55   x=160   y=59    width=15    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=56   x=320   y=58    width=15    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=57   x=336   y=58    width=15    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=58   x=29    y=95    width=11    height=15    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=176   y=77    width=11    height=17    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=374   y=75    width=15    height=15    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=61   x=185   y=95    width=15    height=13    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=62   x=406   y=75    width=15    height=15    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=63   x=384   y=57    width=15    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=64   x=324   y=0     width=20    height=19    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=65   x=187   y=40    width=17    height=17    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=66   x=400   y=57    width=15    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=67   x=416   y=57    width=15    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=68   x=448   y=57    width=15    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=69   x=464   y=57    width=15    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=70   x=15    y=77    width=14    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=71   x=256   y=40    width=16    height=17    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=72   x=480   y=57    width=15    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=73   x=116   y=77    width=11    height=17    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=74   x=0     y=77    width=14    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=75   x=290   y=40    width=15    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=76   x=45    y=77    width=14    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=77   x=97    y=41    width=17    height=17    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=78   x=32    y=59    width=15    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=79   x=222   y=40    width=16    height=17    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=80   x=306   y=40    width=15    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=81   x=181   y=21    width=16    height=18    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=82   x=322   y=40    width=15    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=83   x=338   y=39    width=15    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=84   x=354   y=39    width=15    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=85   x=370   y=39    width=15    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=86   x=151   y=41    width=17    height=17    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=87   x=20    y=41    width=19    height=17    xoffset=-5    yoffset=-2    xadvance=9     page=0  chnl=15
char id=88   x=386   y=39    width=15    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=89   x=402   y=39    width=15    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=90   x=496   y=56    width=14    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=91   x=131   y=21    width=12    height=19    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=92   x=88    y=77    width=13    height=17    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=93   x=144   y=21    width=12    height=19    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=94   x=41    y=95    width=14    height=14    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=95   x=326   y=92    width=16    height=11    xoffset=-5    yoffset=6     xadvance=6     page=0  chnl=15
char id=96   x=296   y=92    width=12    height=12    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=97   x=342   y=76    width=15    height=15    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=418   y=39    width=15    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=99   x=326   y=76    width=15    height=15    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=434   y=39    width=15    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=101  x=310   y=76    width=15    height=15    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=498   y=20    width=13    height=17    xoffset=-6    yoffset=-2    xadvance=3     page=0  chnl=15
char id=103  x=450   y=39    width=15    height=17    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=466   y=39    width=15    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=105  x=152   y=77    width=11    height=17    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=106  x=91    y=21    width=13    height=19    xoffset=-6    yoffset=-2    xadvance=3     page=0  chnl=15
char id=107  x=30    y=77    width=14    height=17    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=108  x=140   y=77    width=11    height=17    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=109  x=243   y=76    width=17    height=15    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=110  x=294   y=76    width=15    height=15    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=278   y=76    width=15    height=15    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=482   y=38    width=15    height=17    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=0     y=59    width=15    height=17    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=15    y=95    width=13    height=15    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=115  x=422   y=75    width=15    height=15    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=498   y=38    width=13    height=17    xoffset=-6    yoffset=-2    xadvance=3     page=0  chnl=15
char id=117  x=454   y=75    width=15    height=15    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=118  x=261   y=76    width=16    height=15    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=204   y=76    width=19    height=15    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=470   y=75    width=15    height=15    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=16    y=59    width=15    height=17    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=0     y=95    width=14    height=15    xoffset=-5    yoffset=0     xadvance=5     page=0  chnl=15
char id=123  x=32    y=21    width=14    height=19    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=124  x=157   y=21    width=11    height=19    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=125  x=47    y=21    width=14    height=19    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=126  x=253   y=92    width=16    height=12    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=160  x=343   y=92    width=13    height=11    xoffset=-6    yoffset=6     xadvance=3     page=0  chnl=15
char id=161  x=164   y=77    width=11    height=17    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=162  x=463   y=0     width=15    height=19    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=163  x=205   y=40    width=16    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=164  x=71    y=95    width=14    height=14    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=165  x=48    y=59    width=15    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=166  x=169   y=21    width=11    height=19    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=167  x=62    y=21    width=14    height=19    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=168  x=371   y=91    width=13    height=11    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=169  x=169   y=41    width=17    height=17    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=170  x=114   y=95    width=13    height=14    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=171  x=486   y=75    width=15    height=15    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=172  x=169   y=95    width=15    height=13    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=173  x=398   y=91    width=12    height=11    xoffset=-5    yoffset=2     xadvance=3     page=0  chnl=15
char id=174  x=133   y=41    width=17    height=17    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=175  x=309   y=92    width=16    height=11    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=176  x=201   y=94    width=13    height=13    xoffset=-5    yoffset=-2    xadvance=4     page=0  chnl=15
char id=177  x=188   y=77    width=15    height=16    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=178  x=128   y=95    width=13    height=14    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=179  x=100   y=95    width=13    height=14    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=180  x=270   y=92    width=12    height=12    xoffset=-4    yoffset=-2    xadvance=3     page=0  chnl=15
char id=181  x=64    y=59    width=15    height=17    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=182  x=381   y=0     width=16    height=19    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=183  x=423   y=91    width=11    height=11    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=184  x=283   y=92    width=12    height=12    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=15
char id=185  x=156   y=95    width=12    height=14    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=186  x=142   y=95    width=13    height=14    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=187  x=358   y=75    width=15    height=15    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=188  x=78    y=41    width=18    height=17    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=189  x=115   y=41    width=17    height=17    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=190  x=59    y=41    width=18    height=17    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=191  x=80    y=59    width=15    height=17    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=192  x=36    y=0     width=17    height=20    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=193  x=0     y=0     width=17    height=20    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=194  x=54    y=0     width=17    height=20    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=195  x=18    y=0     width=17    height=20    xoffset=-5    yoffset=-5    xadvance=7     page=0  chnl=15
char id=196  x=345   y=0     width=17    height=19    xoffset=-5    yoffset=-4    xadvance=7     page=0  chnl=15
char id=197  x=363   y=0     width=17    height=19    xoffset=-5    yoffset=-4    xadvance=7     page=0  chnl=15
char id=198  x=478   y=20    width=19    height=17    xoffset=-5    yoffset=-2    xadvance=10    page=0  chnl=15
char id=199  x=479   y=0     width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=200  x=172   y=0     width=15    height=20    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=201  x=156   y=0     width=15    height=20    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=202  x=236   y=0     width=15    height=20    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=203  x=495   y=0     width=15    height=19    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=204  x=311   y=0     width=12    height=20    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=205  x=298   y=0     width=12    height=20    xoffset=-4    yoffset=-5    xadvance=3     page=0  chnl=15
char id=206  x=284   y=0     width=13    height=20    xoffset=-5    yoffset=-5    xadvance=3     page=0  chnl=15
char id=207  x=77    y=21    width=13    height=19    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=208  x=273   y=40    width=16    height=17    xoffset=-5    yoffset=-2    xadvance=7     page=0  chnl=15
char id=209  x=204   y=0     width=15    height=20    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=210  x=72    y=0     width=16    height=20    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=211  x=89    y=0     width=16    height=20    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=212  x=106   y=0     width=16    height=20    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=213  x=123   y=0     width=16    height=20    xoffset=-4    yoffset=-5    xadvance=8     page=0  chnl=15
char id=214  x=398   y=0     width=16    height=19    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=215  x=56    y=95    width=14    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=216  x=40    y=41    width=18    height=17    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=217  x=140   y=0     width=15    height=20    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=218  x=268   y=0     width=15    height=20    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=219  x=252   y=0     width=15    height=20    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=220  x=0     y=21    width=15    height=19    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=221  x=220   y=0     width=15    height=20    xoffset=-4    yoffset=-5    xadvance=7     page=0  chnl=15
char id=222  x=96    y=59    width=15    height=17    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=223  x=112   y=59    width=15    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=224  x=406   y=20    width=15    height=18    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=225  x=390   y=20    width=15    height=18    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=226  x=230   y=21    width=15    height=18    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=227  x=214   y=21    width=15    height=18    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=228  x=128   y=59    width=15    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=229  x=415   y=0     width=15    height=19    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=230  x=224   y=76    width=18    height=15    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=231  x=144   y=59    width=15    height=17    xoffset=-5    yoffset=0     xadvance=6     page=0  chnl=15
char id=232  x=422   y=20    width=15    height=18    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=233  x=246   y=21    width=15    height=18    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=234  x=262   y=21    width=15    height=18    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=235  x=192   y=58    width=15    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=236  x=452   y=20    width=12    height=18    xoffset=-6    yoffset=-3    xadvance=3     page=0  chnl=15
char id=237  x=465   y=20    width=12    height=18    xoffset=-5    yoffset=-3    xadvance=3     page=0  chnl=15
char id=238  x=438   y=20    width=13    height=18    xoffset=-6    yoffset=-3    xadvance=3     page=0  chnl=15
char id=239  x=60    y=77    width=13    height=17    xoffset=-6    yoffset=-2    xadvance=3     page=0  chnl=15
char id=240  x=256   y=58    width=15    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=241  x=198   y=21    width=15    height=18    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=242  x=278   y=21    width=15    height=18    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=243  x=294   y=21    width=15    height=18    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=244  x=310   y=21    width=15    height=18    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=245  x=326   y=20    width=15    height=18    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=246  x=352   y=57    width=15    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=247  x=390   y=75    width=15    height=15    xoffset=-5    yoffset=-1    xadvance=5     page=0  chnl=15
char id=248  x=368   y=57    width=15    height=17    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=249  x=342   y=20    width=15    height=18    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=250  x=358   y=20    width=15    height=18    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=251  x=374   y=20    width=15    height=18    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=252  x=432   y=57    width=15    height=17    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=253  x=188   y=0     width=15    height=20    xoffset=-5    yoffset=-3    xadvance=6     page=0  chnl=15
char id=254  x=16    y=21    width=15    height=19    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
char id=255  x=447   y=0     width=15    height=19    xoffset=-5    yoffset=-2    xadvance=6     page=0  chnl=15
kernings count=62
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
