<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>LobbyBrowser</Name>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>string</Type>
      <Name>ButtonBack.ButtonDisplayText</Name>
      <Value xsi:type="xsd:string">Back</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>ButtonBack.Parent</Name>
      <Value xsi:type="xsd:string">Container</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ButtonBack.Width</Name>
      <Value xsi:type="xsd:float">128</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ButtonBack.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ButtonBack.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>ButtonCreateLobby.ButtonDisplayText</Name>
      <Value xsi:type="xsd:string">Create Lobby</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>ButtonCreateLobby.Parent</Name>
      <Value xsi:type="xsd:string">Container</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ButtonCreateLobby.Width</Name>
      <Value xsi:type="xsd:float">128</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ButtonCreateLobby.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ButtonCreateLobby.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>ButtonJoinLobby.ButtonDisplayText</Name>
      <Value xsi:type="xsd:string">Join Lobby</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>ButtonJoinLobby.Parent</Name>
      <Value xsi:type="xsd:string">Container</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ButtonJoinLobby.Width</Name>
      <Value xsi:type="xsd:float">128</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ButtonJoinLobby.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ButtonJoinLobby.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>ButtonLeaveLobby.ButtonDisplayText</Name>
      <Value xsi:type="xsd:string">Leave Lobby</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>ButtonLeaveLobby.Parent</Name>
      <Value xsi:type="xsd:string">InLobby</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ButtonLeaveLobby.Width</Name>
      <Value xsi:type="xsd:float">128</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ButtonLeaveLobby.X</Name>
      <Value xsi:type="xsd:float">20</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>ButtonLeaveLobby.XOrigin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>ButtonLeaveLobby.XUnits</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ButtonLeaveLobby.Y</Name>
      <Value xsi:type="xsd:float">-20</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>ButtonLeaveLobby.YOrigin</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>ButtonLeaveLobby.YUnits</Name>
      <Value xsi:type="xsd:int">5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>ButtonRefreshLobbies.ButtonDisplayText</Name>
      <Value xsi:type="xsd:string">Refresh Lobbies</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>ButtonRefreshLobbies.Parent</Name>
      <Value xsi:type="xsd:string">Container</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ButtonRefreshLobbies.Width</Name>
      <Value xsi:type="xsd:float">128</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ButtonRefreshLobbies.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ButtonRefreshLobbies.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ChildrenLayout</Type>
      <Name>Container.ChildrenLayout</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Container.Height</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Container.HeightUnits</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Container.Parent</Name>
      <Value xsi:type="xsd:string">NotInLobby</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Container.StackSpacing</Name>
      <Value xsi:type="xsd:float">20</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Container.WrapsChildren</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Container.X</Name>
      <Value xsi:type="xsd:float">20</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>Container.XOrigin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>Container.XUnits</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Container.Y</Name>
      <Value xsi:type="xsd:float">-20</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>Container.YOrigin</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>Container.YUnits</Name>
      <Value xsi:type="xsd:int">5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>InLobby.Height</Name>
      <Value xsi:type="xsd:float">-0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>InLobby.HeightUnits</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>InLobby.Width</Name>
      <Value xsi:type="xsd:float">-0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>InLobby.WidthUnits</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>InLobby.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>InLobby.XOrigin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>InLobby.XUnits</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>InLobby.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>InLobby.YOrigin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>InLobby.YUnits</Name>
      <Value xsi:type="xsd:int">7</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>ListBoxConnectedPlayers.Parent</Name>
      <Value xsi:type="xsd:string">obs</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ListBoxConnectedPlayers.Width</Name>
      <Value xsi:type="xsd:float">543</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Name>ListBoxConnectedPlayers.X</Name>
      <Value xsi:type="xsd:float">608</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Name>ListBoxConnectedPlayers.Y</Name>
      <Value xsi:type="xsd:float">295</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ListBoxLobbies.Height</Name>
      <Value xsi:type="xsd:float">490</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>ListBoxLobbies.Parent</Name>
      <Value xsi:type="xsd:string">NotInLobby</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ListBoxLobbies.Width</Name>
      <Value xsi:type="xsd:float">636</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ListBoxLobbies.X</Name>
      <Value xsi:type="xsd:float">153</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ListBoxLobbies.Y</Name>
      <Value xsi:type="xsd:float">49</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>LobbyChatComponentInstance.Parent</Name>
      <Value xsi:type="xsd:string">InLobby</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LobbyChatComponentInstance.X</Name>
      <Value xsi:type="xsd:float">1155</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LobbyChatComponentInstance.Y</Name>
      <Value xsi:type="xsd:float">296</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>NotInLobby.Height</Name>
      <Value xsi:type="xsd:float">-40</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>NotInLobby.HeightUnits</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>NotInLobby.Visible</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>NotInLobby.Width</Name>
      <Value xsi:type="xsd:float">-40</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>NotInLobby.WidthUnits</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>NotInLobby.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>NotInLobby.XOrigin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>NotInLobby.XUnits</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>NotInLobby.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>NotInLobby.YOrigin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>NotInLobby.YUnits</Name>
      <Value xsi:type="xsd:int">7</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>obs.Parent</Name>
      <Value xsi:type="xsd:string">InLobby</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextLobbyName.Blue</Name>
      <Value xsi:type="xsd:int">251</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextLobbyName.FontSize</Name>
      <Value xsi:type="xsd:int">35</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextLobbyName.Green</Name>
      <Value xsi:type="xsd:int">251</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextLobbyName.Height</Name>
      <Value xsi:type="xsd:float">24</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>TextLobbyName.Parent</Name>
      <Value xsi:type="xsd:string">InLobby</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextLobbyName.Red</Name>
      <Value xsi:type="xsd:int">251</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextLobbyName.Width</Name>
      <Value xsi:type="xsd:float">120</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Name>TextLobbyName.X</Name>
      <Value xsi:type="xsd:float">613</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Name>TextLobbyName.Y</Name>
      <Value xsi:type="xsd:float">225</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextLobbyNumPlayers.Blue</Name>
      <Value xsi:type="xsd:int">246</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextLobbyNumPlayers.FontSize</Name>
      <Value xsi:type="xsd:int">35</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextLobbyNumPlayers.Green</Name>
      <Value xsi:type="xsd:int">246</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextLobbyNumPlayers.Height</Name>
      <Value xsi:type="xsd:float">24</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>TextLobbyNumPlayers.Parent</Name>
      <Value xsi:type="xsd:string">TextLobbyName</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextLobbyNumPlayers.Red</Name>
      <Value xsi:type="xsd:int">248</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextLobbyNumPlayers.Width</Name>
      <Value xsi:type="xsd:float">120</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Name>TextLobbyNumPlayers.X</Name>
      <Value xsi:type="xsd:float">-1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Name>TextLobbyNumPlayers.Y</Name>
      <Value xsi:type="xsd:float">32</Value>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <Instance>
    <Name>Container</Name>
    <BaseType>Container</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>ButtonJoinLobby</Name>
    <BaseType>Controls/ButtonStandard</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>ButtonCreateLobby</Name>
    <BaseType>Controls/ButtonStandard</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>ButtonRefreshLobbies</Name>
    <BaseType>Controls/ButtonStandard</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>ButtonBack</Name>
    <BaseType>Controls/ButtonStandard</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>ButtonLeaveLobby</Name>
    <BaseType>Controls/ButtonStandard</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>TextLobbyNumPlayers</Name>
    <BaseType>Text</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>ListBoxLobbies</Name>
    <BaseType>Controls/ListBox</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>NotInLobby</Name>
    <BaseType>Container</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>InLobby</Name>
    <BaseType>Container</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>obs</Name>
    <BaseType>Container</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>ListBoxConnectedPlayers</Name>
    <BaseType>Controls/ListBox</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>TextLobbyName</Name>
    <BaseType>Text</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>LobbyChatComponentInstance</Name>
    <BaseType>Controls/LobbyChatComponent</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Behaviors />
</ScreenSave>