<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>Major</RollForward>
    <!--<PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>-->
    <PublishAot>true</PublishAot>
    <!--<EnableTrimAnalyzer>true</EnableTrimAnalyzer>-->
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Content\bin\**" />
    <None Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
    <None Remove=".mgstats" />
    <None Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Contentless" Version="4.0.0" />-->
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.3.10" />
    <PackageReference Include="MonoGame.Aseprite" Version="6.1.0" />
    <PackageReference Include="MonoGame.Extended" Version="4.0.4" />
    <!--<PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="4.0.4" />-->
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <!--<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />-->
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console.LogThemes" Version="0.3.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JFContent\Shaders\DefaultFieldFontEffect.mgfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataStructures\" />
  </ItemGroup>

  <!--<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>-->

</Project>
